stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
ES:Euskotren:StopPlace:1468:,,Atxuri,,"Calle Atxuri, 5-6 / Bilbao",43.254113,-2.921513,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14680:,,Atxuri,,"Calle Atxuri, 5-6 / Bilbao",43.254113,-2.921513,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1468:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14681:,,Atxuri,,"Calle Atxuri, 5-6 / Bilbao",43.254113,-2.921513,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1468:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1469:,,Uribitarte,,Calle Uribitarte / Bilbao,43.266303,-2.928733,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14690:,,Uribitarte,,Calle Uribitarte / Bilbao,43.266303,-2.928733,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1469:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14691:,,Uribitarte,,Calle Uribitarte / Bilbao,43.266303,-2.928733,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1469:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14692:,,Uribitarte,,Calle Uribitarte / Bilbao,43.266303,-2.928733,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1469:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1470:,,San Mames,,Av Juan Antonio Zunzunegui / Bilbao,43.261742,-2.948939,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14700:,,San Mames,,Av Juan Antonio Zunzunegui / Bilbao,43.261742,-2.948939,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1470:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14701:,,San Mames,,Av Juan Antonio Zunzunegui / Bilbao,43.261742,-2.948939,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1470:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14702:,,San Mames,,Av Juan Antonio Zunzunegui / Bilbao,43.261742,-2.948939,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1470:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1471:,,Abando,,"Calle Navarra, 5 / Bilbao",43.261052,-2.926658,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14710:,,Abando,,"Calle Navarra, 5 / Bilbao",43.261052,-2.926658,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1471:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14711:,,Abando,,"Calle Navarra, 5 / Bilbao",43.261052,-2.926658,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1471:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1472:,,Hospital/Ospitalea,,Calle Gurtubay / Bilbao,43.259796,-2.951244,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14720:,,Hospital/Ospitalea,,Calle Gurtubay / Bilbao,43.259796,-2.951244,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1472:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14721:,,Hospital/Ospitalea,,Calle Gurtubay / Bilbao,43.259796,-2.951244,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1472:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14722:,,Hospital/Ospitalea,,Calle Gurtubay / Bilbao,43.259796,-2.951244,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1472:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1473:,,Ribera,,Calle de la Ribera / Bilbao,43.255795,-2.924369,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14730:,,Ribera,,Calle de la Ribera / Bilbao,43.255795,-2.924369,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1473:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14731:,,Ribera,,Calle de la Ribera / Bilbao,43.255795,-2.924369,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1473:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1474:,,Sabino Arana,,"Av de Sabino Arana, 8 / Bilbao",43.263192,-2.946222,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14740:,,Sabino Arana,,"Av de Sabino Arana, 8 / Bilbao",43.263192,-2.946222,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1474:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14741:,,Sabino Arana,,"Av de Sabino Arana, 8 / Bilbao",43.263192,-2.946222,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1474:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14742:,,Sabino Arana,,"Av de Sabino Arana, 8 / Bilbao",43.263192,-2.946222,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1474:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1475:,,Abandoibarra,,Av de Abandoibarra / Bilbao,43.268585,-2.9407,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14750:,,Abandoibarra,,Av de Abandoibarra / Bilbao,43.268585,-2.9407,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1475:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14751:,,Abandoibarra,,Av de Abandoibarra / Bilbao,43.268585,-2.9407,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1475:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14752:,,Abandoibarra,,Av de Abandoibarra / Bilbao,43.268585,-2.9407,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1475:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1476:,,Guggenheim,,Av de Abandoibarra / Bilbao,43.2687,-2.936763,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14760:,,Guggenheim,,Av de Abandoibarra / Bilbao,43.2687,-2.936763,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1476:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14761:,,Guggenheim,,Av de Abandoibarra / Bilbao,43.2687,-2.936763,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1476:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14762:,,Guggenheim,,Av de Abandoibarra / Bilbao,43.2687,-2.936763,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1476:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1477:,,La Casilla,,"C/ Autonomía, 56 / Bilbao",43.257767,-2.944349,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14770:,,La Casilla,,"C/ Autonomía, 56 / Bilbao",43.257767,-2.944349,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1477:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14772:,,La Casilla,,"C/ Autonomía, 56 / Bilbao",43.257767,-2.944349,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1477:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1478:,,Pio Baroja,,"Uribitarte Ibiltokia, 1 / Bilbao",43.264483,-2.926262,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14780:,,Pio Baroja,,"Uribitarte Ibiltokia, 1 / Bilbao",43.264483,-2.926262,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1478:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14781:,,Pio Baroja,,"Uribitarte Ibiltokia, 1 / Bilbao",43.264483,-2.926262,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1478:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14782:,,Pio Baroja,,"Uribitarte Ibiltokia, 1 / Bilbao",43.264483,-2.926262,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1478:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1479:,,Euskalduna,,Av de Abandoibarra / Bilbao,43.266261,-2.943894,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14790:,,Euskalduna,,Av de Abandoibarra / Bilbao,43.266261,-2.943894,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1479:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14791:,,Euskalduna,,Av de Abandoibarra / Bilbao,43.266261,-2.943894,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1479:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14792:,,Euskalduna,,Av de Abandoibarra / Bilbao,43.266261,-2.943894,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1479:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1480:,,Arriaga,,"Calle de la Ribera, 4 / Bilbao",43.25907,-2.925938,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14800:,,Arriaga,,"Calle de la Ribera, 4 / Bilbao",43.25907,-2.925938,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1480:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14801:,,Arriaga,,"Calle de la Ribera, 4 / Bilbao",43.25907,-2.925938,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1480:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14802:,,Arriaga,,"Calle de la Ribera, 4 / Bilbao",43.25907,-2.925938,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1480:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1481:,,Basurto,,,43.257993,-2.949072,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:14810:,,Basurto,,,43.257993,-2.949072,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:1481:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14811:,,Basurto,,,43.257993,-2.949072,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1481:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:14812:,,Basurto,,,43.257993,-2.949072,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:1481:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1559:,,Gernikako Arbola,,Gernikako Arbola Kalea / Vitoria-Gasteiz,42.86482,-2.68086,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15590:,,Gernikako Arbola,,Gernikako Arbola Kalea / Vitoria-Gasteiz,42.86482,-2.68086,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1559:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15591:,,Gernikako Arbola,,Gernikako Arbola Kalea / Vitoria-Gasteiz,42.86482,-2.68086,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1559:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15592:,,Gernikako Arbola,,Gernikako Arbola Kalea / Vitoria-Gasteiz,42.86482,-2.68086,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1559:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1560:,,Abetxuko,,Calle Araka / Vitoria-Gasteiz,42.876277,-2.679599,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15600:,,Abetxuko,,Calle Araka / Vitoria-Gasteiz,42.876277,-2.679599,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1560:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15601:,,Abetxuko,,Calle Araka / Vitoria-Gasteiz,42.876277,-2.679599,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1560:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15602:,,Abetxuko,,Calle Araka / Vitoria-Gasteiz,42.876277,-2.679599,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1560:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1561:,,Lovaina,,"Magdalena Kalea, 12 / Vitoria-Gasteiz",42.846246,-2.67851,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15610:,,Lovaina,,"Magdalena Kalea, 12 / Vitoria-Gasteiz",42.846246,-2.67851,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1561:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15611:,,Lovaina,,"Magdalena Kalea, 12 / Vitoria-Gasteiz",42.846246,-2.67851,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1561:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15612:,,Lovaina,,"Magdalena Kalea, 12 / Vitoria-Gasteiz",42.846246,-2.67851,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1561:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1562:,,Landaberde,,"Landaberde Kalea, 15-29 / Vitoria-Gasteiz",42.866206,-2.698489,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15620:,,Landaberde,,"Landaberde Kalea, 15-29 / Vitoria-Gasteiz",42.866206,-2.698489,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1562:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15621:,,Landaberde,,"Landaberde Kalea, 15-29 / Vitoria-Gasteiz",42.866206,-2.698489,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1562:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15622:,,Landaberde,,"Landaberde Kalea, 15-29 / Vitoria-Gasteiz",42.866206,-2.698489,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1562:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1563:,,Forondako Atea/Portal De Foronda,,"Forondako Atea, 32 / Vitoria-Gasteiz",42.862903,-2.684497,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15630:,,Forondako Atea/Portal De Foronda,,"Forondako Atea, 32 / Vitoria-Gasteiz",42.862903,-2.684497,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1563:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15631:,,Forondako Atea/Portal De Foronda,,"Forondako Atea, 32 / Vitoria-Gasteiz",42.862903,-2.684497,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1563:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15632:,,Forondako Atea/Portal De Foronda,,"Forondako Atea, 32 / Vitoria-Gasteiz",42.862903,-2.684497,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1563:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1564:,,Legebiltzarra/Parlamento,,"Alaba Jeneralaren Kalea, 1 / Vitoria-Gasteiz",42.845328,-2.674377,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15640:,,Legebiltzarra/Parlamento,,"Alaba Jeneralaren Kalea, 1 / Vitoria-Gasteiz",42.845328,-2.674377,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1564:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15641:,,Legebiltzarra/Parlamento,,"Alaba Jeneralaren Kalea, 1 / Vitoria-Gasteiz",42.845328,-2.674377,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1564:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15642:,,Legebiltzarra/Parlamento,,"Alaba Jeneralaren Kalea, 1 / Vitoria-Gasteiz",42.845328,-2.674377,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1564:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1565:,,Ibaiondo,,"Landaberde Kalea, 4-10 / Vitoria-Gasteiz",42.864798,-2.702087,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15650:,,Ibaiondo,,"Landaberde Kalea, 4-10 / Vitoria-Gasteiz",42.864798,-2.702087,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1565:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15651:,,Ibaiondo,,"Landaberde Kalea, 4-10 / Vitoria-Gasteiz",42.864798,-2.702087,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1565:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15652:,,Ibaiondo,,"Landaberde Kalea, 4-10 / Vitoria-Gasteiz",42.864798,-2.702087,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1565:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1566:,,Europa,,"Gasteiz Hiribidea, 74 / Vitoria-Gasteiz",42.852541,-2.680251,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15660:,,Europa,,"Gasteiz Hiribidea, 74 / Vitoria-Gasteiz",42.852541,-2.680251,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1566:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15661:,,Europa,,"Gasteiz Hiribidea, 74 / Vitoria-Gasteiz",42.852541,-2.680251,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1566:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15662:,,Europa,,"Gasteiz Hiribidea, 74 / Vitoria-Gasteiz",42.852541,-2.680251,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1566:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1567:,,Lakuabizkarra,,"Wellingtongo Dukea Kalea, 27 / Vitoria-Gasteiz",42.863127,-2.694579,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15670:,,Lakuabizkarra,,"Wellingtongo Dukea Kalea, 27 / Vitoria-Gasteiz",42.863127,-2.694579,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1567:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15671:,,Lakuabizkarra,,"Wellingtongo Dukea Kalea, 27 / Vitoria-Gasteiz",42.863127,-2.694579,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1567:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15672:,,Lakuabizkarra,,"Wellingtongo Dukea Kalea, 27 / Vitoria-Gasteiz",42.863127,-2.694579,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1567:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1568:,,Kristo,,"Calle del Cristo, 2 / Vitoria-Gasteiz",42.874085,-2.6776,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15680:,,Kristo,,"Calle del Cristo, 2 / Vitoria-Gasteiz",42.874085,-2.6776,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1568:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15681:,,Kristo,,"Calle del Cristo, 2 / Vitoria-Gasteiz",42.874085,-2.6776,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1568:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1569:,,Artapadura,,"Arriagako Atea, 76 / Vitoria-Gasteiz",42.869514,-2.680272,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15690:,,Artapadura,,"Arriagako Atea, 76 / Vitoria-Gasteiz",42.869514,-2.680272,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1569:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15691:,,Artapadura,,"Arriagako Atea, 76 / Vitoria-Gasteiz",42.869514,-2.680272,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1569:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15692:,,Artapadura,,"Arriagako Atea, 76 / Vitoria-Gasteiz",42.869514,-2.680272,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1569:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1570:,,Arriaga,,"Arriagako Atea, 64 / Vitoria-Gasteiz",42.866638,-2.678658,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15700:,,Arriaga,,"Arriagako Atea, 64 / Vitoria-Gasteiz",42.866638,-2.678658,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1570:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15701:,,Arriaga,,"Arriagako Atea, 64 / Vitoria-Gasteiz",42.866638,-2.678658,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1570:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15702:,,Arriaga,,"Arriagako Atea, 64 / Vitoria-Gasteiz",42.866638,-2.678658,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1570:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1571:,,Intermodal,,"Forondako Atea, 7 / Vitoria-Gasteiz",42.86036,-2.682798,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15710:,,Intermodal,,"Forondako Atea, 7 / Vitoria-Gasteiz",42.86036,-2.682798,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1571:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15711:,,Intermodal,,"Forondako Atea, 7 / Vitoria-Gasteiz",42.86036,-2.682798,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1571:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15712:,,Intermodal,,"Forondako Atea, 7 / Vitoria-Gasteiz",42.86036,-2.682798,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1571:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1572:,,Honduras,,"Honduras Kalea, 5-7 / Vitoria-Gasteiz",42.857247,-2.681146,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15720:,,Honduras,,"Honduras Kalea, 5-7 / Vitoria-Gasteiz",42.857247,-2.681146,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1572:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15721:,,Honduras,,"Honduras Kalea, 5-7 / Vitoria-Gasteiz",42.857247,-2.681146,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1572:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15722:,,Honduras,,"Honduras Kalea, 5-7 / Vitoria-Gasteiz",42.857247,-2.681146,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1572:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1573:,,Angulema,,"Angulema Kalea, 5 / Vitoria-Gasteiz",42.84336,-2.667699,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15730:,,Angulema,,"Angulema Kalea, 5 / Vitoria-Gasteiz",42.84336,-2.667699,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1573:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15731:,,Angulema,,"Angulema Kalea, 5 / Vitoria-Gasteiz",42.84336,-2.667699,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1573:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15732:,,Angulema,,"Angulema Kalea, 5 / Vitoria-Gasteiz",42.84336,-2.667699,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1573:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1574:,,Euskal Herria,,Euskal Herria Bulebarra / Vitoria-Gasteiz,42.85806,-2.685054,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15740:,,Euskal Herria,,Euskal Herria Bulebarra / Vitoria-Gasteiz,42.85806,-2.685054,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1574:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15741:,,Euskal Herria,,Euskal Herria Bulebarra / Vitoria-Gasteiz,42.85806,-2.685054,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1574:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15742:,,Euskal Herria,,Euskal Herria Bulebarra / Vitoria-Gasteiz,42.85806,-2.685054,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1574:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1575:,,Antso Jakituna/Sancho El Sabio,,Antso Jakitunaren Kalea / Vitoria-Gasteiz,42.848114,-2.679946,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15750:,,Antso Jakituna/Sancho El Sabio,,Antso Jakitunaren Kalea / Vitoria-Gasteiz,42.848114,-2.679946,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1575:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15751:,,Antso Jakituna/Sancho El Sabio,,Antso Jakitunaren Kalea / Vitoria-Gasteiz,42.848114,-2.679946,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1575:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15752:,,Antso Jakituna/Sancho El Sabio,,Antso Jakitunaren Kalea / Vitoria-Gasteiz,42.848114,-2.679946,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1575:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1576:,,Wellington,,"Wellingtongo Dukea Kalea, 23 / Vitoria-Gasteiz",42.85995,-2.69232,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15760:,,Wellington,,"Wellingtongo Dukea Kalea, 23 / Vitoria-Gasteiz",42.85995,-2.69232,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1576:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15761:,,Wellington,,"Wellingtongo Dukea Kalea, 23 / Vitoria-Gasteiz",42.85995,-2.69232,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1576:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15762:,,Wellington,,"Wellingtongo Dukea Kalea, 23 / Vitoria-Gasteiz",42.85995,-2.69232,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1576:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1577:,,Kañabenta,,Kainabenta Plaza / Vitoria-Gasteiz,42.873816,-2.68126,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15770:,,Kañabenta,,Kainabenta Plaza / Vitoria-Gasteiz,42.873816,-2.68126,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1577:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15771:,,Kañabenta,,Kainabenta Plaza / Vitoria-Gasteiz,42.873816,-2.68126,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1577:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15772:,,Kañabenta,,Kainabenta Plaza / Vitoria-Gasteiz,42.873816,-2.68126,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1577:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1578:,,Txagorritxu,,"Ronda de Circunvalación, 2-20 / Vitoria-Gasteiz",42.856916,-2.689028,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15780:,,Txagorritxu,,"Ronda de Circunvalación, 2-20 / Vitoria-Gasteiz",42.856916,-2.689028,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:1578:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15781:,,Txagorritxu,,"Ronda de Circunvalación, 2-20 / Vitoria-Gasteiz",42.856916,-2.689028,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1578:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15782:,,Txagorritxu,,"Ronda de Circunvalación, 2-20 / Vitoria-Gasteiz",42.856916,-2.689028,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:1578:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1580:,,La Escontrilla,,"Calle de Funikular, 30 / Valle de Trápaga-Trapagaran",43.301233,-3.04203,ES:Euskotren:Zone:50:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15800:,,La Escontrilla,,"Calle de Funikular, 30 / Valle de Trápaga-Trapagaran",43.301233,-3.04203,ES:Euskotren:Zone:50:,,2,ES:Euskotren:StopPlace:1580:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15801:,,La Escontrilla,,"Calle de Funikular, 30 / Valle de Trápaga-Trapagaran",43.301233,-3.04203,ES:Euskotren:Zone:50:,,0,ES:Euskotren:StopPlace:1580:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:1581:,,Larreineta,,"Barrio Reineta, 59 / Valle de Trápaga-Trapagaran",43.292442,-3.049087,ES:Euskotren:Zone:50:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:15810:,,Larreineta,,"Barrio Reineta, 59 / Valle de Trápaga-Trapagaran",43.292442,-3.049087,ES:Euskotren:Zone:50:,,2,ES:Euskotren:StopPlace:1581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:15811:,,Larreineta,,"Barrio Reineta, 59 / Valle de Trápaga-Trapagaran",43.292442,-3.049087,ES:Euskotren:Zone:50:,,0,ES:Euskotren:StopPlace:1581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2576:,,Lutxana-Erandio,,San Jose de Lutxana Auzoa / Erandio,43.29161,-2.969714,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25760:,,Lutxana-Erandio,,San Jose de Lutxana Auzoa / Erandio,43.29161,-2.969714,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2576:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25761:,,Lutxana-Erandio,,San Jose de Lutxana Auzoa / Erandio,43.29161,-2.969714,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2576:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2577:,,Zazpikaleak/Casco Viejo-Bilbao,,Plazuela de San Nicolás / Bilbao,43.260122,-2.921819,ES:Euskotren:Zone:3:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25770:,,Zazpikaleak/Casco Viejo-Bilbao,,Plazuela de San Nicolás / Bilbao,43.260122,-2.921819,ES:Euskotren:Zone:3:,,2,ES:Euskotren:StopPlace:2577:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25771:,,Zazpikaleak/Casco Viejo-Bilbao,,Plazuela de San Nicolás / Bilbao,43.260122,-2.921819,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2577:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25772:,,Zazpikaleak/Casco Viejo-Bilbao,,Plazuela de San Nicolás / Bilbao,43.260122,-2.921819,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2577:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2579:,,Bermeo,,"Santamañe Kalea, s/n bajo / Bermeo",43.417771,-2.723233,ES:Euskotren:Zone:8:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25790:,,Bermeo,,"Santamañe Kalea, s/n bajo / Bermeo",43.417771,-2.723233,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2579:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25791:,,Bermeo,,"Santamañe Kalea, s/n bajo / Bermeo",43.417771,-2.723233,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2579:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2580:,,Lasarte-Oria,,"Avd. Donostia, 1 bajo / Lasarte-Oria",43.270648,-2.020128,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25800:,,Lasarte-Oria,,"Avd. Donostia, 1 bajo / Lasarte-Oria",43.270648,-2.020128,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2580:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25801:,,Lasarte-Oria,,"Avd. Donostia, 1 bajo / Lasarte-Oria",43.270648,-2.020128,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2580:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25802:,,Lasarte-Oria,,"Avd. Donostia, 1 bajo / Lasarte-Oria",43.270648,-2.020128,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2580:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2581:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25810:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25811:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25812:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25813:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25814:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25815:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25816:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25817:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25818:,,Amara-Donostia,,"Plaza Easo, 9 / Donostia-San Sebastián",43.312861,-1.981479,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2581:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2582:,,Hendaia,,"Boulevard de Gaulle, s/n / Hendaia",43.352453,-1.782226,ES:Euskotren:Zone:43:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25820:,,Hendaia,,"Boulevard de Gaulle, s/n / Hendaia",43.352453,-1.782226,ES:Euskotren:Zone:43:,,2,ES:Euskotren:StopPlace:2582:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25821:,,Hendaia,,"Boulevard de Gaulle, s/n / Hendaia",43.352453,-1.782226,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2582:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2584:,,San Pelaio-Zarautz,,"Calle de María Etxetxiki, 89-91 / Zarautz",43.283498,-2.160199,ES:Euskotren:Zone:41:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25840:,,San Pelaio-Zarautz,,"Calle de María Etxetxiki, 89-91 / Zarautz",43.283498,-2.160199,ES:Euskotren:Zone:41:,,2,ES:Euskotren:StopPlace:2584:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25841:,,San Pelaio-Zarautz,,"Calle de María Etxetxiki, 89-91 / Zarautz",43.283498,-2.160199,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2584:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2585:,,Ola-Sondika,,"San Martin Bidea, 1 / Sondika",43.291848,-2.925197,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25850:,,Ola-Sondika,,"San Martin Bidea, 1 / Sondika",43.291848,-2.925197,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2585:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25851:,,Ola-Sondika,,"San Martin Bidea, 1 / Sondika",43.291848,-2.925197,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2585:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2586:,,Amorebieta Geralekua,,"Calle Txiki Otaegi, 5 / Amorebieta-Etxano",43.221786,-2.734986,ES:Euskotren:Zone:6:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25860:,,Amorebieta Geralekua,,"Calle Txiki Otaegi, 5 / Amorebieta-Etxano",43.221786,-2.734986,ES:Euskotren:Zone:6:,,2,ES:Euskotren:StopPlace:2586:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25861:,,Amorebieta Geralekua,,"Calle Txiki Otaegi, 5 / Amorebieta-Etxano",43.221786,-2.734986,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2586:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2587:,,Lemoa,,"Calle de la Estación, 10 / Lemoa",43.207092,-2.775247,ES:Euskotren:Zone:6:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25870:,,Lemoa,,"Calle de la Estación, 10 / Lemoa",43.207092,-2.775247,ES:Euskotren:Zone:6:,,2,ES:Euskotren:StopPlace:2587:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25871:,,Lemoa,,"Calle de la Estación, 10 / Lemoa",43.207092,-2.775247,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2587:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25872:,,Lemoa,,"Calle de la Estación, 10 / Lemoa",43.207092,-2.775247,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2587:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2588:,,Lurgorri-Gernika,,"Calle de Iparraguirre, 48 / Gernika-Lumo",43.306338,-2.680529,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25880:,,Lurgorri-Gernika,,"Calle de Iparraguirre, 48 / Gernika-Lumo",43.306338,-2.680529,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2588:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25881:,,Lurgorri-Gernika,,"Calle de Iparraguirre, 48 / Gernika-Lumo",43.306338,-2.680529,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2588:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2589:,,Irun,,"Paseo de Colón, 25 / Irun",43.341206,-1.796039,ES:Euskotren:Zone:43:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25890:,,Irun,,"Paseo de Colón, 25 / Irun",43.341206,-1.796039,ES:Euskotren:Zone:43:,,2,ES:Euskotren:StopPlace:2589:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25891:,,Irun,,"Paseo de Colón, 25 / Irun",43.341206,-1.796039,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2589:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25892:,,Irun,,"Paseo de Colón, 25 / Irun",43.341206,-1.796039,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2589:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2590:,,Anoeta-Donostia,,"Paseo de Anoeta, 32 / Donostia-San Sebastián",43.302049,-1.975286,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25900:,,Anoeta-Donostia,,"Paseo de Anoeta, 32 / Donostia-San Sebastián",43.302049,-1.975286,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2590:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25901:,,Anoeta-Donostia,,"Paseo de Anoeta, 32 / Donostia-San Sebastián",43.302049,-1.975286,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2590:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25902:,,Anoeta-Donostia,,"Paseo de Anoeta, 32 / Donostia-San Sebastián",43.302049,-1.975286,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2590:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2591:,,Etxebarri,,"Calle de Santa Ana, 10 / Etxebarri",43.245186,-2.890501,ES:Euskotren:Zone:4:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25910:,,Etxebarri,,"Calle de Santa Ana, 10 / Etxebarri",43.245186,-2.890501,ES:Euskotren:Zone:4:,,2,ES:Euskotren:StopPlace:2591:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25911:,,Etxebarri,,"Calle de Santa Ana, 10 / Etxebarri",43.245186,-2.890501,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2591:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25912:,,Etxebarri,,"Calle de Santa Ana, 10 / Etxebarri",43.245186,-2.890501,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2591:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2592:,,Aia-Orio,,"Olazkoegia auzoa, 64, bajo / Aia",43.274229,-2.125837,ES:Euskotren:Zone:41:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25920:,,Aia-Orio,,"Olazkoegia auzoa, 64, bajo / Aia",43.274229,-2.125837,ES:Euskotren:Zone:41:,,2,ES:Euskotren:StopPlace:2592:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25921:,,Aia-Orio,,"Olazkoegia auzoa, 64, bajo / Aia",43.274229,-2.125837,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2592:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25922:,,Aia-Orio,,"Olazkoegia auzoa, 64, bajo / Aia",43.274229,-2.125837,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2592:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2593:,,Institutoa-Gernika,,"Calle de Carles Gongoiti, s/n / Gernika-Lumo",43.319783,-2.676687,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25930:,,Institutoa-Gernika,,"Calle de Carles Gongoiti, s/n / Gernika-Lumo",43.319783,-2.676687,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2593:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25931:,,Institutoa-Gernika,,"Calle de Carles Gongoiti, s/n / Gernika-Lumo",43.319783,-2.676687,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2593:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2594:,,Unibertsitatea-Eibar,,"Av de Otaola, 24B / Eibar",43.180662,-2.487442,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25940:,,Unibertsitatea-Eibar,,"Av de Otaola, 24B / Eibar",43.180662,-2.487442,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2594:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25941:,,Unibertsitatea-Eibar,,"Av de Otaola, 24B / Eibar",43.180662,-2.487442,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2594:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25942:,,Unibertsitatea-Eibar,,"Av de Otaola, 24B / Eibar",43.180662,-2.487442,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2594:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2595:,,Sondika,,"Mintxine bidea, 4 / Sondika",43.29832,-2.928325,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25950:,,Sondika,,"Mintxine bidea, 4 / Sondika",43.29832,-2.928325,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2595:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25951:,,Sondika,,"Mintxine bidea, 4 / Sondika",43.29832,-2.928325,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2595:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25952:,,Sondika,,"Mintxine bidea, 4 / Sondika",43.29832,-2.928325,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2595:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2596:,,Muxika,,"Barrio de la Astelarre, 93 / Muxika",43.287221,-2.689348,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25960:,,Muxika,,"Barrio de la Astelarre, 93 / Muxika",43.287221,-2.689348,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2596:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25961:,,Muxika,,"Barrio de la Astelarre, 93 / Muxika",43.287221,-2.689348,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2596:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25962:,,Muxika,,"Barrio de la Astelarre, 93 / Muxika",43.287221,-2.689348,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2596:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2597:,,Matiko-Bilbao,,Calle Tiboli / Bilbao,43.269101,-2.924993,ES:Euskotren:Zone:3:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25970:,,Matiko-Bilbao,,Calle Tiboli / Bilbao,43.269101,-2.924993,ES:Euskotren:Zone:3:,,2,ES:Euskotren:StopPlace:2597:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25971:,,Matiko-Bilbao,,Calle Tiboli / Bilbao,43.269101,-2.924993,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2597:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25972:,,Matiko-Bilbao,,Calle Tiboli / Bilbao,43.269101,-2.924993,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2597:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2598:,,Zuhatzu-Galdakao,,"Calle Txomin Egileor, 48 / Galdakao",43.228815,-2.853565,ES:Euskotren:Zone:4:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25980:,,Zuhatzu-Galdakao,,"Calle Txomin Egileor, 48 / Galdakao",43.228815,-2.853565,ES:Euskotren:Zone:4:,,2,ES:Euskotren:StopPlace:2598:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25981:,,Zuhatzu-Galdakao,,"Calle Txomin Egileor, 48 / Galdakao",43.228815,-2.853565,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2598:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25982:,,Zuhatzu-Galdakao,,"Calle Txomin Egileor, 48 / Galdakao",43.228815,-2.853565,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2598:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2599:,,Itsasbegi-Busturia,,"Barrio de Axpe, 138-141 / Busturia",43.39117,-2.693755,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:25990:,,Itsasbegi-Busturia,,"Barrio de Axpe, 138-141 / Busturia",43.39117,-2.693755,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2599:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25991:,,Itsasbegi-Busturia,,"Barrio de Axpe, 138-141 / Busturia",43.39117,-2.693755,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2599:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:25992:,,Itsasbegi-Busturia,,"Barrio de Axpe, 138-141 / Busturia",43.39117,-2.693755,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2599:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2600:,,Berriz,,"Geltoki kalea, 2, bajo / Berriz",43.168404,-2.574483,ES:Euskotren:Zone:7:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26000:,,Berriz,,"Geltoki kalea, 2, bajo / Berriz",43.168404,-2.574483,ES:Euskotren:Zone:7:,,2,ES:Euskotren:StopPlace:2600:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26001:,,Berriz,,"Geltoki kalea, 2, bajo / Berriz",43.168404,-2.574483,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2600:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26002:,,Berriz,,"Geltoki kalea, 2, bajo / Berriz",43.168404,-2.574483,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2600:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2601:,,Larrondo-Loiu,,"Calle Elotxelerri, s/n / Loiu",43.294305,-2.915701,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26010:,,Larrondo-Loiu,,"Calle Elotxelerri, s/n / Loiu",43.294305,-2.915701,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2601:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26011:,,Larrondo-Loiu,,"Calle Elotxelerri, s/n / Loiu",43.294305,-2.915701,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2601:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26012:,,Larrondo-Loiu,,"Calle Elotxelerri, s/n / Loiu",43.294305,-2.915701,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2601:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2602:,,Errotabarri-Ermua,,"Av de Guipuzkoa, 11-25 / Ermua",43.182796,-2.498825,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26020:,,Errotabarri-Ermua,,"Av de Guipuzkoa, 11-25 / Ermua",43.182796,-2.498825,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2602:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26021:,,Errotabarri-Ermua,,"Av de Guipuzkoa, 11-25 / Ermua",43.182796,-2.498825,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2602:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2603:,,Traña-Abadiño,,Calle de Trañaetxoste / Abadiño,43.16663,-2.61575,ES:Euskotren:Zone:7:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26030:,,Traña-Abadiño,,Calle de Trañaetxoste / Abadiño,43.16663,-2.61575,ES:Euskotren:Zone:7:,,2,ES:Euskotren:StopPlace:2603:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26031:,,Traña-Abadiño,,Calle de Trañaetxoste / Abadiño,43.16663,-2.61575,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2603:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26032:,,Traña-Abadiño,,Calle de Trañaetxoste / Abadiño,43.16663,-2.61575,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2603:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2604:,,Zumaia,,"Calle de Estazioko, 1, bajo / Zumaia",43.291687,-2.25113,ES:Euskotren:Zone:41:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26040:,,Zumaia,,"Calle de Estazioko, 1, bajo / Zumaia",43.291687,-2.25113,ES:Euskotren:Zone:41:,,2,ES:Euskotren:StopPlace:2604:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26041:,,Zumaia,,"Calle de Estazioko, 1, bajo / Zumaia",43.291687,-2.25113,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2604:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26042:,,Zumaia,,"Calle de Estazioko, 1, bajo / Zumaia",43.291687,-2.25113,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2604:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2606:,,Euba-Amorebieta,,"Barrio de Euba, 20 / Amorebieta-Etxano",43.196437,-2.698512,ES:Euskotren:Zone:6:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26060:,,Euba-Amorebieta,,"Barrio de Euba, 20 / Amorebieta-Etxano",43.196437,-2.698512,ES:Euskotren:Zone:6:,,2,ES:Euskotren:StopPlace:2606:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26061:,,Euba-Amorebieta,,"Barrio de Euba, 20 / Amorebieta-Etxano",43.196437,-2.698512,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2606:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26062:,,Euba-Amorebieta,,"Barrio de Euba, 20 / Amorebieta-Etxano",43.196437,-2.698512,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2606:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2607:,,Lezama,,"Barrio de Aretxalde, 78-84 / Lezama",43.273359,-2.83573,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26070:,,Lezama,,"Barrio de Aretxalde, 78-84 / Lezama",43.273359,-2.83573,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2607:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26071:,,Lezama,,"Barrio de Aretxalde, 78-84 / Lezama",43.273359,-2.83573,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2607:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26072:,,Lezama,,"Barrio de Aretxalde, 78-84 / Lezama",43.273359,-2.83573,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2607:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2608:,,Loiola-Donostia,,"Calle Zeharbidea, 6 / Donostia-San Sebastián",43.310179,-1.968383,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26080:,,Loiola-Donostia,,"Calle Zeharbidea, 6 / Donostia-San Sebastián",43.310179,-1.968383,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2608:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26081:,,Loiola-Donostia,,"Calle Zeharbidea, 6 / Donostia-San Sebastián",43.310179,-1.968383,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2608:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26082:,,Loiola-Donostia,,"Calle Zeharbidea, 6 / Donostia-San Sebastián",43.310179,-1.968383,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2608:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2609:,,Txurdinaga-Bilbao,,Avda. Gabriel Aresti / Bilbao,43.258296,-2.905596,ES:Euskotren:Zone:3:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26090:,,Txurdinaga-Bilbao,,Avda. Gabriel Aresti / Bilbao,43.258296,-2.905596,ES:Euskotren:Zone:3:,,2,ES:Euskotren:StopPlace:2609:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26091:,,Txurdinaga-Bilbao,,Avda. Gabriel Aresti / Bilbao,43.258296,-2.905596,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2609:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26092:,,Txurdinaga-Bilbao,,Avda. Gabriel Aresti / Bilbao,43.258296,-2.905596,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2609:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2610:,,Galtzaraborda-Errenteria,,"Avda. Galtzaraborda, s/n / Errenteria",43.312434,-1.906913,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26100:,,Galtzaraborda-Errenteria,,"Avda. Galtzaraborda, s/n / Errenteria",43.312434,-1.906913,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2610:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26101:,,Galtzaraborda-Errenteria,,"Avda. Galtzaraborda, s/n / Errenteria",43.312434,-1.906913,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2610:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26102:,,Galtzaraborda-Errenteria,,"Avda. Galtzaraborda, s/n / Errenteria",43.312434,-1.906913,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2610:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2611:,,Zangroiz-Sondika,,"Carr. Asua-Erletxes, 35 / Sondika",43.300264,-2.941351,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26110:,,Zangroiz-Sondika,,"Carr. Asua-Erletxes, 35 / Sondika",43.300264,-2.941351,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2611:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26111:,,Zangroiz-Sondika,,"Carr. Asua-Erletxes, 35 / Sondika",43.300264,-2.941351,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2611:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2612:,,Oiartzun,,"Barrio Arragua, s/n / Oiartzun",43.30853,-1.879715,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26120:,,Oiartzun,,"Barrio Arragua, s/n / Oiartzun",43.30853,-1.879715,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2612:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26121:,,Oiartzun,,"Barrio Arragua, s/n / Oiartzun",43.30853,-1.879715,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2612:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26122:,,Oiartzun,,"Barrio Arragua, s/n / Oiartzun",43.30853,-1.879715,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2612:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2613:,,Arroa-Zumaia,,"Barrio de San Isidro, 3 / Zestoa",43.278379,-2.270709,ES:Euskotren:Zone:41:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26130:,,Arroa-Zumaia,,"Barrio de San Isidro, 3 / Zestoa",43.278379,-2.270709,ES:Euskotren:Zone:41:,,2,ES:Euskotren:StopPlace:2613:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26131:,,Arroa-Zumaia,,"Barrio de San Isidro, 3 / Zestoa",43.278379,-2.270709,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2613:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26132:,,Arroa-Zumaia,,"Barrio de San Isidro, 3 / Zestoa",43.278379,-2.270709,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2613:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2614:,,Derio,,"Barrio de Arteaga, 14 / Derio",43.290817,-2.887193,ES:Euskotren:Zone:2:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26140:,,Derio,,"Barrio de Arteaga, 14 / Derio",43.290817,-2.887193,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2614:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26141:,,Derio,,"Barrio de Arteaga, 14 / Derio",43.290817,-2.887193,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2614:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26142:,,Derio,,"Barrio de Arteaga, 14 / Derio",43.290817,-2.887193,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2614:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2615:,,Axpe-Busturia,,"Barrio de Axpe, 35 / Busturia",43.38012,-2.692974,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26150:,,Axpe-Busturia,,"Barrio de Axpe, 35 / Busturia",43.38012,-2.692974,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2615:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26151:,,Axpe-Busturia,,"Barrio de Axpe, 35 / Busturia",43.38012,-2.692974,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2615:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2616:,,Mundaka,,"Calle Geltoki, 1 bajo / Mundaka",43.408842,-2.701078,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26160:,,Mundaka,,"Calle Geltoki, 1 bajo / Mundaka",43.408842,-2.701078,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2616:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26161:,,Mundaka,,"Calle Geltoki, 1 bajo / Mundaka",43.408842,-2.701078,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2616:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26162:,,Mundaka,,"Calle Geltoki, 1 bajo / Mundaka",43.408842,-2.701078,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2616:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2617:,,Zurbaranbarri-Bilbao,,Calle Zumaia / Bilbao,43.264229,-2.912749,ES:Euskotren:Zone:3:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26170:,,Zurbaranbarri-Bilbao,,Calle Zumaia / Bilbao,43.264229,-2.912749,ES:Euskotren:Zone:3:,,2,ES:Euskotren:StopPlace:2617:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26171:,,Zurbaranbarri-Bilbao,,Calle Zumaia / Bilbao,43.264229,-2.912749,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2617:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26172:,,Zurbaranbarri-Bilbao,,Calle Zumaia / Bilbao,43.264229,-2.912749,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2617:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2618:,,Durango,,"Calle Geltoki, 2 / Durango",43.170183,-2.636888,ES:Euskotren:Zone:7:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26180:,,Durango,,"Calle Geltoki, 2 / Durango",43.170183,-2.636888,ES:Euskotren:Zone:7:,,2,ES:Euskotren:StopPlace:2618:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26181:,,Durango,,"Calle Geltoki, 2 / Durango",43.170183,-2.636888,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2618:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26182:,,Durango,,"Calle Geltoki, 2 / Durango",43.170183,-2.636888,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2618:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2619:,,Eibar,,"Estación, 21, bajo / Eibar",43.187065,-2.465858,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26190:,,Eibar,,"Estación, 21, bajo / Eibar",43.187065,-2.465858,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2619:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26191:,,Eibar,,"Estación, 21, bajo / Eibar",43.187065,-2.465858,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2619:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26192:,,Eibar,,"Estación, 21, bajo / Eibar",43.187065,-2.465858,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2619:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2620:,,Bedia,,Barrio de Barroeta / Bedia,43.206133,-2.797994,ES:Euskotren:Zone:6:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26200:,,Bedia,,Barrio de Barroeta / Bedia,43.206133,-2.797994,ES:Euskotren:Zone:6:,,2,ES:Euskotren:StopPlace:2620:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26201:,,Bedia,,Barrio de Barroeta / Bedia,43.206133,-2.797994,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2620:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26202:,,Bedia,,Barrio de Barroeta / Bedia,43.206133,-2.797994,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2620:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2621:,,Lugaritz-Donostia,,Paseo de Lugaritz / Donostia-San Sebastián,43.302646,-2.000204,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26210:,,Lugaritz-Donostia,,Paseo de Lugaritz / Donostia-San Sebastián,43.302646,-2.000204,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2621:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26211:,,Lugaritz-Donostia,,Paseo de Lugaritz / Donostia-San Sebastián,43.302646,-2.000204,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2621:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26212:,,Lugaritz-Donostia,,Paseo de Lugaritz / Donostia-San Sebastián,43.302646,-2.000204,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2621:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2622:,,Elgoibar,,"Trenbide kalea, 14, bajo / Elgoibar",43.213448,-2.415885,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26220:,,Elgoibar,,"Trenbide kalea, 14, bajo / Elgoibar",43.213448,-2.415885,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2622:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26221:,,Elgoibar,,"Trenbide kalea, 14, bajo / Elgoibar",43.213448,-2.415885,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2622:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26222:,,Elgoibar,,"Trenbide kalea, 14, bajo / Elgoibar",43.213448,-2.415885,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2622:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2624:,,Herrera-Donostia,,"Avd. Jose Elosegi, 297 / Donostia-San Sebastián",43.320059,-1.937832,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26240:,,Herrera-Donostia,,"Avd. Jose Elosegi, 297 / Donostia-San Sebastián",43.320059,-1.937832,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2624:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26241:,,Herrera-Donostia,,"Avd. Jose Elosegi, 297 / Donostia-San Sebastián",43.320059,-1.937832,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2624:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26242:,,Herrera-Donostia,,"Avd. Jose Elosegi, 297 / Donostia-San Sebastián",43.320059,-1.937832,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2624:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2625:,,Fanderia-Errenteria,,Avda. Fanderia / Errenteria,43.308227,-1.889402,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26250:,,Fanderia-Errenteria,,Avda. Fanderia / Errenteria,43.308227,-1.889402,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2625:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26251:,,Fanderia-Errenteria,,Avda. Fanderia / Errenteria,43.308227,-1.889402,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2625:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26252:,,Fanderia-Errenteria,,Avda. Fanderia / Errenteria,43.308227,-1.889402,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2625:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2626:,,Altzola-Elgoibar,,"Calle de Donosti, 8 / Elgoibar",43.235782,-2.399686,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26260:,,Altzola-Elgoibar,,"Calle de Donosti, 8 / Elgoibar",43.235782,-2.399686,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2626:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26261:,,Altzola-Elgoibar,,"Calle de Donosti, 8 / Elgoibar",43.235782,-2.399686,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2626:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2627:,,San Lorentzo-Ermua,,Av de Guipuzkoa 35 / Ermua,43.179394,-2.495881,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26270:,,San Lorentzo-Ermua,,Av de Guipuzkoa 35 / Ermua,43.179394,-2.495881,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2627:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26271:,,San Lorentzo-Ermua,,Av de Guipuzkoa 35 / Ermua,43.179394,-2.495881,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2627:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2629:,,Elotxelerri-Loiu,,Camino de Molinaga / Loiu,43.294465,-2.905731,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26290:,,Elotxelerri-Loiu,,Camino de Molinaga / Loiu,43.294465,-2.905731,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2629:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26291:,,Elotxelerri-Loiu,,Camino de Molinaga / Loiu,43.294465,-2.905731,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2629:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2631:,,Altza-Donostia,,"Paseo de Larratxo, 95 / Donostia-San Sebastián",43.316674,-1.929814,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26310:,,Altza-Donostia,,"Paseo de Larratxo, 95 / Donostia-San Sebastián",43.316674,-1.929814,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2631:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26311:,,Altza-Donostia,,"Paseo de Larratxo, 95 / Donostia-San Sebastián",43.316674,-1.929814,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2631:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26312:,,Altza-Donostia,,"Paseo de Larratxo, 95 / Donostia-San Sebastián",43.316674,-1.929814,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2631:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2632:,,Bentak-Irun,,Avda. Elizatxo / Irun,43.330444,-1.816976,ES:Euskotren:Zone:43:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26320:,,Bentak-Irun,,Avda. Elizatxo / Irun,43.330444,-1.816976,ES:Euskotren:Zone:43:,,2,ES:Euskotren:StopPlace:2632:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26321:,,Bentak-Irun,,Avda. Elizatxo / Irun,43.330444,-1.816976,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2632:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26322:,,Bentak-Irun,,Avda. Elizatxo / Irun,43.330444,-1.816976,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2632:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2633:,,Deba,,"Plaza Arakistain, 6 / Deba",43.293681,-2.355604,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26330:,,Deba,,"Plaza Arakistain, 6 / Deba",43.293681,-2.355604,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2633:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26331:,,Deba,,"Plaza Arakistain, 6 / Deba",43.293681,-2.355604,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2633:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26332:,,Deba,,"Plaza Arakistain, 6 / Deba",43.293681,-2.355604,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2633:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2635:,,Amaña-Eibar,,Calle de Amaña / Eibar,43.184872,-2.479785,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26350:,,Amaña-Eibar,,Calle de Amaña / Eibar,43.184872,-2.479785,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2635:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26351:,,Amaña-Eibar,,Calle de Amaña / Eibar,43.184872,-2.479785,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2635:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2636:,,Belaskoenea-Irun,,Calle de los Balleneros / Irun,43.336518,-1.803734,ES:Euskotren:Zone:43:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26360:,,Belaskoenea-Irun,,Calle de los Balleneros / Irun,43.336518,-1.803734,ES:Euskotren:Zone:43:,,2,ES:Euskotren:StopPlace:2636:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26361:,,Belaskoenea-Irun,,Calle de los Balleneros / Irun,43.336518,-1.803734,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2636:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2637:,,Amorebieta Geltokia,,"Calle Sabino Arana, 42, bajo / Amorebieta-Etxano",43.216576,-2.736155,ES:Euskotren:Zone:6:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26370:,,Amorebieta Geltokia,,"Calle Sabino Arana, 42, bajo / Amorebieta-Etxano",43.216576,-2.736155,ES:Euskotren:Zone:6:,,2,ES:Euskotren:StopPlace:2637:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26371:,,Amorebieta Geltokia,,"Calle Sabino Arana, 42, bajo / Amorebieta-Etxano",43.216576,-2.736155,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2637:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26372:,,Amorebieta Geltokia,,"Calle Sabino Arana, 42, bajo / Amorebieta-Etxano",43.216576,-2.736155,ES:Euskotren:Zone:6:,,0,ES:Euskotren:StopPlace:2637:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2638:,,Kurtzea-Lezama,,"Barrio de Aretxalde,156 / Lezama",43.276579,-2.846327,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26380:,,Kurtzea-Lezama,,"Barrio de Aretxalde,156 / Lezama",43.276579,-2.846327,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2638:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26381:,,Kurtzea-Lezama,,"Barrio de Aretxalde,156 / Lezama",43.276579,-2.846327,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2638:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26382:,,Kurtzea-Lezama,,"Barrio de Aretxalde,156 / Lezama",43.276579,-2.846327,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2638:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2639:,,Kukullaga-Etxebarri,,"C/ Bernar Etxepare, 33 / Etxebarri",43.250278,-2.889793,ES:Euskotren:Zone:18:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26390:,,Kukullaga-Etxebarri,,"C/ Bernar Etxepare, 33 / Etxebarri",43.250278,-2.889793,ES:Euskotren:Zone:18:,,2,ES:Euskotren:StopPlace:2639:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26391:,,Kukullaga-Etxebarri,,"C/ Bernar Etxepare, 33 / Etxebarri",43.250278,-2.889793,ES:Euskotren:Zone:18:,,0,ES:Euskotren:StopPlace:2639:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26392:,,Kukullaga-Etxebarri,,"C/ Bernar Etxepare, 33 / Etxebarri",43.250278,-2.889793,ES:Euskotren:Zone:18:,,0,ES:Euskotren:StopPlace:2639:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2640:,,Azitain-Eibar,,"Calle de Barrena, 9-11 / Eibar",43.190078,-2.456818,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26400:,,Azitain-Eibar,,"Calle de Barrena, 9-11 / Eibar",43.190078,-2.456818,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2640:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26401:,,Azitain-Eibar,,"Calle de Barrena, 9-11 / Eibar",43.190078,-2.456818,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2640:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26402:,,Azitain-Eibar,,"Calle de Barrena, 9-11 / Eibar",43.190078,-2.456818,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2640:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2641:,,Uribarri-Bilbao,,Calle Trauko / Bilbao,43.266825,-2.919685,ES:Euskotren:Zone:3:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26410:,,Uribarri-Bilbao,,Calle Trauko / Bilbao,43.266825,-2.919685,ES:Euskotren:Zone:3:,,2,ES:Euskotren:StopPlace:2641:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26411:,,Uribarri-Bilbao,,Calle Trauko / Bilbao,43.266825,-2.919685,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2641:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26412:,,Uribarri-Bilbao,,Calle Trauko / Bilbao,43.266825,-2.919685,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2641:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2642:,,Zamudio,,Mikel Zarate Plaza / Zamudio,43.28417,-2.86526,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26420:,,Zamudio,,Mikel Zarate Plaza / Zamudio,43.28417,-2.86526,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2642:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26421:,,Zamudio,,Mikel Zarate Plaza / Zamudio,43.28417,-2.86526,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2642:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2643:,,Forua,,"Barrio Elejalde, s/n / Forua",43.33205,-2.673637,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26430:,,Forua,,"Barrio Elejalde, s/n / Forua",43.33205,-2.673637,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2643:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26431:,,Forua,,"Barrio Elejalde, s/n / Forua",43.33205,-2.673637,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2643:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2645:,,Gernika,,"Plaza estación, s/n bajo / Gernika-Lumo",43.314515,-2.675856,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26450:,,Gernika,,"Plaza estación, s/n bajo / Gernika-Lumo",43.314515,-2.675856,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2645:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26451:,,Gernika,,"Plaza estación, s/n bajo / Gernika-Lumo",43.314515,-2.675856,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2645:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26452:,,Gernika,,"Plaza estación, s/n bajo / Gernika-Lumo",43.314515,-2.675856,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2645:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2646:,,Ariz-Basauri,,"Avd. Cervantes, 8 bajo / Basauri",43.240248,-2.879247,ES:Euskotren:Zone:4:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26460:,,Ariz-Basauri,,"Avd. Cervantes, 8 bajo / Basauri",43.240248,-2.879247,ES:Euskotren:Zone:4:,,2,ES:Euskotren:StopPlace:2646:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26461:,,Ariz-Basauri,,"Avd. Cervantes, 8 bajo / Basauri",43.240248,-2.879247,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2646:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26462:,,Ariz-Basauri,,"Avd. Cervantes, 8 bajo / Basauri",43.240248,-2.879247,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2646:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2647:,,Añorga-Donostia,,"Avd. de Añorga, 12 / Donostia-San Sebastián",43.291369,-1.99439,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26470:,,Añorga-Donostia,,"Avd. de Añorga, 12 / Donostia-San Sebastián",43.291369,-1.99439,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2647:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26471:,,Añorga-Donostia,,"Avd. de Añorga, 12 / Donostia-San Sebastián",43.291369,-1.99439,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2647:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26472:,,Añorga-Donostia,,"Avd. de Añorga, 12 / Donostia-San Sebastián",43.291369,-1.99439,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2647:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2648:,,Intxaurrondo-Donostia,,Plaza Sagastieder / Donostia-San Sebastián,43.314918,-1.954765,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26480:,,Intxaurrondo-Donostia,,Plaza Sagastieder / Donostia-San Sebastián,43.314918,-1.954765,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2648:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26481:,,Intxaurrondo-Donostia,,Plaza Sagastieder / Donostia-San Sebastián,43.314918,-1.954765,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2648:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26482:,,Intxaurrondo-Donostia,,Plaza Sagastieder / Donostia-San Sebastián,43.314918,-1.954765,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2648:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2649:,,Ficoba-Irun,,Avda. de Iparralde / Irun,43.349479,-1.786391,ES:Euskotren:Zone:43:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26490:,,Ficoba-Irun,,Avda. de Iparralde / Irun,43.349479,-1.786391,ES:Euskotren:Zone:43:,,2,ES:Euskotren:StopPlace:2649:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26491:,,Ficoba-Irun,,Avda. de Iparralde / Irun,43.349479,-1.786391,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2649:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26492:,,Ficoba-Irun,,Avda. de Iparralde / Irun,43.349479,-1.786391,ES:Euskotren:Zone:43:,,0,ES:Euskotren:StopPlace:2649:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2650:,,Mendaro,,"Calle de José María Linazasoro, 9-11 / Mendaro",43.252268,-2.388089,ES:Euskotren:Zone:40:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26500:,,Mendaro,,"Calle de José María Linazasoro, 9-11 / Mendaro",43.252268,-2.388089,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2650:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26501:,,Mendaro,,"Calle de José María Linazasoro, 9-11 / Mendaro",43.252268,-2.388089,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2650:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26502:,,Mendaro,,"Calle de José María Linazasoro, 9-11 / Mendaro",43.252268,-2.388089,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2650:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26503:,,Mendaro,,"Calle de José María Linazasoro, 9-11 / Mendaro",43.252268,-2.388089,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2650:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2651:,,Errekalde-Donostia,,Autovía del Norte / Donostia-San Sebastián,43.278965,-2.006861,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26510:,,Errekalde-Donostia,,Autovía del Norte / Donostia-San Sebastián,43.278965,-2.006861,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2651:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26511:,,Errekalde-Donostia,,Autovía del Norte / Donostia-San Sebastián,43.278965,-2.006861,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2651:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26512:,,Errekalde-Donostia,,Autovía del Norte / Donostia-San Sebastián,43.278965,-2.006861,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2651:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2652:,,Lekunbiz-Zamudio,,"Barrio de San Antolín, 27 / Zamudio",43.287475,-2.87667,ES:Euskotren:Zone:2:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26520:,,Lekunbiz-Zamudio,,"Barrio de San Antolín, 27 / Zamudio",43.287475,-2.87667,ES:Euskotren:Zone:2:,,2,ES:Euskotren:StopPlace:2652:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26521:,,Lekunbiz-Zamudio,,"Barrio de San Antolín, 27 / Zamudio",43.287475,-2.87667,ES:Euskotren:Zone:2:,,0,ES:Euskotren:StopPlace:2652:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2653:,,Usurbil,,"Calle de Erribera, 25 / Usurbil",43.268642,-2.053019,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26530:,,Usurbil,,"Calle de Erribera, 25 / Usurbil",43.268642,-2.053019,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2653:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26531:,,Usurbil,,"Calle de Erribera, 25 / Usurbil",43.268642,-2.053019,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2653:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26532:,,Usurbil,,"Calle de Erribera, 25 / Usurbil",43.268642,-2.053019,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2653:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2654:,,Gaintxurizketa-Lezo,,Carretera Madrid-Irún / Lezo,43.326705,-1.857721,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26540:,,Gaintxurizketa-Lezo,,Carretera Madrid-Irún / Lezo,43.326705,-1.857721,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2654:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26541:,,Gaintxurizketa-Lezo,,Carretera Madrid-Irún / Lezo,43.326705,-1.857721,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2654:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26542:,,Gaintxurizketa-Lezo,,Carretera Madrid-Irún / Lezo,43.326705,-1.857721,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2654:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2655:,,Zaldibar,,"Barrio de Okango, 31 / Zaldibar",43.169738,-2.552209,ES:Euskotren:Zone:7:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26550:,,Zaldibar,,"Barrio de Okango, 31 / Zaldibar",43.169738,-2.552209,ES:Euskotren:Zone:7:,,2,ES:Euskotren:StopPlace:2655:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26551:,,Zaldibar,,"Barrio de Okango, 31 / Zaldibar",43.169738,-2.552209,ES:Euskotren:Zone:7:,,0,ES:Euskotren:StopPlace:2655:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2656:,,Ardantza-Eibar,,Plaza Untzaga / Eibar,43.184564,-2.47457,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26560:,,Ardantza-Eibar,,Plaza Untzaga / Eibar,43.184564,-2.47457,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2656:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26561:,,Ardantza-Eibar,,Plaza Untzaga / Eibar,43.184564,-2.47457,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2656:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26562:,,Ardantza-Eibar,,Plaza Untzaga / Eibar,43.184564,-2.47457,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2656:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2657:,,Zugaztieta-Muxika,,"Barrio de Zugastieta, 25 / Muxika",43.252053,-2.692753,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26570:,,Zugaztieta-Muxika,,"Barrio de Zugastieta, 25 / Muxika",43.252053,-2.692753,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2657:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26571:,,Zugaztieta-Muxika,,"Barrio de Zugastieta, 25 / Muxika",43.252053,-2.692753,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2657:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26572:,,Zugaztieta-Muxika,,"Barrio de Zugastieta, 25 / Muxika",43.252053,-2.692753,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2657:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2658:,,Toletxegain-Elgoibar,,"Av de Pedro Muguruza, 6-8 / Elgoibar",43.217761,-2.408572,ES:Euskotren:Zone:40:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26580:,,Toletxegain-Elgoibar,,"Av de Pedro Muguruza, 6-8 / Elgoibar",43.217761,-2.408572,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2658:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26581:,,Toletxegain-Elgoibar,,"Av de Pedro Muguruza, 6-8 / Elgoibar",43.217761,-2.408572,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2658:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2660:,,San Kristobal-Busturia,,"Barrio de Altamira, 9 / Busturia",43.36774,-2.690231,ES:Euskotren:Zone:8:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26600:,,San Kristobal-Busturia,,"Barrio de Altamira, 9 / Busturia",43.36774,-2.690231,ES:Euskotren:Zone:8:,,2,ES:Euskotren:StopPlace:2660:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26601:,,San Kristobal-Busturia,,"Barrio de Altamira, 9 / Busturia",43.36774,-2.690231,ES:Euskotren:Zone:8:,,0,ES:Euskotren:StopPlace:2660:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2661:,,Usansolo-Galdakao,,"Calle de Oletxe, 48 / Galdakao",43.217729,-2.821741,ES:Euskotren:Zone:4:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26610:,,Usansolo-Galdakao,,"Calle de Oletxe, 48 / Galdakao",43.217729,-2.821741,ES:Euskotren:Zone:4:,,2,ES:Euskotren:StopPlace:2661:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26611:,,Usansolo-Galdakao,,"Calle de Oletxe, 48 / Galdakao",43.217729,-2.821741,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2661:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26612:,,Usansolo-Galdakao,,"Calle de Oletxe, 48 / Galdakao",43.217729,-2.821741,ES:Euskotren:Zone:4:,,0,ES:Euskotren:StopPlace:2661:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2663:,,Otxarkoaga-Bilbao,,Avda. Pau Casals / Bilbao,43.258567,-2.897474,ES:Euskotren:Zone:3:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26630:,,Otxarkoaga-Bilbao,,Avda. Pau Casals / Bilbao,43.258567,-2.897474,ES:Euskotren:Zone:3:,,2,ES:Euskotren:StopPlace:2663:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26631:,,Otxarkoaga-Bilbao,,Avda. Pau Casals / Bilbao,43.258567,-2.897474,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2663:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26632:,,Otxarkoaga-Bilbao,,Avda. Pau Casals / Bilbao,43.258567,-2.897474,ES:Euskotren:Zone:3:,,0,ES:Euskotren:StopPlace:2663:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2664:,,Zarautz,,"Calle de Lapurdi, 2, bajo / Zarautz",43.284187,-2.170854,ES:Euskotren:Zone:41:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26640:,,Zarautz,,"Calle de Lapurdi, 2, bajo / Zarautz",43.284187,-2.170854,ES:Euskotren:Zone:41:,,2,ES:Euskotren:StopPlace:2664:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26641:,,Zarautz,,"Calle de Lapurdi, 2, bajo / Zarautz",43.284187,-2.170854,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2664:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26642:,,Zarautz,,"Calle de Lapurdi, 2, bajo / Zarautz",43.284187,-2.170854,ES:Euskotren:Zone:41:,,0,ES:Euskotren:StopPlace:2664:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2665:,,Errenteria,,"Avda. Pablo Iglesias, 16 / Errenteria",43.311197,-1.899344,ES:Euskotren:Zone:42:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26650:,,Errenteria,,"Avda. Pablo Iglesias, 16 / Errenteria",43.311197,-1.899344,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2665:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26651:,,Errenteria,,"Avda. Pablo Iglesias, 16 / Errenteria",43.311197,-1.899344,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2665:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26652:,,Errenteria,,"Avda. Pablo Iglesias, 16 / Errenteria",43.311197,-1.899344,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2665:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2666:,,Ermua,,"Calle Izelaieta, 21 / Ermua",43.184656,-2.501242,ES:Euskotren:Zone:40:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26660:,,Ermua,,"Calle Izelaieta, 21 / Ermua",43.184656,-2.501242,ES:Euskotren:Zone:40:,,2,ES:Euskotren:StopPlace:2666:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26661:,,Ermua,,"Calle Izelaieta, 21 / Ermua",43.184656,-2.501242,ES:Euskotren:Zone:40:,,0,ES:Euskotren:StopPlace:2666:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2667:,,Pasaia,,"Zumalakarregi kalea, 8 / Pasaia",43.318176,-1.917845,ES:Euskotren:Zone:42:,,1,,,2,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26670:,,Pasaia,,"Zumalakarregi kalea, 8 / Pasaia",43.318176,-1.917845,ES:Euskotren:Zone:42:,,2,ES:Euskotren:StopPlace:2667:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26671:,,Pasaia,,"Zumalakarregi kalea, 8 / Pasaia",43.318176,-1.917845,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2667:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26672:,,Pasaia,,"Zumalakarregi kalea, 8 / Pasaia",43.318176,-1.917845,ES:Euskotren:Zone:42:,,0,ES:Euskotren:StopPlace:2667:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2669:,,Hegoalde,,Plaza de las Hebillas / Vitoria-Gasteiz,42.838825,-2.666329,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26690:,,Hegoalde,,Plaza de las Hebillas / Vitoria-Gasteiz,42.838825,-2.666329,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2669:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26691:,,Hegoalde,,Plaza de las Hebillas / Vitoria-Gasteiz,42.838825,-2.666329,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2669:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26692:,,Hegoalde,,Plaza de las Hebillas / Vitoria-Gasteiz,42.838825,-2.666329,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2669:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2670:,,Florida,,"C/Florida, 76 / Vitoria-Gasteiz",42.842071,-2.665088,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26700:,,Florida,,"C/Florida, 76 / Vitoria-Gasteiz",42.842071,-2.665088,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2670:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26701:,,Florida,,"C/Florida, 76 / Vitoria-Gasteiz",42.842071,-2.665088,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2670:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26702:,,Florida,,"C/Florida, 76 / Vitoria-Gasteiz",42.842071,-2.665088,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2670:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2671:,,Unibertsitatea,,"C/ Martinez Aragón, 13 / Vitoria-Gasteiz",42.837364,-2.67243,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26710:,,Unibertsitatea,,"C/ Martinez Aragón, 13 / Vitoria-Gasteiz",42.837364,-2.67243,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2671:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26711:,,Unibertsitatea,,"C/ Martinez Aragón, 13 / Vitoria-Gasteiz",42.837364,-2.67243,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2671:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26712:,,Unibertsitatea,,"C/ Martinez Aragón, 13 / Vitoria-Gasteiz",42.837364,-2.67243,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2671:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2673:,,Abusu,,,43.245503,-2.915783,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26730:,,Abusu,,,43.245503,-2.915783,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:2673:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26731:,,Abusu,,,43.245503,-2.915783,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:2673:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26732:,,Abusu,,,43.245503,-2.915783,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:2673:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2674:,,Bolueta,,"48004 Bilbao, Vizcaya / Bilbao",43.247252,-2.904919,ES:Euskotren:Zone:20:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26740:,,Bolueta,,"48004 Bilbao, Vizcaya / Bilbao",43.247252,-2.904919,ES:Euskotren:Zone:20:,,2,ES:Euskotren:StopPlace:2674:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26741:,,Bolueta,,"48004 Bilbao, Vizcaya / Bilbao",43.247252,-2.904919,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:2674:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26742:,,Bolueta,,"48004 Bilbao, Vizcaya / Bilbao",43.247252,-2.904919,ES:Euskotren:Zone:20:,,0,ES:Euskotren:StopPlace:2674:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2675:,,Salburua,,"Avenida 8 de Marzo, 17 / Vitoria-Gasteiz",42.854489,-2.651874,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26750:,,Salburua,,"Avenida 8 de Marzo, 17 / Vitoria-Gasteiz",42.854489,-2.651874,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2675:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26751:,,Salburua,,"Avenida 8 de Marzo, 17 / Vitoria-Gasteiz",42.854489,-2.651874,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2675:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26752:,,Salburua,,"Avenida 8 de Marzo, 17 / Vitoria-Gasteiz",42.854489,-2.651874,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2675:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2676:,,La Unión,,"Av. Salburua, 8 / Vitoria-Gasteiz",42.849156,-2.650589,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26760:,,La Unión,,"Av. Salburua, 8 / Vitoria-Gasteiz",42.849156,-2.650589,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2676:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26761:,,La Unión,,"Av. Salburua, 8 / Vitoria-Gasteiz",42.849156,-2.650589,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2676:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26762:,,La Unión,,"Av. Salburua, 8 / Vitoria-Gasteiz",42.849156,-2.650589,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2676:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2677:,,Santa Luzia,,"Calle Florida, 38 / Vitoria-Gasteiz",42.841606,-2.658713,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26770:,,Santa Luzia,,"Calle Florida, 38 / Vitoria-Gasteiz",42.841606,-2.658713,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2677:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26771:,,Santa Luzia,,"Calle Florida, 38 / Vitoria-Gasteiz",42.841606,-2.658713,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2677:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26772:,,Santa Luzia,,"Calle Florida, 38 / Vitoria-Gasteiz",42.841606,-2.658713,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2677:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2678:,,Iliada,,"Paseo de la Iliada, 2 / Vitoria-Gasteiz",42.843377,-2.651488,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26780:,,Iliada,,"Paseo de la Iliada, 2 / Vitoria-Gasteiz",42.843377,-2.651488,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2678:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26781:,,Iliada,,"Paseo de la Iliada, 2 / Vitoria-Gasteiz",42.843377,-2.651488,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2678:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26782:,,Iliada,,"Paseo de la Iliada, 2 / Vitoria-Gasteiz",42.843377,-2.651488,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2678:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlace:2679:,,Nikosia,,"Av. Salburua, 34 / Vitoria-Gasteiz",42.845215,-2.649645,ES:Euskotren:Zone:70:,,1,,,1,ES:Euskotren:Level:1:,
ES:Euskotren:StopPlaceEntrance:26790:,,Nikosia,,"Av. Salburua, 34 / Vitoria-Gasteiz",42.845215,-2.649645,ES:Euskotren:Zone:70:,,2,ES:Euskotren:StopPlace:2679:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26791:,,Nikosia,,"Av. Salburua, 34 / Vitoria-Gasteiz",42.845215,-2.649645,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2679:,,0,ES:Euskotren:Level:1:,
ES:Euskotren:Quay:26792:,,Nikosia,,"Av. Salburua, 34 / Vitoria-Gasteiz",42.845215,-2.649645,ES:Euskotren:Zone:70:,,0,ES:Euskotren:StopPlace:2679:,,0,ES:Euskotren:Level:1:,
