trip_id,arrival_time,departure_time,stop_id,stop_sequence
vehiculo_1_080000,08:00:00,08:00:30,Depot,0
vehiculo_1_080000,08:17:25,08:17:55,P3,1
vehiculo_1_080000,08:28:58,08:29:28,P7,2
vehiculo_1_080000,08:37:40,08:38:10,P2,3
vehiculo_1_080000,08:44:49,08:45:19,P5,4
vehiculo_1_080000,08:56:17,08:56:47,Depot,5
vehiculo_1_170000,17:00:00,17:00:30,Depot,0
vehiculo_1_170000,17:17:25,17:17:55,P3,1
vehiculo_1_170000,17:28:58,17:29:28,P7,2
vehiculo_1_170000,17:37:40,17:38:10,P2,3
vehiculo_1_170000,17:44:49,17:45:19,P5,4
vehiculo_1_170000,17:56:17,17:56:47,Depot,5
vehiculo_2_080000,08:00:00,08:00:30,Depot,0
vehiculo_2_080000,08:07:07,08:07:37,P8,1
vehiculo_2_080000,08:16:48,08:17:18,P6,2
vehiculo_2_080000,08:23:04,08:23:34,P1,3
vehiculo_2_080000,08:32:28,08:32:58,P4,4
vehiculo_2_080000,08:44:47,08:45:17,Depot,5
vehiculo_2_170000,17:00:00,17:00:30,Depot,0
vehiculo_2_170000,17:07:07,17:07:37,P8,1
vehiculo_2_170000,17:16:48,17:17:18,P6,2
vehiculo_2_170000,17:23:04,17:23:34,P1,3
vehiculo_2_170000,17:32:28,17:32:58,P4,4
vehiculo_2_170000,17:44:47,17:45:17,Depot,5
