route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
5,10,5_502_10_73200,,Tolosa,1,,shp_5_502,0,0
3,10,3_301_10_67800,,Orexa,0,,shp_3_301,0,0
7,21,7_707_21_78000,,Larraul,0,,shp_7_707,0,0
1,3,1_101_3_72000,,Abaltziske,0,,shp_1_101,0,0
2,2,2_201_2_52500,,Berastegi,0,,shp_2_201,0,0
4,2,4_401_2_71100,,Gaztelu,0,,shp_4_401,0,0
8,18,8_801_18_48300,,Aduna,0,,shp_8_801,0,0
5,11,5_502_11_30600,,Tolosa,1,,shp_5_502,0,0
1,18,1_102_18_49200,,Tolosa,1,,shp_1_102,0,0
23,12,23_2302_12_52200,,Andoain,0,,shp_23_2302,0,0
7,10,7_706_10_80100,,Tolosa,1,,shp_7_706,0,0
1,18,1_102_18_66900,,Tolosa,1,,shp_1_102,0,0
22,22,22_2202_22_57600,,Zizurkil,1,,shp_22_2202,0,0
4,12,4_402_12_71400,,Tolosa,1,,shp_4_402,0,0
21,21,21_2102_21_73800,,Tolosa,1,,shp_21_2102,0,0
3,3,3_302_3_31200,,Tolosa,1,,shp_3_302,0,0
1,21,1_102_21_60300,,Tolosa,1,,shp_1_102,0,0
5,11,5_502_11_44400,,Tolosa,1,,shp_5_502,0,0
1,10,1_101_10_27000,,Abaltziske,0,,shp_1_101,0,0
22,21,22_2201_21_46200,,Villabona,0,,shp_22_2201,0,0
8,10,8_801_10_66300,,Aduna,0,,shp_8_801,0,0
5,2,5_502_2_75600,,Tolosa,1,,shp_5_502,0,0
4,3,4_402_3_46800,,Tolosa,1,,shp_4_402,0,0
21,3,21_2102_3_73800,,Tolosa,1,,shp_21_2102,0,0
2,11,2_201_11_27000,,Berastegi,0,,shp_2_201,0,0
22,3,22_2201_3_39000,,Villabona,0,,shp_22_2201,0,0
22,10,22_2202_10_51900,,Zizurkil,1,,shp_22_2202,0,0
4,21,4_403_21_52200,,Gaztelu,0,,shp_4_403,0,0
5,3,5_501_3_29400,,Bidania,0,,shp_5_501,0,0
24,2,24_2401_2_32700,,Abaltziske,1,,shp_24_2401,0,0
2,21,2_202_21_54600,,Tolosa,1,,shp_2_202,0,0
1,11,1_101_11_72000,,Abaltziske,0,,shp_1_101,0,0
2,18,2_201_18_52500,,Berastegi,0,,shp_2_201,0,0
29,3,29_2901_3_49200,,Ibarra,0,,shp_29_2901,0,0
2,2,2_201_2_28800,,Berastegi,0,,shp_2_201,0,0
1,21,1_101_21_65400,,Abaltziske,0,,shp_1_101,0,0
25,22,25_2501_22_48300,,Altzo,0,,shp_25_2501,0,0
6,21,6_601_21_48000,,Iba-apatta,0,,shp_6_601,0,0
29,21,29_2901_21_47700,,Ibarra,0,,shp_29_2901,0,0
1,12,1_101_12_43200,,Abaltziske,0,,shp_1_101,0,0
24,10,24_2401_10_43800,,Abaltziske,1,,shp_24_2401,0,0
29,10,29_2901_10_61500,,Ibarra,0,,shp_29_2901,0,0
2,3,2_202_3_49800,,Tolosa,1,,shp_2_202,0,0
3,21,3_302_21_48900,,Tolosa,1,,shp_3_302,0,0
5,22,5_502_22_66900,,Tolosa,1,,shp_5_502,0,0
1,12,1_101_12_32400,,Abaltziske,0,,shp_1_101,0,0
26,3,26_2602_3_33600,,Alegia,0,,shp_26_2602,0,0
1,2,1_101_2_47700,,Abaltziske,0,,shp_1_101,0,0
20,12,20_2001_12_29400,,Alkiza,0,,shp_20_2001,0,0
8,22,8_802_22_68700,,Larraul,1,,shp_8_802,0,0
23,21,23_2301_21_26400,,Aduna,1,,shp_23_2301,0,0
21,21,21_2102_21_53100,,Tolosa,1,,shp_21_2102,0,0
3,22,3_301_22_25200,,Orexa,0,,shp_3_301,0,0
29,2,29_2901_2_48600,,Ibarra,0,,shp_29_2901,0,0
26,12,26_2601_12_60600,,Baliarrain,1,,shp_26_2601,0,0
1,3,1_102_3_73500,,Tolosa,1,,shp_1_102,0,0
8,21,8_801_21_40800,,Aduna,0,,shp_8_801,0,0
2,22,2_202_22_58200,,Tolosa,1,,shp_2_202,0,0
1,18,1_101_18_73800,,Abaltziske,0,,shp_1_101,0,0
3,12,3_301_12_47700,,Orexa,0,,shp_3_301,0,0
23,11,23_2301_11_31800,,Aduna,1,,shp_23_2301,0,0
1,3,1_101_3_78000,,Abaltziske,0,,shp_1_101,0,0
20,22,20_2002_22_66000,,Tolosa,1,,shp_20_2002,0,0
23,21,23_2302_21_47700,,Andoain,0,,shp_23_2302,0,0
28,21,28_2801_21_53700,,Tol-bedaio,0,,shp_28_2801,0,0
20,12,20_2001_12_70800,,Alkiza,0,,shp_20_2001,0,0
25,21,25_2501_21_25800,,Altzo,0,,shp_25_2501,0,0
26,21,26_2602_21_28500,,Alegia,0,,shp_26_2602,0,0
5,2,5_501_2_74100,,Bidania,0,,shp_5_501,0,0
7,10,7_701_10_50400,,Asteasu,0,,shp_7_701,0,0
28,21,28_2802_21_57600,,Amez-ugart,1,,shp_28_2802,0,0
25,12,25_2501_12_30300,,Altzo,0,,shp_25_2501,0,0
8,21,8_802_21_25800,,Larraul,1,,shp_8_802,0,0
20,10,20_2002_10_30600,,Tolosa,1,,shp_20_2002,0,0
7,12,7_702_12_70200,,Tolosa,1,,shp_7_702,0,0
20,18,20_2002_18_72000,,Tolosa,1,,shp_20_2002,0,0
3,22,3_302_22_57600,,Tolosa,1,,shp_3_302,0,0
2,18,2_202_18_61200,,Tolosa,1,,shp_2_202,0,0
20,3,20_2002_3_45000,,Tolosa,1,,shp_20_2002,0,0
20,18,20_2001_18_60300,,Alkiza,0,,shp_20_2001,0,0
1,22,1_101_22_47400,,Abaltziske,0,,shp_1_101,0,0
1,21,1_102_21_78900,,Tolosa,1,,shp_1_102,0,0
5,3,5_502_3_73200,,Tolosa,1,,shp_5_502,0,0
25,12,25_2502_12_34200,,Alegia,1,,shp_25_2502,0,0
23,18,23_2301_18_28200,,Aduna,1,,shp_23_2301,0,0
3,22,3_301_22_22500,,Orexa,0,,shp_3_301,0,0
20,2,20_2001_2_60300,,Alkiza,0,,shp_20_2001,0,0
8,18,8_802_18_65100,,Larraul,1,,shp_8_802,0,0
24,21,24_2401_21_56400,,Abaltziske,1,,shp_24_2401,0,0
8,21,8_802_21_55500,,Larraul,1,,shp_8_802,0,0
7,22,7_702_22_54000,,Tolosa,1,,shp_7_702,0,0
3,2,3_302_2_48900,,Tolosa,1,,shp_3_302,0,0
21,21,21_2102_21_26400,,Tolosa,1,,shp_21_2102,0,0
29,2,29_2902_2_61200,,Ibar-izask,1,,shp_29_2902,0,0
5,22,5_502_22_46500,,Tolosa,1,,shp_5_502,0,0
3,22,3_304_22_30000,,Tolo-sluzi,1,,shp_3_304,0,0
7,18,7_701_18_24600,,Asteasu,0,,shp_7_701,0,0
3,18,3_301_18_68400,,Orexa,0,,shp_3_301,0,0
1,10,1_102_10_59100,,Tolosa,1,,shp_1_102,0,0
2,21,2_201_21_47100,,Berastegi,0,,shp_2_201,0,0
5,22,5_502_22_74700,,Tolosa,1,,shp_5_502,0,0
3,10,3_301_10_72900,,Orexa,0,,shp_3_301,0,0
4,11,4_402_11_46800,,Tolosa,1,,shp_4_402,0,0
21,18,21_2102_18_67800,,Tolosa,1,,shp_21_2102,0,0
23,2,23_2302_2_47700,,Andoain,0,,shp_23_2302,0,0
3,2,3_301_2_72900,,Orexa,0,,shp_3_301,0,0
1,18,1_102_18_54000,,Tolosa,1,,shp_1_102,0,0
22,22,22_2202_22_38700,,Zizurkil,1,,shp_22_2202,0,0
26,3,26_2601_3_60600,,Baliarrain,1,,shp_26_2601,0,0
23,21,23_2302_21_27000,,Andoain,0,,shp_23_2302,0,0
2,12,2_202_12_58800,,Tolosa,1,,shp_2_202,0,0
5,3,5_502_3_62700,,Tolosa,1,,shp_5_502,0,0
21,12,21_2102_12_57300,,Tolosa,1,,shp_21_2102,0,0
26,21,26_2601_21_74700,,Baliarrain,1,,shp_26_2601,0,0
27,3,27_2702_3_58500,,Villabona,1,,shp_27_2702,0,0
1,22,1_101_22_36300,,Abaltziske,0,,shp_1_101,0,0
7,21,7_701_21_36600,,Asteasu,0,,shp_7_701,0,0
8,3,8_802_3_65100,,Larraul,1,,shp_8_802,0,0
41,3,41_4102_3_5100,,Tolosa,1,,shp_41_4102,0,0
7,21,7_702_21_45000,,Tolosa,1,,shp_7_702,0,0
7,18,7_702_18_30000,,Tolosa,1,,shp_7_702,0,0
25,2,25_2501_2_45000,,Altzo,0,,shp_25_2501,0,0
23,18,23_2301_18_31800,,Aduna,1,,shp_23_2301,0,0
26,12,26_2602_12_75300,,Alegia,0,,shp_26_2602,0,0
8,11,8_801_11_42600,,Aduna,0,,shp_8_801,0,0
26,22,26_2601_22_25500,,Baliarrain,1,,shp_26_2601,0,0
3,22,3_301_22_37800,,Orexa,0,,shp_3_301,0,0
29,11,29_2901_11_49200,,Ibarra,0,,shp_29_2901,0,0
7,22,7_703_22_59400,,Asteasu,0,,shp_7_703,0,0
22,22,22_2201_22_25500,,Villabona,0,,shp_22_2201,0,0
2,2,2_202_2_44400,,Tolosa,1,,shp_2_202,0,0
2,21,2_204_21_30000,,Tolo-sluzi,1,,shp_2_204,0,0
20,18,20_2001_18_64800,,Alkiza,0,,shp_20_2001,0,0
24,2,24_2401_2_43800,,Abaltziske,1,,shp_24_2401,0,0
23,3,23_2301_3_67800,,Aduna,1,,shp_23_2301,0,0
3,22,3_301_22_75600,,Orexa,0,,shp_3_301,0,0
28,18,28_2801_18_44400,,Tol-bedaio,0,,shp_28_2801,0,0
28,18,28_2802_18_75300,,Amez-ugart,1,,shp_28_2802,0,0
24,11,24_2402_11_75000,,Alegia,0,,shp_24_2402,0,0
1,22,1_101_22_24000,,Abaltziske,0,,shp_1_101,0,0
20,18,20_2001_18_52200,,Alkiza,0,,shp_20_2001,0,0
25,11,25_2502_11_30600,,Alegia,1,,shp_25_2502,0,0
26,2,26_2602_2_46800,,Alegia,0,,shp_26_2602,0,0
7,3,7_701_3_68400,,Asteasu,0,,shp_7_701,0,0
2,22,2_202_22_71400,,Tolosa,1,,shp_2_202,0,0
2,22,2_201_22_70200,,Berastegi,0,,shp_2_201,0,0
28,22,28_2802_22_28800,,Amez-ugart,1,,shp_28_2802,0,0
2,18,2_202_18_36000,,Tolosa,1,,shp_2_202,0,0
3,18,3_302_18_74100,,Tolosa,1,,shp_3_302,0,0
8,3,8_801_3_48000,,Aduna,0,,shp_8_801,0,0
4,10,4_401_10_70200,,Gaztelu,0,,shp_4_401,0,0
22,2,22_2202_2_51000,,Zizurkil,1,,shp_22_2202,0,0
25,18,25_2502_18_67500,,Alegia,1,,shp_25_2502,0,0
4,22,4_401_22_43200,,Gaztelu,0,,shp_4_401,0,0
2,21,2_201_21_25200,,Berastegi,0,,shp_2_201,0,0
4,2,4_402_2_33600,,Tolosa,1,,shp_4_402,0,0
24,18,24_2402_18_75000,,Alegia,0,,shp_24_2402,0,0
24,10,24_2401_10_29100,,Abaltziske,1,,shp_24_2401,0,0
41,12,41_4102_12_5100,,Tolosa,1,,shp_41_4102,0,0
8,22,8_801_22_66300,,Aduna,0,,shp_8_801,0,0
20,11,20_2002_11_45000,,Tolosa,1,,shp_20_2002,0,0
8,21,8_802_21_30600,,Larraul,1,,shp_8_802,0,0
3,22,3_301_22_67800,,Orexa,0,,shp_3_301,0,0
42,11,42_4202_11_7500,,Tolosa,1,,shp_42_4202,0,0
25,11,25_2502_11_75900,,Alegia,1,,shp_25_2502,0,0
1,3,1_102_3_59100,,Tolosa,1,,shp_1_102,0,0
5,18,5_501_18_68400,,Bidania,0,,shp_5_501,0,0
24,10,24_2401_10_32700,,Abaltziske,1,,shp_24_2401,0,0
1,21,1_102_21_33600,,Tolosa,1,,shp_1_102,0,0
24,11,24_2402_11_29700,,Alegia,0,,shp_24_2402,0,0
8,12,8_801_12_32400,,Aduna,0,,shp_8_801,0,0
20,2,20_2002_2_66000,,Tolosa,1,,shp_20_2002,0,0
24,21,24_2401_21_28200,,Abaltziske,1,,shp_24_2401,0,0
21,12,21_2101_12_56700,,Hernialde,0,,shp_21_2101,0,0
29,12,29_2901_12_36300,,Ibarra,0,,shp_29_2901,0,0
26,10,26_2602_10_61200,,Alegia,0,,shp_26_2602,0,0
7,2,7_701_2_64800,,Asteasu,0,,shp_7_701,0,0
26,22,26_2602_22_26100,,Alegia,0,,shp_26_2602,0,0
1,11,1_101_11_78000,,Abaltziske,0,,shp_1_101,0,0
7,21,7_706_21_75900,,Tolosa,1,,shp_7_706,0,0
21,12,21_2102_12_49500,,Tolosa,1,,shp_21_2102,0,0
29,2,29_2902_2_48300,,Ibar-izask,1,,shp_29_2902,0,0
23,21,23_2302_21_32400,,Andoain,0,,shp_23_2302,0,0
21,12,21_2101_12_48900,,Hernialde,0,,shp_21_2101,0,0
1,3,1_102_3_79500,,Tolosa,1,,shp_1_102,0,0
20,11,20_2001_11_60300,,Alkiza,0,,shp_20_2001,0,0
7,21,7_701_21_28800,,Asteasu,0,,shp_7_701,0,0
2,3,2_201_3_34800,,Berastegi,0,,shp_2_201,0,0
3,12,3_302_12_76800,,Tolosa,1,,shp_3_302,0,0
24,22,24_2402_22_48900,,Alegia,0,,shp_24_2402,0,0
5,12,5_502_12_62700,,Tolosa,1,,shp_5_502,0,0
24,22,24_2402_22_28800,,Alegia,0,,shp_24_2402,0,0
28,21,28_2801_21_28200,,Tol-bedaio,0,,shp_28_2801,0,0
8,21,8_802_21_39600,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_74100,,Tolosa,1,,shp_3_302,0,0
24,18,24_2401_18_74400,,Abaltziske,1,,shp_24_2401,0,0
7,21,7_703_21_55800,,Asteasu,0,,shp_7_703,0,0
4,21,4_402_21_54000,,Tolosa,1,,shp_4_402,0,0
27,2,27_2701_2_70800,,Alkiza,0,,shp_27_2701,0,0
8,18,8_801_18_59100,,Aduna,0,,shp_8_801,0,0
1,22,1_101_22_69000,,Abaltziske,0,,shp_1_101,0,0
23,18,23_2301_18_64200,,Aduna,1,,shp_23_2301,0,0
23,2,23_2301_2_51600,,Aduna,1,,shp_23_2301,0,0
21,22,21_2101_22_26100,,Hernialde,0,,shp_21_2101,0,0
5,10,5_501_10_72000,,Bidania,0,,shp_5_501,0,0
7,10,7_702_10_70200,,Tolosa,1,,shp_7_702,0,0
21,3,21_2101_3_48900,,Hernialde,0,,shp_21_2101,0,0
24,12,24_2401_12_29100,,Abaltziske,1,,shp_24_2401,0,0
2,21,2_203_21_52200,,Berastegi,0,,shp_2_203,0,0
7,22,7_702_22_38400,,Tolosa,1,,shp_7_702,0,0
5,10,5_502_10_62700,,Tolosa,1,,shp_5_502,0,0
22,2,22_2202_2_60900,,Zizurkil,1,,shp_22_2202,0,0
23,11,23_2302_11_32400,,Andoain,0,,shp_23_2302,0,0
21,2,21_2102_2_67800,,Tolosa,1,,shp_21_2102,0,0
29,12,29_2901_12_61500,,Ibarra,0,,shp_29_2901,0,0
26,21,26_2601_21_66600,,Baliarrain,1,,shp_26_2601,0,0
5,21,5_501_21_32400,,Bidania,0,,shp_5_501,0,0
1,12,1_101_12_27000,,Abaltziske,0,,shp_1_101,0,0
7,18,7_702_18_52200,,Tolosa,1,,shp_7_702,0,0
2,3,2_201_3_48600,,Berastegi,0,,shp_2_201,0,0
24,11,24_2401_11_74400,,Abaltziske,1,,shp_24_2401,0,0
1,2,1_102_2_33900,,Tolosa,1,,shp_1_102,0,0
42,3,42_4202_3_2100,,Tolosa,1,,shp_42_4202,0,0
8,21,8_802_21_47100,,Larraul,1,,shp_8_802,0,0
8,2,8_801_2_36000,,Aduna,0,,shp_8_801,0,0
23,18,23_2302_18_32400,,Andoain,0,,shp_23_2302,0,0
26,22,26_2602_22_57300,,Alegia,0,,shp_26_2602,0,0
28,21,28_2802_21_54300,,Amez-ugart,1,,shp_28_2802,0,0
21,21,21_2101_21_48900,,Hernialde,0,,shp_21_2101,0,0
4,3,4_401_3_45600,,Gaztelu,0,,shp_4_401,0,0
3,2,3_301_2_75600,,Orexa,0,,shp_3_301,0,0
2,11,2_202_11_36000,,Tolosa,1,,shp_2_202,0,0
3,22,3_301_22_72900,,Orexa,0,,shp_3_301,0,0
7,12,7_707_12_73800,,Larraul,0,,shp_7_707,0,0
22,10,22_2201_10_39000,,Villabona,0,,shp_22_2201,0,0
2,12,2_201_12_48600,,Berastegi,0,,shp_2_201,0,0
47,12,47_4701_12_0,,Asteasu,1,,shp_47_4701,0,0
3,21,3_302_21_33600,,Tolosa,1,,shp_3_302,0,0
2,21,2_204_21_26400,,Tolo-sluzi,1,,shp_2_204,0,0
21,22,21_2101_22_67200,,Hernialde,0,,shp_21_2101,0,0
25,22,25_2501_22_29100,,Altzo,0,,shp_25_2501,0,0
28,2,28_2801_2_33000,,Tol-bedaio,0,,shp_28_2801,0,0
3,18,3_301_18_31500,,Orexa,0,,shp_3_301,0,0
23,21,23_2301_21_51600,,Aduna,1,,shp_23_2301,0,0
23,2,23_2302_2_27000,,Andoain,0,,shp_23_2302,0,0
20,22,20_2001_22_54600,,Alkiza,0,,shp_20_2001,0,0
4,12,4_401_12_70200,,Gaztelu,0,,shp_4_401,0,0
7,12,7_701_12_50400,,Asteasu,0,,shp_7_701,0,0
25,21,25_2501_21_75600,,Altzo,0,,shp_25_2501,0,0
8,11,8_801_11_48000,,Aduna,0,,shp_8_801,0,0
23,18,23_2301_18_47100,,Aduna,1,,shp_23_2301,0,0
29,18,29_2902_18_36000,,Ibar-izask,1,,shp_29_2902,0,0
2,12,2_201_12_34800,,Berastegi,0,,shp_2_201,0,0
28,21,28_2802_21_70800,,Amez-ugart,1,,shp_28_2802,0,0
4,21,4_401_21_25200,,Gaztelu,0,,shp_4_401,0,0
26,3,26_2602_3_44700,,Alegia,0,,shp_26_2602,0,0
20,12,20_2001_12_43800,,Alkiza,0,,shp_20_2001,0,0
24,3,24_2402_3_44400,,Alegia,0,,shp_24_2402,0,0
2,10,2_202_10_58800,,Tolosa,1,,shp_2_202,0,0
29,21,29_2902_21_36000,,Ibar-izask,1,,shp_29_2902,0,0
7,10,7_702_10_35100,,Tolosa,1,,shp_7_702,0,0
4,10,4_402_10_71400,,Tolosa,1,,shp_4_402,0,0
26,10,26_2601_10_44100,,Baliarrain,1,,shp_26_2601,0,0
5,21,5_501_21_36600,,Bidania,0,,shp_5_501,0,0
7,22,7_701_22_70200,,Asteasu,0,,shp_7_701,0,0
22,18,22_2201_18_61200,,Villabona,0,,shp_22_2201,0,0
1,2,1_101_2_77400,,Abaltziske,0,,shp_1_101,0,0
4,10,4_402_10_33300,,Tolosa,1,,shp_4_402,0,0
5,3,5_501_3_61200,,Bidania,0,,shp_5_501,0,0
7,11,7_702_11_59400,,Tolosa,1,,shp_7_702,0,0
21,10,21_2102_10_49500,,Tolosa,1,,shp_21_2102,0,0
2,2,2_202_2_36000,,Tolosa,1,,shp_2_202,0,0
27,22,27_2701_22_30600,,Alkiza,0,,shp_27_2701,0,0
29,12,29_2902_12_61200,,Ibar-izask,1,,shp_29_2902,0,0
1,12,1_102_12_28500,,Tolosa,1,,shp_1_102,0,0
3,10,3_301_10_30000,,Orexa,0,,shp_3_301,0,0
7,18,7_702_18_33600,,Tolosa,1,,shp_7_702,0,0
27,21,27_2702_21_58500,,Villabona,1,,shp_27_2702,0,0
3,2,3_302_2_39000,,Tolosa,1,,shp_3_302,0,0
20,18,20_2002_18_53400,,Tolosa,1,,shp_20_2002,0,0
7,2,7_702_2_33600,,Tolosa,1,,shp_7_702,0,0
23,22,23_2301_22_67800,,Aduna,1,,shp_23_2301,0,0
26,21,26_2601_21_27900,,Baliarrain,1,,shp_26_2601,0,0
26,21,26_2602_21_75300,,Alegia,0,,shp_26_2602,0,0
8,12,8_802_12_41400,,Larraul,1,,shp_8_802,0,0
25,3,25_2502_3_30600,,Alegia,1,,shp_25_2502,0,0
22,12,22_2201_12_33600,,Villabona,0,,shp_22_2201,0,0
27,3,27_2701_3_47400,,Alkiza,0,,shp_27_2701,0,0
21,22,21_2101_22_73200,,Hernialde,0,,shp_21_2101,0,0
24,12,24_2401_12_43800,,Abaltziske,1,,shp_24_2401,0,0
8,2,8_802_2_47100,,Larraul,1,,shp_8_802,0,0
20,11,20_2002_11_61500,,Tolosa,1,,shp_20_2002,0,0
1,22,1_102_22_70500,,Tolosa,1,,shp_1_102,0,0
2,22,2_202_22_66000,,Tolosa,1,,shp_2_202,0,0
27,22,27_2701_22_47400,,Alkiza,0,,shp_27_2701,0,0
1,10,1_101_10_43200,,Abaltziske,0,,shp_1_101,0,0
26,11,26_2602_11_33600,,Alegia,0,,shp_26_2602,0,0
3,12,3_301_12_67800,,Orexa,0,,shp_3_301,0,0
4,18,4_402_18_48300,,Tolosa,1,,shp_4_402,0,0
7,22,7_706_22_80100,,Tolosa,1,,shp_7_706,0,0
1,22,1_103_22_55500,,Abaltziske,0,,shp_1_103,0,0
7,11,7_701_11_35400,,Asteasu,0,,shp_7_701,0,0
3,11,3_302_11_74100,,Tolosa,1,,shp_3_302,0,0
3,12,3_302_12_39000,,Tolosa,1,,shp_3_302,0,0
27,3,27_2701_3_30600,,Alkiza,0,,shp_27_2701,0,0
3,3,3_301_3_30000,,Orexa,0,,shp_3_301,0,0
6,22,6_601_22_62100,,Iba-apatta,0,,shp_6_601,0,0
1,10,1_102_10_73500,,Tolosa,1,,shp_1_102,0,0
7,21,7_702_21_72000,,Tolosa,1,,shp_7_702,0,0
24,3,24_2402_3_33300,,Alegia,0,,shp_24_2402,0,0
29,22,29_2901_22_70800,,Ibarra,0,,shp_29_2901,0,0
7,18,7_702_18_72000,,Tolosa,1,,shp_7_702,0,0
1,2,1_101_2_32100,,Abaltziske,0,,shp_1_101,0,0
3,12,3_302_12_31200,,Tolosa,1,,shp_3_302,0,0
21,2,21_2101_2_30600,,Hernialde,0,,shp_21_2101,0,0
3,12,3_301_12_60600,,Orexa,0,,shp_3_301,0,0
20,3,20_2001_3_70800,,Alkiza,0,,shp_20_2001,0,0
8,21,8_801_21_53100,,Aduna,0,,shp_8_801,0,0
1,22,1_104_22_25800,,Tolo-sluzi,1,,shp_1_104,0,0
3,22,3_302_22_76800,,Tolosa,1,,shp_3_302,0,0
7,18,7_701_18_35400,,Asteasu,0,,shp_7_701,0,0
24,22,24_2401_22_66900,,Abaltziske,1,,shp_24_2401,0,0
26,11,26_2602_11_44700,,Alegia,0,,shp_26_2602,0,0
26,12,26_2602_12_61200,,Alegia,0,,shp_26_2602,0,0
8,18,8_801_18_53100,,Aduna,0,,shp_8_801,0,0
27,18,27_2702_18_71700,,Villabona,1,,shp_27_2702,0,0
26,18,26_2602_18_33600,,Alegia,0,,shp_26_2602,0,0
26,22,26_2601_22_56700,,Baliarrain,1,,shp_26_2601,0,0
2,11,2_201_11_74700,,Berastegi,0,,shp_2_201,0,0
1,2,1_101_2_36300,,Abaltziske,0,,shp_1_101,0,0
6,18,6_601_18_30300,,Iba-apatta,0,,shp_6_601,0,0
27,22,27_2701_22_27000,,Alkiza,0,,shp_27_2701,0,0
1,21,1_102_21_54000,,Tolosa,1,,shp_1_102,0,0
27,11,27_2702_11_31500,,Villabona,1,,shp_27_2702,0,0
4,11,4_402_11_56400,,Tolosa,1,,shp_4_402,0,0
7,22,7_707_22_24000,,Larraul,0,,shp_7_707,0,0
6,22,6_602_22_67500,,Tolosa,1,,shp_6_602,0,0
7,3,7_706_3_75900,,Tolosa,1,,shp_7_706,0,0
7,2,7_702_2_30000,,Tolosa,1,,shp_7_702,0,0
25,11,25_2501_11_33900,,Altzo,0,,shp_25_2501,0,0
2,10,2_202_10_78600,,Tolosa,1,,shp_2_202,0,0
7,22,7_702_22_58200,,Tolosa,1,,shp_7_702,0,0
21,12,21_2102_12_31200,,Tolosa,1,,shp_21_2102,0,0
4,22,4_402_22_44700,,Tolosa,1,,shp_4_402,0,0
25,10,25_2502_10_34200,,Alegia,1,,shp_25_2502,0,0
3,2,3_301_2_47700,,Orexa,0,,shp_3_301,0,0
8,18,8_801_18_31800,,Aduna,0,,shp_8_801,0,0
20,22,20_2001_22_34200,,Alkiza,0,,shp_20_2001,0,0
21,10,21_2101_10_48900,,Hernialde,0,,shp_21_2101,0,0
21,12,21_2101_12_30600,,Hernialde,0,,shp_21_2101,0,0
22,10,22_2201_10_33600,,Villabona,0,,shp_22_2201,0,0
29,18,29_2902_18_74100,,Ibar-izask,1,,shp_29_2902,0,0
22,18,22_2201_18_29400,,Villabona,0,,shp_22_2201,0,0
4,11,4_401_11_45600,,Gaztelu,0,,shp_4_401,0,0
7,21,7_701_21_47100,,Asteasu,0,,shp_7_701,0,0
8,10,8_801_10_32400,,Aduna,0,,shp_8_801,0,0
5,22,5_501_22_59100,,Bidania,0,,shp_5_501,0,0
25,22,25_2501_22_67200,,Altzo,0,,shp_25_2501,0,0
2,18,2_202_18_30000,,Tolosa,1,,shp_2_202,0,0
3,10,3_302_10_31200,,Tolosa,1,,shp_3_302,0,0
20,10,20_2001_10_43800,,Alkiza,0,,shp_20_2001,0,0
24,22,24_2402_22_67500,,Alegia,0,,shp_24_2402,0,0
26,21,26_2601_21_47700,,Baliarrain,1,,shp_26_2601,0,0
1,22,1_101_22_51000,,Abaltziske,0,,shp_1_101,0,0
2,10,2_201_10_57600,,Berastegi,0,,shp_2_201,0,0
25,18,25_2501_18_45000,,Altzo,0,,shp_25_2501,0,0
1,21,1_102_21_52500,,Tolosa,1,,shp_1_102,0,0
3,12,3_301_12_72900,,Orexa,0,,shp_3_301,0,0
4,21,4_402_21_57600,,Tolosa,1,,shp_4_402,0,0
4,21,4_403_21_28200,,Gaztelu,0,,shp_4_403,0,0
20,18,20_2002_18_61500,,Tolosa,1,,shp_20_2002,0,0
25,3,25_2502_3_75900,,Alegia,1,,shp_25_2502,0,0
24,10,24_2402_10_44400,,Alegia,0,,shp_24_2402,0,0
29,11,29_2902_11_36000,,Ibar-izask,1,,shp_29_2902,0,0
3,3,3_301_3_37800,,Orexa,0,,shp_3_301,0,0
27,12,27_2701_12_57600,,Alkiza,0,,shp_27_2701,0,0
6,21,6_601_21_40500,,Iba-apatta,0,,shp_6_601,0,0
7,12,7_706_12_80100,,Tolosa,1,,shp_7_706,0,0
22,11,22_2202_11_74100,,Zizurkil,1,,shp_22_2202,0,0
27,18,27_2702_18_48300,,Villabona,1,,shp_27_2702,0,0
42,12,42_4201_12_900,,Berastegi,0,,shp_42_4201,0,0
22,22,22_2201_22_30000,,Villabona,0,,shp_22_2201,0,0
47,12,47_4702_12_9000,,Tolosa,0,,shp_47_4702,0,0
4,11,4_401_11_55200,,Gaztelu,0,,shp_4_401,0,0
27,21,27_2702_21_71700,,Villabona,1,,shp_27_2702,0,0
28,22,28_2801_22_70200,,Tol-bedaio,0,,shp_28_2801,0,0
2,12,2_202_12_49800,,Tolosa,1,,shp_2_202,0,0
24,3,24_2401_3_74400,,Abaltziske,1,,shp_24_2401,0,0
28,22,28_2802_22_25200,,Amez-ugart,1,,shp_28_2802,0,0
7,11,7_707_11_78000,,Larraul,0,,shp_7_707,0,0
4,12,4_402_12_33300,,Tolosa,1,,shp_4_402,0,0
22,21,22_2202_21_45900,,Zizurkil,1,,shp_22_2202,0,0
24,22,24_2402_22_25200,,Alegia,0,,shp_24_2402,0,0
2,21,2_203_21_55800,,Berastegi,0,,shp_2_203,0,0
27,18,27_2702_18_31500,,Villabona,1,,shp_27_2702,0,0
28,22,28_2801_22_24600,,Tol-bedaio,0,,shp_28_2801,0,0
1,2,1_101_2_52500,,Abaltziske,0,,shp_1_101,0,0
20,11,20_2002_11_72000,,Tolosa,1,,shp_20_2002,0,0
3,10,3_301_10_37800,,Orexa,0,,shp_3_301,0,0
24,22,24_2401_22_24600,,Abaltziske,1,,shp_24_2401,0,0
29,11,29_2902_11_48900,,Ibar-izask,1,,shp_29_2902,0,0
23,2,23_2302_2_28800,,Andoain,0,,shp_23_2302,0,0
7,11,7_702_11_52200,,Tolosa,1,,shp_7_702,0,0
20,21,20_2001_21_29400,,Alkiza,0,,shp_20_2001,0,0
7,3,7_701_3_35400,,Asteasu,0,,shp_7_701,0,0
24,21,24_2402_21_37500,,Alegia,0,,shp_24_2402,0,0
29,22,29_2901_22_36300,,Ibarra,0,,shp_29_2901,0,0
7,18,7_707_18_78000,,Larraul,0,,shp_7_707,0,0
8,3,8_801_3_32400,,Aduna,0,,shp_8_801,0,0
7,11,7_701_11_68400,,Asteasu,0,,shp_7_701,0,0
1,10,1_102_10_28500,,Tolosa,1,,shp_1_102,0,0
1,12,1_101_12_57600,,Abaltziske,0,,shp_1_101,0,0
26,2,26_2601_2_46200,,Baliarrain,1,,shp_26_2601,0,0
25,12,25_2501_12_33900,,Altzo,0,,shp_25_2501,0,0
26,2,26_2601_2_74700,,Baliarrain,1,,shp_26_2601,0,0
24,11,24_2402_11_33300,,Alegia,0,,shp_24_2402,0,0
6,18,6_601_18_48000,,Iba-apatta,0,,shp_6_601,0,0
1,18,1_101_18_27900,,Abaltziske,0,,shp_1_101,0,0
2,10,2_201_10_34800,,Berastegi,0,,shp_2_201,0,0
21,3,21_2101_3_30600,,Hernialde,0,,shp_21_2101,0,0
7,10,7_707_10_73800,,Larraul,0,,shp_7_707,0,0
41,3,41_4102_3_10500,,Tolosa,1,,shp_41_4102,0,0
23,2,23_2301_2_26400,,Aduna,1,,shp_23_2301,0,0
8,22,8_801_22_31800,,Aduna,0,,shp_8_801,0,0
21,11,21_2101_11_30600,,Hernialde,0,,shp_21_2101,0,0
2,21,2_203_21_28200,,Berastegi,0,,shp_2_203,0,0
20,21,20_2002_21_56100,,Tolosa,1,,shp_20_2002,0,0
3,11,3_301_11_37800,,Orexa,0,,shp_3_301,0,0
8,18,8_802_18_25800,,Larraul,1,,shp_8_802,0,0
3,21,3_303_21_59400,,Orexa,0,,shp_3_303,0,0
8,22,8_802_22_65100,,Larraul,1,,shp_8_802,0,0
24,18,24_2402_18_33300,,Alegia,0,,shp_24_2402,0,0
23,22,23_2301_22_28200,,Aduna,1,,shp_23_2301,0,0
2,22,2_202_22_36000,,Tolosa,1,,shp_2_202,0,0
29,21,29_2902_21_54600,,Ibar-izask,1,,shp_29_2902,0,0
25,2,25_2502_2_27000,,Alegia,1,,shp_25_2502,0,0
2,12,2_202_12_75900,,Tolosa,1,,shp_2_202,0,0
7,21,7_701_21_43200,,Asteasu,0,,shp_7_701,0,0
26,11,26_2601_11_33000,,Baliarrain,1,,shp_26_2601,0,0
2,2,2_202_2_75000,,Tolosa,1,,shp_2_202,0,0
5,12,5_501_12_72000,,Bidania,0,,shp_5_501,0,0
1,21,1_102_21_37800,,Tolosa,1,,shp_1_102,0,0
25,2,25_2501_2_26700,,Altzo,0,,shp_25_2501,0,0
21,10,21_2101_10_73200,,Hernialde,0,,shp_21_2101,0,0
7,2,7_701_2_50400,,Asteasu,0,,shp_7_701,0,0
20,22,20_2002_22_53400,,Tolosa,1,,shp_20_2002,0,0
26,18,26_2601_18_33000,,Baliarrain,1,,shp_26_2601,0,0
21,18,21_2101_18_30600,,Hernialde,0,,shp_21_2101,0,0
41,11,41_4102_11_86100,,Tolosa,1,,shp_41_4102,0,0
3,11,3_301_11_30000,,Orexa,0,,shp_3_301,0,0
3,2,3_301_2_37800,,Orexa,0,,shp_3_301,0,0
23,10,23_2301_10_67800,,Aduna,1,,shp_23_2301,0,0
3,21,3_302_21_76800,,Tolosa,1,,shp_3_302,0,0
7,2,7_702_2_26400,,Tolosa,1,,shp_7_702,0,0
24,2,24_2401_2_74400,,Abaltziske,1,,shp_24_2401,0,0
3,18,3_301_18_37800,,Orexa,0,,shp_3_301,0,0
2,2,2_201_2_25200,,Berastegi,0,,shp_2_201,0,0
1,11,1_102_11_73500,,Tolosa,1,,shp_1_102,0,0
3,22,3_303_22_28200,,Orexa,0,,shp_3_303,0,0
5,21,5_502_21_33600,,Tolosa,1,,shp_5_502,0,0
8,18,8_802_18_39600,,Larraul,1,,shp_8_802,0,0
7,18,7_702_18_26400,,Tolosa,1,,shp_7_702,0,0
2,2,2_202_2_54000,,Tolosa,1,,shp_2_202,0,0
2,11,2_202_11_78600,,Tolosa,1,,shp_2_202,0,0
8,2,8_802_2_51900,,Larraul,1,,shp_8_802,0,0
3,21,3_302_21_61200,,Tolosa,1,,shp_3_302,0,0
8,22,8_801_22_57000,,Aduna,0,,shp_8_801,0,0
7,22,7_702_22_61800,,Tolosa,1,,shp_7_702,0,0
1,11,1_102_11_79500,,Tolosa,1,,shp_1_102,0,0
27,11,27_2702_11_48300,,Villabona,1,,shp_27_2702,0,0
4,22,4_401_22_69000,,Gaztelu,0,,shp_4_401,0,0
7,11,7_702_11_37200,,Tolosa,1,,shp_7_702,0,0
7,3,7_706_3_80100,,Tolosa,1,,shp_7_706,0,0
20,21,20_2001_21_43800,,Alkiza,0,,shp_20_2001,0,0
8,10,8_802_10_41400,,Larraul,1,,shp_8_802,0,0
5,21,5_501_21_73200,,Bidania,0,,shp_5_501,0,0
6,21,6_602_21_63000,,Tolosa,1,,shp_6_602,0,0
2,18,2_202_18_44400,,Tolosa,1,,shp_2_202,0,0
25,21,25_2502_21_26100,,Alegia,1,,shp_25_2502,0,0
26,10,26_2601_10_74700,,Baliarrain,1,,shp_26_2601,0,0
22,22,22_2202_22_60900,,Zizurkil,1,,shp_22_2202,0,0
8,21,8_802_21_34800,,Larraul,1,,shp_8_802,0,0
6,21,6_601_21_51300,,Iba-apatta,0,,shp_6_601,0,0
7,22,7_702_22_68400,,Tolosa,1,,shp_7_702,0,0
28,2,28_2802_2_53700,,Amez-ugart,1,,shp_28_2802,0,0
25,2,25_2501_2_67200,,Altzo,0,,shp_25_2501,0,0
24,22,24_2401_22_74400,,Abaltziske,1,,shp_24_2401,0,0
1,22,1_103_22_52200,,Abaltziske,0,,shp_1_103,0,0
28,21,28_2802_21_37500,,Amez-ugart,1,,shp_28_2802,0,0
8,18,8_801_18_40800,,Aduna,0,,shp_8_801,0,0
27,10,27_2702_10_48300,,Villabona,1,,shp_27_2702,0,0
20,21,20_2002_21_72000,,Tolosa,1,,shp_20_2002,0,0
26,22,26_2602_22_67200,,Alegia,0,,shp_26_2602,0,0
8,18,8_802_18_51900,,Larraul,1,,shp_8_802,0,0
7,10,7_702_10_28800,,Tolosa,1,,shp_7_702,0,0
2,18,2_201_18_59700,,Berastegi,0,,shp_2_201,0,0
26,22,26_2601_22_47700,,Baliarrain,1,,shp_26_2601,0,0
29,22,29_2902_22_70500,,Ibar-izask,1,,shp_29_2902,0,0
21,21,21_2102_21_67800,,Tolosa,1,,shp_21_2102,0,0
3,18,3_302_18_51600,,Tolosa,1,,shp_3_302,0,0
4,12,4_401_12_45600,,Gaztelu,0,,shp_4_401,0,0
6,22,6_602_22_41400,,Tolosa,1,,shp_6_602,0,0
1,21,1_101_21_51000,,Abaltziske,0,,shp_1_101,0,0
2,22,2_203_22_52200,,Berastegi,0,,shp_2_203,0,0
23,2,23_2302_2_68400,,Andoain,0,,shp_23_2302,0,0
7,2,7_701_2_31800,,Asteasu,0,,shp_7_701,0,0
3,10,3_301_10_60600,,Orexa,0,,shp_3_301,0,0
8,2,8_802_2_39600,,Larraul,1,,shp_8_802,0,0
24,12,24_2402_12_44400,,Alegia,0,,shp_24_2402,0,0
22,21,22_2202_21_29700,,Zizurkil,1,,shp_22_2202,0,0
7,12,7_701_12_27000,,Asteasu,0,,shp_7_701,0,0
7,3,7_702_3_35100,,Tolosa,1,,shp_7_702,0,0
8,21,8_801_21_48300,,Aduna,0,,shp_8_801,0,0
23,3,23_2302_3_52200,,Andoain,0,,shp_23_2302,0,0
25,2,25_2502_2_34200,,Alegia,1,,shp_25_2502,0,0
29,21,29_2902_21_47400,,Ibar-izask,1,,shp_29_2902,0,0
7,22,7_701_22_33000,,Asteasu,0,,shp_7_701,0,0
1,2,1_102_2_49200,,Tolosa,1,,shp_1_102,0,0
20,2,20_2001_2_64800,,Alkiza,0,,shp_20_2001,0,0
27,11,27_2702_11_71700,,Villabona,1,,shp_27_2702,0,0
4,18,4_402_18_72600,,Tolosa,1,,shp_4_402,0,0
25,18,25_2501_18_33900,,Altzo,0,,shp_25_2501,0,0
29,18,29_2901_18_74400,,Ibarra,0,,shp_29_2901,0,0
3,22,3_302_22_23700,,Tolosa,1,,shp_3_302,0,0
5,22,5_502_22_33600,,Tolosa,1,,shp_5_502,0,0
25,10,25_2501_10_75600,,Altzo,0,,shp_25_2501,0,0
23,22,23_2302_22_64800,,Andoain,0,,shp_23_2302,0,0
2,21,2_202_21_48300,,Tolosa,1,,shp_2_202,0,0
28,22,28_2802_22_54300,,Amez-ugart,1,,shp_28_2802,0,0
2,3,2_202_3_58800,,Tolosa,1,,shp_2_202,0,0
42,12,42_4201_12_11700,,Berastegi,0,,shp_42_4201,0,0
42,12,42_4202_12_12900,,Tolosa,1,,shp_42_4202,0,0
28,18,28_2801_18_74700,,Tol-bedaio,0,,shp_28_2801,0,0
29,2,29_2901_2_36300,,Ibarra,0,,shp_29_2901,0,0
3,12,3_302_12_61800,,Tolosa,1,,shp_3_302,0,0
3,12,3_301_12_75600,,Orexa,0,,shp_3_301,0,0
20,12,20_2002_12_30600,,Tolosa,1,,shp_20_2002,0,0
41,12,41_4101_12_3600,,Abaltziske,0,,shp_41_4101,0,0
2,2,2_201_2_43200,,Berastegi,0,,shp_2_201,0,0
20,10,20_2001_10_70800,,Alkiza,0,,shp_20_2001,0,0
27,3,27_2702_3_71700,,Villabona,1,,shp_27_2702,0,0
5,18,5_502_18_69900,,Tolosa,1,,shp_5_502,0,0
22,11,22_2201_11_39000,,Villabona,0,,shp_22_2201,0,0
47,3,47_4701_3_7200,,Asteasu,1,,shp_47_4701,0,0
1,3,1_101_3_57600,,Abaltziske,0,,shp_1_101,0,0
7,21,7_702_21_64800,,Tolosa,1,,shp_7_702,0,0
4,2,4_402_2_58500,,Tolosa,1,,shp_4_402,0,0
23,12,23_2302_12_32400,,Andoain,0,,shp_23_2302,0,0
26,18,26_2601_18_74700,,Baliarrain,1,,shp_26_2601,0,0
8,12,8_802_12_33600,,Larraul,1,,shp_8_802,0,0
5,3,5_501_3_43200,,Bidania,0,,shp_5_501,0,0
4,11,4_401_11_31800,,Gaztelu,0,,shp_4_401,0,0
2,21,2_201_21_77400,,Berastegi,0,,shp_2_201,0,0
1,2,1_102_2_37800,,Tolosa,1,,shp_1_102,0,0
22,18,22_2202_18_67800,,Zizurkil,1,,shp_22_2202,0,0
26,3,26_2601_3_74700,,Baliarrain,1,,shp_26_2601,0,0
25,18,25_2502_18_27000,,Alegia,1,,shp_25_2502,0,0
25,21,25_2501_21_54300,,Altzo,0,,shp_25_2501,0,0
25,10,25_2502_10_75900,,Alegia,1,,shp_25_2502,0,0
23,18,23_2302_18_27000,,Andoain,0,,shp_23_2302,0,0
8,18,8_802_18_30600,,Larraul,1,,shp_8_802,0,0
24,18,24_2402_18_67500,,Alegia,0,,shp_24_2402,0,0
29,21,29_2901_21_36300,,Ibarra,0,,shp_29_2901,0,0
24,22,24_2401_22_48300,,Abaltziske,1,,shp_24_2401,0,0
2,12,2_201_12_57600,,Berastegi,0,,shp_2_201,0,0
3,18,3_301_18_25200,,Orexa,0,,shp_3_301,0,0
3,12,3_302_12_74100,,Tolosa,1,,shp_3_302,0,0
7,10,7_701_10_30600,,Asteasu,0,,shp_7_701,0,0
2,3,2_202_3_36000,,Tolosa,1,,shp_2_202,0,0
29,21,29_2902_21_70500,,Ibar-izask,1,,shp_29_2902,0,0
1,22,1_102_22_37800,,Tolosa,1,,shp_1_102,0,0
20,22,20_2002_22_72000,,Tolosa,1,,shp_20_2002,0,0
24,21,24_2402_21_57000,,Alegia,0,,shp_24_2402,0,0
8,2,8_802_2_25800,,Larraul,1,,shp_8_802,0,0
1,22,1_101_22_32100,,Abaltziske,0,,shp_1_101,0,0
2,22,2_202_22_25200,,Tolosa,1,,shp_2_202,0,0
25,21,25_2502_21_54600,,Alegia,1,,shp_25_2502,0,0
27,10,27_2701_10_47400,,Alkiza,0,,shp_27_2701,0,0
26,11,26_2601_11_74700,,Baliarrain,1,,shp_26_2601,0,0
7,21,7_702_21_34800,,Tolosa,1,,shp_7_702,0,0
28,2,28_2801_2_44400,,Tol-bedaio,0,,shp_28_2801,0,0
6,22,6_602_22_52200,,Tolosa,1,,shp_6_602,0,0
7,22,7_707_22_73800,,Larraul,0,,shp_7_707,0,0
2,18,2_201_18_43200,,Berastegi,0,,shp_2_201,0,0
3,21,3_301_21_67800,,Orexa,0,,shp_3_301,0,0
3,21,3_302_21_54000,,Tolosa,1,,shp_3_302,0,0
3,10,3_302_10_39000,,Tolosa,1,,shp_3_302,0,0
2,2,2_201_2_59700,,Berastegi,0,,shp_2_201,0,0
7,2,7_701_2_24600,,Asteasu,0,,shp_7_701,0,0
26,18,26_2601_18_46200,,Baliarrain,1,,shp_26_2601,0,0
26,22,26_2602_22_54000,,Alegia,0,,shp_26_2602,0,0
6,21,6_602_21_52200,,Tolosa,1,,shp_6_602,0,0
2,22,2_201_22_34800,,Berastegi,0,,shp_2_201,0,0
3,21,3_302_21_74100,,Tolosa,1,,shp_3_302,0,0
4,12,4_401_12_31800,,Gaztelu,0,,shp_4_401,0,0
1,2,1_101_2_27900,,Abaltziske,0,,shp_1_101,0,0
2,2,2_202_2_49200,,Tolosa,1,,shp_2_202,0,0
22,22,22_2201_22_61200,,Villabona,0,,shp_22_2201,0,0
21,10,21_2102_10_31200,,Tolosa,1,,shp_21_2102,0,0
23,22,23_2301_22_51600,,Aduna,1,,shp_23_2301,0,0
7,12,7_702_12_35100,,Tolosa,1,,shp_7_702,0,0
8,2,8_801_2_31800,,Aduna,0,,shp_8_801,0,0
25,3,25_2501_3_30300,,Altzo,0,,shp_25_2501,0,0
5,18,5_501_18_74100,,Bidania,0,,shp_5_501,0,0
29,10,29_2902_10_61200,,Ibar-izask,1,,shp_29_2902,0,0
25,18,25_2501_18_74400,,Altzo,0,,shp_25_2501,0,0
21,2,21_2101_2_48900,,Hernialde,0,,shp_21_2101,0,0
29,2,29_2902_2_36000,,Ibar-izask,1,,shp_29_2902,0,0
20,10,20_2001_10_29400,,Alkiza,0,,shp_20_2001,0,0
4,12,4_402_12_46800,,Tolosa,1,,shp_4_402,0,0
7,10,7_701_10_57600,,Asteasu,0,,shp_7_701,0,0
2,18,2_202_18_78600,,Tolosa,1,,shp_2_202,0,0
1,18,1_102_18_33900,,Tolosa,1,,shp_1_102,0,0
20,3,20_2002_3_61500,,Tolosa,1,,shp_20_2002,0,0
2,18,2_201_18_25200,,Berastegi,0,,shp_2_201,0,0
2,22,2_203_22_28200,,Berastegi,0,,shp_2_203,0,0
26,12,26_2601_12_44100,,Baliarrain,1,,shp_26_2601,0,0
23,21,23_2301_21_28200,,Aduna,1,,shp_23_2301,0,0
2,10,2_201_10_48600,,Berastegi,0,,shp_2_201,0,0
7,18,7_702_18_37200,,Tolosa,1,,shp_7_702,0,0
4,21,4_403_21_59400,,Gaztelu,0,,shp_4_403,0,0
1,21,1_101_21_77400,,Abaltziske,0,,shp_1_101,0,0
8,2,8_801_2_48300,,Aduna,0,,shp_8_801,0,0
25,18,25_2501_18_26700,,Altzo,0,,shp_25_2501,0,0
25,11,25_2502_11_34200,,Alegia,1,,shp_25_2502,0,0
2,3,2_201_3_74700,,Berastegi,0,,shp_2_201,0,0
3,22,3_303_22_52200,,Orexa,0,,shp_3_303,0,0
7,2,7_702_2_52200,,Tolosa,1,,shp_7_702,0,0
3,11,3_302_11_31200,,Tolosa,1,,shp_3_302,0,0
7,11,7_701_11_27000,,Asteasu,0,,shp_7_701,0,0
27,10,27_2701_10_70800,,Alkiza,0,,shp_27_2701,0,0
27,10,27_2702_10_71700,,Villabona,1,,shp_27_2702,0,0
22,2,22_2202_2_72900,,Zizurkil,1,,shp_22_2202,0,0
25,3,25_2502_3_34200,,Alegia,1,,shp_25_2502,0,0
2,11,2_202_11_28200,,Tolosa,1,,shp_2_202,0,0
21,11,21_2101_11_48900,,Hernialde,0,,shp_21_2101,0,0
22,18,22_2202_18_60900,,Zizurkil,1,,shp_22_2202,0,0
20,3,20_2001_3_60300,,Alkiza,0,,shp_20_2001,0,0
26,12,26_2602_12_44700,,Alegia,0,,shp_26_2602,0,0
7,10,7_701_10_35400,,Asteasu,0,,shp_7_701,0,0
3,2,3_301_2_50400,,Orexa,0,,shp_3_301,0,0
7,22,7_703_22_51600,,Asteasu,0,,shp_7_703,0,0
2,2,2_201_2_77400,,Berastegi,0,,shp_2_201,0,0
22,21,22_2202_21_60900,,Zizurkil,1,,shp_22_2202,0,0
7,22,7_701_22_66600,,Asteasu,0,,shp_7_701,0,0
8,18,8_801_18_57000,,Aduna,0,,shp_8_801,0,0
24,21,24_2402_21_28800,,Alegia,0,,shp_24_2402,0,0
28,18,28_2802_18_53700,,Amez-ugart,1,,shp_28_2802,0,0
4,21,4_402_21_61200,,Tolosa,1,,shp_4_402,0,0
3,22,3_303_22_55800,,Orexa,0,,shp_3_303,0,0
20,2,20_2001_2_43800,,Alkiza,0,,shp_20_2001,0,0
28,21,28_2802_21_28800,,Amez-ugart,1,,shp_28_2802,0,0
5,2,5_501_2_33900,,Bidania,0,,shp_5_501,0,0
20,22,20_2001_22_52200,,Alkiza,0,,shp_20_2001,0,0
47,12,47_4702_12_1800,,Tolosa,0,,shp_47_4702,0,0
7,21,7_702_21_54000,,Tolosa,1,,shp_7_702,0,0
42,12,42_4202_12_7500,,Tolosa,1,,shp_42_4202,0,0
42,3,42_4202_3_7500,,Tolosa,1,,shp_42_4202,0,0
4,3,4_401_3_31800,,Gaztelu,0,,shp_4_401,0,0
20,12,20_2002_12_61500,,Tolosa,1,,shp_20_2002,0,0
28,21,28_2802_21_25200,,Amez-ugart,1,,shp_28_2802,0,0
5,10,5_501_10_61200,,Bidania,0,,shp_5_501,0,0
1,10,1_102_10_79500,,Tolosa,1,,shp_1_102,0,0
26,3,26_2601_3_53400,,Baliarrain,1,,shp_26_2601,0,0
24,21,24_2401_21_74400,,Abaltziske,1,,shp_24_2401,0,0
24,21,24_2402_21_25200,,Alegia,0,,shp_24_2402,0,0
7,22,7_703_22_55800,,Asteasu,0,,shp_7_703,0,0
21,3,21_2101_3_56700,,Hernialde,0,,shp_21_2101,0,0
23,21,23_2302_21_28800,,Andoain,0,,shp_23_2302,0,0
29,12,29_2902_12_48900,,Ibar-izask,1,,shp_29_2902,0,0
23,18,23_2302_18_28800,,Andoain,0,,shp_23_2302,0,0
8,18,8_801_18_36000,,Aduna,0,,shp_8_801,0,0
27,22,27_2702_22_58500,,Villabona,1,,shp_27_2702,0,0
5,12,5_502_12_76800,,Tolosa,1,,shp_5_502,0,0
4,12,4_402_12_56400,,Tolosa,1,,shp_4_402,0,0
2,21,2_202_21_36000,,Tolosa,1,,shp_2_202,0,0
2,22,2_202_22_61800,,Tolosa,1,,shp_2_202,0,0
7,2,7_707_2_73800,,Larraul,0,,shp_7_707,0,0
25,12,25_2502_12_45300,,Alegia,1,,shp_25_2502,0,0
25,21,25_2502_21_29400,,Alegia,1,,shp_25_2502,0,0
8,21,8_801_21_57000,,Aduna,0,,shp_8_801,0,0
27,22,27_2702_22_31500,,Villabona,1,,shp_27_2702,0,0
23,3,23_2301_3_31800,,Aduna,1,,shp_23_2301,0,0
25,21,25_2502_21_67500,,Alegia,1,,shp_25_2502,0,0
27,2,27_2702_2_31500,,Villabona,1,,shp_27_2702,0,0
1,11,1_102_11_33900,,Tolosa,1,,shp_1_102,0,0
24,21,24_2402_21_67500,,Alegia,0,,shp_24_2402,0,0
2,18,2_202_18_26400,,Tolosa,1,,shp_2_202,0,0
2,3,2_201_3_57600,,Berastegi,0,,shp_2_201,0,0
20,22,20_2002_22_61500,,Tolosa,1,,shp_20_2002,0,0
8,21,8_801_21_36000,,Aduna,0,,shp_8_801,0,0
20,3,20_2002_3_72000,,Tolosa,1,,shp_20_2002,0,0
24,10,24_2402_10_75000,,Alegia,0,,shp_24_2402,0,0
27,2,27_2702_2_58500,,Villabona,1,,shp_27_2702,0,0
7,3,7_702_3_28800,,Tolosa,1,,shp_7_702,0,0
27,11,27_2701_11_30600,,Alkiza,0,,shp_27_2701,0,0
26,21,26_2601_21_53400,,Baliarrain,1,,shp_26_2601,0,0
4,22,4_403_22_28200,,Gaztelu,0,,shp_4_403,0,0
7,11,7_706_11_80100,,Tolosa,1,,shp_7_706,0,0
1,21,1_102_21_57300,,Tolosa,1,,shp_1_102,0,0
25,18,25_2502_18_34200,,Alegia,1,,shp_25_2502,0,0
22,22,22_2202_22_68100,,Zizurkil,1,,shp_22_2202,0,0
3,3,3_302_3_76800,,Tolosa,1,,shp_3_302,0,0
5,12,5_502_12_73200,,Tolosa,1,,shp_5_502,0,0
2,18,2_201_18_77400,,Berastegi,0,,shp_2_201,0,0
20,21,20_2002_21_26100,,Tolosa,1,,shp_20_2002,0,0
24,2,24_2402_2_33300,,Alegia,0,,shp_24_2402,0,0
29,10,29_2902_10_36000,,Ibar-izask,1,,shp_29_2902,0,0
25,22,25_2501_22_56400,,Altzo,0,,shp_25_2501,0,0
27,11,27_2701_11_57600,,Alkiza,0,,shp_27_2701,0,0
20,21,20_2001_21_64800,,Alkiza,0,,shp_20_2001,0,0
29,12,29_2901_12_49200,,Ibarra,0,,shp_29_2901,0,0
8,2,8_802_2_30600,,Larraul,1,,shp_8_802,0,0
24,18,24_2401_18_43800,,Abaltziske,1,,shp_24_2401,0,0
24,22,24_2401_22_56400,,Abaltziske,1,,shp_24_2401,0,0
3,21,3_304_21_30000,,Tolo-sluzi,1,,shp_3_304,0,0
8,3,8_802_3_33600,,Larraul,1,,shp_8_802,0,0
23,12,23_2301_12_51600,,Aduna,1,,shp_23_2301,0,0
6,22,6_601_22_66600,,Iba-apatta,0,,shp_6_601,0,0
26,18,26_2602_18_66900,,Alegia,0,,shp_26_2602,0,0
23,18,23_2302_18_68400,,Andoain,0,,shp_23_2302,0,0
29,3,29_2902_3_48900,,Ibar-izask,1,,shp_29_2902,0,0
3,10,3_301_10_47700,,Orexa,0,,shp_3_301,0,0
24,11,24_2401_11_43800,,Abaltziske,1,,shp_24_2401,0,0
3,10,3_302_10_48900,,Tolosa,1,,shp_3_302,0,0
29,2,29_2901_2_61500,,Ibarra,0,,shp_29_2901,0,0
21,12,21_2102_12_73800,,Tolosa,1,,shp_21_2102,0,0
5,22,5_501_22_32400,,Bidania,0,,shp_5_501,0,0
47,12,47_4701_12_7200,,Asteasu,1,,shp_47_4701,0,0
4,22,4_403_22_55800,,Gaztelu,0,,shp_4_403,0,0
7,12,7_707_12_78000,,Larraul,0,,shp_7_707,0,0
21,22,21_2102_22_60600,,Tolosa,1,,shp_21_2102,0,0
1,12,1_101_12_72000,,Abaltziske,0,,shp_1_101,0,0
28,22,28_2802_22_57600,,Amez-ugart,1,,shp_28_2802,0,0
8,2,8_802_2_34800,,Larraul,1,,shp_8_802,0,0
24,2,24_2402_2_26100,,Alegia,0,,shp_24_2402,0,0
21,10,21_2102_10_57300,,Tolosa,1,,shp_21_2102,0,0
7,12,7_702_12_52200,,Tolosa,1,,shp_7_702,0,0
26,2,26_2602_2_53100,,Alegia,0,,shp_26_2602,0,0
7,11,7_702_11_70200,,Tolosa,1,,shp_7_702,0,0
3,18,3_302_18_69600,,Tolosa,1,,shp_3_302,0,0
21,22,21_2102_22_49500,,Tolosa,1,,shp_21_2102,0,0
28,21,28_2801_21_70200,,Tol-bedaio,0,,shp_28_2801,0,0
8,2,8_801_2_57000,,Aduna,0,,shp_8_801,0,0
25,21,25_2501_21_29100,,Altzo,0,,shp_25_2501,0,0
21,21,21_2101_21_52500,,Hernialde,0,,shp_21_2101,0,0
23,11,23_2302_11_68400,,Andoain,0,,shp_23_2302,0,0
7,12,7_701_12_68400,,Asteasu,0,,shp_7_701,0,0
1,22,1_102_22_66900,,Tolosa,1,,shp_1_102,0,0
23,2,23_2302_2_32400,,Andoain,0,,shp_23_2302,0,0
24,18,24_2402_18_26100,,Alegia,0,,shp_24_2402,0,0
21,22,21_2102_22_73800,,Tolosa,1,,shp_21_2102,0,0
22,18,22_2202_18_51000,,Zizurkil,1,,shp_22_2202,0,0
26,3,26_2601_3_33000,,Baliarrain,1,,shp_26_2601,0,0
3,11,3_301_11_67800,,Orexa,0,,shp_3_301,0,0
1,21,1_101_21_58800,,Abaltziske,0,,shp_1_101,0,0
3,18,3_301_18_50400,,Orexa,0,,shp_3_301,0,0
25,18,25_2501_18_67200,,Altzo,0,,shp_25_2501,0,0
28,18,28_2801_18_33000,,Tol-bedaio,0,,shp_28_2801,0,0
2,18,2_202_18_49200,,Tolosa,1,,shp_2_202,0,0
6,22,6_601_22_40500,,Iba-apatta,0,,shp_6_601,0,0
20,22,20_2002_22_30600,,Tolosa,1,,shp_20_2002,0,0
27,18,27_2701_18_30600,,Alkiza,0,,shp_27_2701,0,0
28,2,28_2801_2_53100,,Tol-bedaio,0,,shp_28_2801,0,0
2,22,2_201_22_73800,,Berastegi,0,,shp_2_201,0,0
23,21,23_2302_21_68400,,Andoain,0,,shp_23_2302,0,0
21,2,21_2102_2_57300,,Tolosa,1,,shp_21_2102,0,0
5,18,5_502_18_35400,,Tolosa,1,,shp_5_502,0,0
47,11,47_4702_11_9000,,Tolosa,0,,shp_47_4702,0,0
2,2,2_202_2_78600,,Tolosa,1,,shp_2_202,0,0
5,12,5_501_12_75600,,Bidania,0,,shp_5_501,0,0
7,21,7_706_21_80100,,Tolosa,1,,shp_7_706,0,0
2,11,2_201_11_77400,,Berastegi,0,,shp_2_201,0,0
4,2,4_401_2_57300,,Gaztelu,0,,shp_4_401,0,0
8,3,8_802_3_46800,,Larraul,1,,shp_8_802,0,0
2,18,2_202_18_75000,,Tolosa,1,,shp_2_202,0,0
3,3,3_301_3_75600,,Orexa,0,,shp_3_301,0,0
26,22,26_2602_22_75300,,Alegia,0,,shp_26_2602,0,0
8,12,8_802_12_46800,,Larraul,1,,shp_8_802,0,0
7,18,7_706_18_80100,,Tolosa,1,,shp_7_706,0,0
2,21,2_202_21_75000,,Tolosa,1,,shp_2_202,0,0
24,22,24_2402_22_53400,,Alegia,0,,shp_24_2402,0,0
27,18,27_2701_18_57600,,Alkiza,0,,shp_27_2701,0,0
47,3,47_4702_3_5400,,Tolosa,0,,shp_47_4702,0,0
5,12,5_501_12_29400,,Bidania,0,,shp_5_501,0,0
2,18,2_201_18_28800,,Berastegi,0,,shp_2_201,0,0
42,12,42_4201_12_6300,,Berastegi,0,,shp_42_4201,0,0
25,21,25_2501_21_67200,,Altzo,0,,shp_25_2501,0,0
8,10,8_802_10_37500,,Larraul,1,,shp_8_802,0,0
27,21,27_2701_21_57600,,Alkiza,0,,shp_27_2701,0,0
22,3,22_2202_3_74100,,Zizurkil,1,,shp_22_2202,0,0
23,10,23_2302_10_52200,,Andoain,0,,shp_23_2302,0,0
27,21,27_2702_21_27900,,Villabona,1,,shp_27_2702,0,0
20,11,20_2001_11_43800,,Alkiza,0,,shp_20_2001,0,0
22,12,22_2202_12_68100,,Zizurkil,1,,shp_22_2202,0,0
25,12,25_2501_12_45000,,Altzo,0,,shp_25_2501,0,0
8,2,8_804_2_58200,,Larraul,1,,shp_8_804,0,0
26,11,26_2601_11_53400,,Baliarrain,1,,shp_26_2601,0,0
2,2,2_202_2_61200,,Tolosa,1,,shp_2_202,0,0
21,21,21_2101_21_67200,,Hernialde,0,,shp_21_2101,0,0
25,3,25_2501_3_33900,,Altzo,0,,shp_25_2501,0,0
7,3,7_701_3_30600,,Asteasu,0,,shp_7_701,0,0
8,11,8_801_11_38700,,Aduna,0,,shp_8_801,0,0
2,12,2_201_12_74700,,Berastegi,0,,shp_2_201,0,0
5,22,5_501_22_36600,,Bidania,0,,shp_5_501,0,0
29,11,29_2901_11_61500,,Ibarra,0,,shp_29_2901,0,0
27,12,27_2702_12_58500,,Villabona,1,,shp_27_2702,0,0
7,10,7_706_10_75900,,Tolosa,1,,shp_7_706,0,0
21,2,21_2102_2_60300,,Tolosa,1,,shp_21_2102,0,0
29,22,29_2901_22_54900,,Ibarra,0,,shp_29_2901,0,0
8,12,8_801_12_48000,,Aduna,0,,shp_8_801,0,0
2,3,2_202_3_75900,,Tolosa,1,,shp_2_202,0,0
7,22,7_701_22_47100,,Asteasu,0,,shp_7_701,0,0
1,22,1_101_22_73800,,Abaltziske,0,,shp_1_101,0,0
7,3,7_701_3_57600,,Asteasu,0,,shp_7_701,0,0
23,10,23_2301_10_31800,,Aduna,1,,shp_23_2301,0,0
2,22,2_202_22_54600,,Tolosa,1,,shp_2_202,0,0
27,12,27_2702_12_31500,,Villabona,1,,shp_27_2702,0,0
22,12,22_2202_12_51900,,Zizurkil,1,,shp_22_2202,0,0
27,21,27_2701_21_30600,,Alkiza,0,,shp_27_2701,0,0
7,2,7_706_2_75900,,Tolosa,1,,shp_7_706,0,0
5,11,5_501_11_43200,,Bidania,0,,shp_5_501,0,0
21,21,21_2101_21_30600,,Hernialde,0,,shp_21_2101,0,0
7,10,7_702_10_59400,,Tolosa,1,,shp_7_702,0,0
7,21,7_702_21_58200,,Tolosa,1,,shp_7_702,0,0
20,22,20_2001_22_60300,,Alkiza,0,,shp_20_2001,0,0
29,21,29_2901_21_30600,,Ibarra,0,,shp_29_2901,0,0
3,2,3_302_2_51600,,Tolosa,1,,shp_3_302,0,0
3,21,3_301_21_37800,,Orexa,0,,shp_3_301,0,0
23,12,23_2302_12_68400,,Andoain,0,,shp_23_2302,0,0
8,12,8_802_12_65100,,Larraul,1,,shp_8_802,0,0
1,21,1_101_21_36300,,Abaltziske,0,,shp_1_101,0,0
24,21,24_2401_21_66900,,Abaltziske,1,,shp_24_2401,0,0
26,11,26_2602_11_61200,,Alegia,0,,shp_26_2602,0,0
22,21,22_2201_21_30000,,Villabona,0,,shp_22_2201,0,0
1,18,1_102_18_75300,,Tolosa,1,,shp_1_102,0,0
25,3,25_2501_3_45000,,Altzo,0,,shp_25_2501,0,0
22,11,22_2201_11_33600,,Villabona,0,,shp_22_2201,0,0
2,22,2_201_22_64800,,Berastegi,0,,shp_2_201,0,0
7,22,7_701_22_28800,,Asteasu,0,,shp_7_701,0,0
8,22,8_802_22_55500,,Larraul,1,,shp_8_802,0,0
29,3,29_2902_3_61200,,Ibar-izask,1,,shp_29_2902,0,0
3,10,3_302_10_74100,,Tolosa,1,,shp_3_302,0,0
26,18,26_2601_18_52500,,Baliarrain,1,,shp_26_2601,0,0
8,2,8_801_2_40800,,Aduna,0,,shp_8_801,0,0
25,2,25_2502_2_67500,,Alegia,1,,shp_25_2502,0,0
2,21,2_202_21_66000,,Tolosa,1,,shp_2_202,0,0
20,22,20_2002_22_26100,,Tolosa,1,,shp_20_2002,0,0
20,2,20_2001_2_29400,,Alkiza,0,,shp_20_2001,0,0
29,3,29_2901_3_61500,,Ibarra,0,,shp_29_2901,0,0
7,12,7_701_12_35400,,Asteasu,0,,shp_7_701,0,0
25,12,25_2502_12_30600,,Alegia,1,,shp_25_2502,0,0
24,21,24_2401_21_24600,,Abaltziske,1,,shp_24_2401,0,0
29,21,29_2901_21_70800,,Ibarra,0,,shp_29_2901,0,0
8,21,8_802_21_51900,,Larraul,1,,shp_8_802,0,0
6,18,6_601_18_62100,,Iba-apatta,0,,shp_6_601,0,0
2,22,2_201_22_47100,,Berastegi,0,,shp_2_201,0,0
3,3,3_302_3_69000,,Tolosa,1,,shp_3_302,0,0
26,18,26_2601_18_66300,,Baliarrain,1,,shp_26_2601,0,0
23,18,23_2302_18_64800,,Andoain,0,,shp_23_2302,0,0
3,11,3_301_11_72900,,Orexa,0,,shp_3_301,0,0
21,18,21_2102_18_57300,,Tolosa,1,,shp_21_2102,0,0
2,18,2_202_18_54000,,Tolosa,1,,shp_2_202,0,0
29,10,29_2902_10_48900,,Ibar-izask,1,,shp_29_2902,0,0
21,21,21_2102_21_60600,,Tolosa,1,,shp_21_2102,0,0
25,22,25_2502_22_48600,,Alegia,1,,shp_25_2502,0,0
29,22,29_2902_22_36000,,Ibar-izask,1,,shp_29_2902,0,0
8,18,8_804_18_58200,,Larraul,1,,shp_8_804,0,0
23,3,23_2302_3_32400,,Andoain,0,,shp_23_2302,0,0
26,12,26_2602_12_54000,,Alegia,0,,shp_26_2602,0,0
5,3,5_502_3_30600,,Tolosa,1,,shp_5_502,0,0
26,21,26_2601_21_56700,,Baliarrain,1,,shp_26_2601,0,0
1,18,1_101_18_77400,,Abaltziske,0,,shp_1_101,0,0
2,2,2_201_2_48000,,Berastegi,0,,shp_2_201,0,0
41,12,41_4101_12_9000,,Abaltziske,0,,shp_41_4101,0,0
4,10,4_402_10_46800,,Tolosa,1,,shp_4_402,0,0
24,12,24_2402_12_29700,,Alegia,0,,shp_24_2402,0,0
21,11,21_2102_11_57300,,Tolosa,1,,shp_21_2102,0,0
7,22,7_702_22_72000,,Tolosa,1,,shp_7_702,0,0
2,11,2_202_11_58800,,Tolosa,1,,shp_2_202,0,0
21,11,21_2102_11_49500,,Tolosa,1,,shp_21_2102,0,0
23,22,23_2302_22_32400,,Andoain,0,,shp_23_2302,0,0
5,3,5_502_3_44400,,Tolosa,1,,shp_5_502,0,0
7,21,7_703_21_59400,,Asteasu,0,,shp_7_703,0,0
28,2,28_2802_2_33600,,Amez-ugart,1,,shp_28_2802,0,0
23,2,23_2301_2_28200,,Aduna,1,,shp_23_2301,0,0
27,22,27_2702_22_71700,,Villabona,1,,shp_27_2702,0,0
4,12,4_401_12_55200,,Gaztelu,0,,shp_4_401,0,0
24,3,24_2401_3_29100,,Abaltziske,1,,shp_24_2401,0,0
1,12,1_101_12_78000,,Abaltziske,0,,shp_1_101,0,0
5,2,5_501_2_68400,,Bidania,0,,shp_5_501,0,0
4,22,4_404_22_26700,,Tolo-sluzi,1,,shp_4_404,0,0
8,10,8_801_10_48000,,Aduna,0,,shp_8_801,0,0
23,22,23_2301_22_26400,,Aduna,1,,shp_23_2301,0,0
24,22,24_2401_22_28200,,Abaltziske,1,,shp_24_2401,0,0
4,2,4_401_2_46800,,Gaztelu,0,,shp_4_401,0,0
5,10,5_501_10_43200,,Bidania,0,,shp_5_501,0,0
7,18,7_701_18_50400,,Asteasu,0,,shp_7_701,0,0
20,12,20_2001_12_60300,,Alkiza,0,,shp_20_2001,0,0
21,18,21_2101_18_67200,,Hernialde,0,,shp_21_2101,0,0
6,18,6_601_18_40500,,Iba-apatta,0,,shp_6_601,0,0
2,22,2_203_22_55800,,Berastegi,0,,shp_2_203,0,0
6,18,6_601_18_51300,,Iba-apatta,0,,shp_6_601,0,0
2,21,2_202_21_44400,,Tolosa,1,,shp_2_202,0,0
4,18,4_401_18_46800,,Gaztelu,0,,shp_4_401,0,0
3,3,3_301_3_60600,,Orexa,0,,shp_3_301,0,0
28,21,28_2801_21_24600,,Tol-bedaio,0,,shp_28_2801,0,0
24,21,24_2402_21_48900,,Alegia,0,,shp_24_2402,0,0
29,21,29_2901_21_54900,,Ibarra,0,,shp_29_2901,0,0
3,11,3_302_11_76800,,Tolosa,1,,shp_3_302,0,0
6,18,6_602_18_63000,,Tolosa,1,,shp_6_602,0,0
6,18,6_602_18_52200,,Tolosa,1,,shp_6_602,0,0
20,12,20_2002_12_72000,,Tolosa,1,,shp_20_2002,0,0
8,18,8_802_18_34800,,Larraul,1,,shp_8_802,0,0
1,18,1_102_18_37800,,Tolosa,1,,shp_1_102,0,0
4,11,4_401_11_70200,,Gaztelu,0,,shp_4_401,0,0
24,3,24_2401_3_43800,,Abaltziske,1,,shp_24_2401,0,0
29,22,29_2901_22_47700,,Ibarra,0,,shp_29_2901,0,0
1,22,1_102_22_52500,,Tolosa,1,,shp_1_102,0,0
1,18,1_101_18_32100,,Abaltziske,0,,shp_1_101,0,0
20,10,20_2002_10_45000,,Tolosa,1,,shp_20_2002,0,0
2,21,2_201_21_70200,,Berastegi,0,,shp_2_201,0,0
4,18,4_402_18_58500,,Tolosa,1,,shp_4_402,0,0
22,21,22_2202_21_38700,,Zizurkil,1,,shp_22_2202,0,0
2,18,2_201_18_48000,,Berastegi,0,,shp_2_201,0,0
26,21,26_2602_21_26100,,Alegia,0,,shp_26_2602,0,0
26,2,26_2601_2_52500,,Baliarrain,1,,shp_26_2601,0,0
5,21,5_502_21_38100,,Tolosa,1,,shp_5_502,0,0
7,18,7_701_18_31800,,Asteasu,0,,shp_7_701,0,0
7,22,7_701_22_36600,,Asteasu,0,,shp_7_701,0,0
20,2,20_2001_2_70800,,Alkiza,0,,shp_20_2001,0,0
2,2,2_201_2_73800,,Berastegi,0,,shp_2_201,0,0
22,10,22_2202_10_74100,,Zizurkil,1,,shp_22_2202,0,0
8,2,8_802_2_65100,,Larraul,1,,shp_8_802,0,0
25,12,25_2502_12_75900,,Alegia,1,,shp_25_2502,0,0
29,18,29_2901_18_61500,,Ibarra,0,,shp_29_2901,0,0
2,12,2_201_12_77400,,Berastegi,0,,shp_2_201,0,0
1,11,1_101_11_27000,,Abaltziske,0,,shp_1_101,0,0
20,18,20_2001_18_43800,,Alkiza,0,,shp_20_2001,0,0
29,2,29_2902_2_74100,,Ibar-izask,1,,shp_29_2902,0,0
41,2,41_4102_2_86100,,Tolosa,1,,shp_41_4102,0,0
5,12,5_502_12_44400,,Tolosa,1,,shp_5_502,0,0
22,2,22_2201_2_61200,,Villabona,0,,shp_22_2201,0,0
23,18,23_2302_18_52200,,Andoain,0,,shp_23_2302,0,0
3,10,3_302_10_69000,,Tolosa,1,,shp_3_302,0,0
24,2,24_2402_2_67500,,Alegia,0,,shp_24_2402,0,0
7,2,7_707_2_78000,,Larraul,0,,shp_7_707,0,0
26,21,26_2602_21_57300,,Alegia,0,,shp_26_2602,0,0
5,2,5_502_2_69900,,Tolosa,1,,shp_5_502,0,0
21,21,21_2101_21_26100,,Hernialde,0,,shp_21_2101,0,0
7,2,7_701_2_70200,,Asteasu,0,,shp_7_701,0,0
1,21,1_101_21_69000,,Abaltziske,0,,shp_1_101,0,0
29,2,29_2901_2_74400,,Ibarra,0,,shp_29_2901,0,0
3,18,3_302_18_26400,,Tolosa,1,,shp_3_302,0,0
26,22,26_2602_22_28500,,Alegia,0,,shp_26_2602,0,0
28,22,28_2801_22_28200,,Tol-bedaio,0,,shp_28_2801,0,0
2,12,2_201_12_27000,,Berastegi,0,,shp_2_201,0,0
27,3,27_2701_3_70800,,Alkiza,0,,shp_27_2701,0,0
23,3,23_2301_3_51600,,Aduna,1,,shp_23_2301,0,0
41,3,41_4101_3_9000,,Abaltziske,0,,shp_41_4101,0,0
5,11,5_502_11_62700,,Tolosa,1,,shp_5_502,0,0
3,21,3_303_21_52200,,Orexa,0,,shp_3_303,0,0
5,10,5_502_10_30600,,Tolosa,1,,shp_5_502,0,0
27,3,27_2702_3_31500,,Villabona,1,,shp_27_2702,0,0
2,3,2_201_3_27000,,Berastegi,0,,shp_2_201,0,0
24,2,24_2402_2_75000,,Alegia,0,,shp_24_2402,0,0
41,12,41_4102_12_10500,,Tolosa,1,,shp_41_4102,0,0
4,21,4_401_21_43200,,Gaztelu,0,,shp_4_401,0,0
7,10,7_701_10_27000,,Asteasu,0,,shp_7_701,0,0
1,18,1_101_18_43200,,Abaltziske,0,,shp_1_101,0,0
2,21,2_202_21_78600,,Tolosa,1,,shp_2_202,0,0
7,22,7_702_22_34800,,Tolosa,1,,shp_7_702,0,0
8,22,8_802_22_39600,,Larraul,1,,shp_8_802,0,0
24,3,24_2401_3_32700,,Abaltziske,1,,shp_24_2401,0,0
1,3,1_101_3_43200,,Abaltziske,0,,shp_1_101,0,0
3,3,3_302_3_74100,,Tolosa,1,,shp_3_302,0,0
5,12,5_502_12_30600,,Tolosa,1,,shp_5_502,0,0
4,3,4_402_3_33300,,Tolosa,1,,shp_4_402,0,0
1,3,1_101_3_27000,,Abaltziske,0,,shp_1_101,0,0
1,3,1_102_3_44700,,Tolosa,1,,shp_1_102,0,0
5,11,5_502_11_73200,,Tolosa,1,,shp_5_502,0,0
21,2,21_2102_2_73800,,Tolosa,1,,shp_21_2102,0,0
23,2,23_2301_2_31800,,Aduna,1,,shp_23_2301,0,0
24,11,24_2401_11_29100,,Abaltziske,1,,shp_24_2401,0,0
27,2,27_2701_2_47400,,Alkiza,0,,shp_27_2701,0,0
25,11,25_2501_11_30300,,Altzo,0,,shp_25_2501,0,0
29,10,29_2901_10_49200,,Ibarra,0,,shp_29_2901,0,0
6,18,6_602_18_67500,,Tolosa,1,,shp_6_602,0,0
1,21,1_101_21_47400,,Abaltziske,0,,shp_1_101,0,0
1,11,1_101_11_43200,,Abaltziske,0,,shp_1_101,0,0
28,22,28_2801_22_53700,,Tol-bedaio,0,,shp_28_2801,0,0
2,12,2_202_12_36000,,Tolosa,1,,shp_2_202,0,0
26,11,26_2601_11_60600,,Baliarrain,1,,shp_26_2601,0,0
2,21,2_202_21_58200,,Tolosa,1,,shp_2_202,0,0
2,3,2_201_3_77400,,Berastegi,0,,shp_2_201,0,0
1,2,1_101_2_73800,,Abaltziske,0,,shp_1_101,0,0
25,21,25_2501_21_48300,,Altzo,0,,shp_25_2501,0,0
26,22,26_2601_22_27900,,Baliarrain,1,,shp_26_2601,0,0
5,2,5_501_2_43800,,Bidania,0,,shp_5_501,0,0
2,18,2_201_18_73800,,Berastegi,0,,shp_2_201,0,0
24,12,24_2402_12_75000,,Alegia,0,,shp_24_2402,0,0
7,11,7_701_11_50400,,Asteasu,0,,shp_7_701,0,0
1,10,1_102_10_44700,,Tolosa,1,,shp_1_102,0,0
20,18,20_2001_18_34200,,Alkiza,0,,shp_20_2001,0,0
27,2,27_2701_2_30600,,Alkiza,0,,shp_27_2701,0,0
1,18,1_101_18_47700,,Abaltziske,0,,shp_1_101,0,0
29,18,29_2901_18_48600,,Ibarra,0,,shp_29_2901,0,0
26,10,26_2602_10_33600,,Alegia,0,,shp_26_2602,0,0
6,22,6_601_22_48000,,Iba-apatta,0,,shp_6_601,0,0
21,18,21_2101_18_56700,,Hernialde,0,,shp_21_2101,0,0
6,18,6_601_18_66600,,Iba-apatta,0,,shp_6_601,0,0
2,22,2_204_22_30000,,Tolo-sluzi,1,,shp_2_204,0,0
5,21,5_502_21_74700,,Tolosa,1,,shp_5_502,0,0
3,21,3_301_21_25200,,Orexa,0,,shp_3_301,0,0
21,18,21_2102_18_49500,,Tolosa,1,,shp_21_2102,0,0
4,22,4_401_22_25200,,Gaztelu,0,,shp_4_401,0,0
5,21,5_502_21_66900,,Tolosa,1,,shp_5_502,0,0
21,2,21_2102_2_31200,,Tolosa,1,,shp_21_2102,0,0
2,21,2_202_21_61800,,Tolosa,1,,shp_2_202,0,0
24,12,24_2401_12_74400,,Abaltziske,1,,shp_24_2401,0,0
25,22,25_2501_22_25800,,Altzo,0,,shp_25_2501,0,0
3,18,3_302_18_76800,,Tolosa,1,,shp_3_302,0,0
24,2,24_2401_2_25500,,Abaltziske,1,,shp_24_2401,0,0
3,22,3_302_22_33600,,Tolosa,1,,shp_3_302,0,0
20,2,20_2001_2_34200,,Alkiza,0,,shp_20_2001,0,0
3,3,3_302_3_61800,,Tolosa,1,,shp_3_302,0,0
7,22,7_707_22_78000,,Larraul,0,,shp_7_707,0,0
29,18,29_2901_18_36300,,Ibarra,0,,shp_29_2901,0,0
2,12,2_202_12_28200,,Tolosa,1,,shp_2_202,0,0
25,22,25_2502_22_56700,,Alegia,1,,shp_25_2502,0,0
21,18,21_2101_18_48900,,Hernialde,0,,shp_21_2101,0,0
8,12,8_801_12_42600,,Aduna,0,,shp_8_801,0,0
4,22,4_403_22_52200,,Gaztelu,0,,shp_4_403,0,0
20,10,20_2001_10_60300,,Alkiza,0,,shp_20_2001,0,0
23,21,23_2301_21_47100,,Aduna,1,,shp_23_2301,0,0
23,22,23_2301_22_31800,,Aduna,1,,shp_23_2301,0,0
2,10,2_202_10_49800,,Tolosa,1,,shp_2_202,0,0
29,3,29_2901_3_36300,,Ibarra,0,,shp_29_2901,0,0
22,18,22_2201_18_33300,,Villabona,0,,shp_22_2201,0,0
24,10,24_2402_10_29700,,Alegia,0,,shp_24_2402,0,0
23,2,23_2301_2_67800,,Aduna,1,,shp_23_2301,0,0
5,18,5_501_18_59400,,Bidania,0,,shp_5_501,0,0
8,18,8_802_18_47100,,Larraul,1,,shp_8_802,0,0
27,12,27_2701_12_47400,,Alkiza,0,,shp_27_2701,0,0
20,18,20_2002_18_30600,,Tolosa,1,,shp_20_2002,0,0
3,18,3_301_18_75600,,Orexa,0,,shp_3_301,0,0
3,21,3_301_21_75600,,Orexa,0,,shp_3_301,0,0
20,21,20_2002_21_30600,,Tolosa,1,,shp_20_2002,0,0
25,11,25_2501_11_75600,,Altzo,0,,shp_25_2501,0,0
3,22,3_302_22_39000,,Tolosa,1,,shp_3_302,0,0
26,10,26_2602_10_54000,,Alegia,0,,shp_26_2602,0,0
5,18,5_502_18_45300,,Tolosa,1,,shp_5_502,0,0
5,2,5_502_2_60900,,Tolosa,1,,shp_5_502,0,0
28,2,28_2801_2_74700,,Tol-bedaio,0,,shp_28_2801,0,0
27,3,27_2702_3_48300,,Villabona,1,,shp_27_2702,0,0
26,18,26_2602_18_75300,,Alegia,0,,shp_26_2602,0,0
2,2,2_202_2_26400,,Tolosa,1,,shp_2_202,0,0
20,22,20_2001_22_25500,,Alkiza,0,,shp_20_2001,0,0
6,21,6_601_21_66600,,Iba-apatta,0,,shp_6_601,0,0
1,18,1_102_18_26700,,Tolosa,1,,shp_1_102,0,0
23,10,23_2302_10_68400,,Andoain,0,,shp_23_2302,0,0
5,21,5_501_21_45000,,Bidania,0,,shp_5_501,0,0
6,22,6_601_22_29100,,Iba-apatta,0,,shp_6_601,0,0
3,2,3_302_2_26400,,Tolosa,1,,shp_3_302,0,0
27,12,27_2701_12_30600,,Alkiza,0,,shp_27_2701,0,0
41,3,41_4101_3_3600,,Abaltziske,0,,shp_41_4101,0,0
3,11,3_301_11_47700,,Orexa,0,,shp_3_301,0,0
20,21,20_2002_21_66000,,Tolosa,1,,shp_20_2002,0,0
2,21,2_201_21_43200,,Berastegi,0,,shp_2_201,0,0
22,22,22_2201_22_68400,,Villabona,0,,shp_22_2201,0,0
3,11,3_301_11_75600,,Orexa,0,,shp_3_301,0,0
24,21,24_2401_21_52800,,Abaltziske,1,,shp_24_2401,0,0
1,10,1_101_10_57600,,Abaltziske,0,,shp_1_101,0,0
22,2,22_2201_2_33300,,Villabona,0,,shp_22_2201,0,0
2,22,2_201_22_24000,,Berastegi,0,,shp_2_201,0,0
22,21,22_2201_21_61200,,Villabona,0,,shp_22_2201,0,0
1,10,1_102_10_33900,,Tolosa,1,,shp_1_102,0,0
2,21,2_203_21_59400,,Berastegi,0,,shp_2_203,0,0
3,22,3_302_22_48900,,Tolosa,1,,shp_3_302,0,0
8,10,8_801_10_42600,,Aduna,0,,shp_8_801,0,0
21,11,21_2101_11_56700,,Hernialde,0,,shp_21_2101,0,0
23,22,23_2301_22_64200,,Aduna,1,,shp_23_2301,0,0
47,12,47_4702_12_5400,,Tolosa,0,,shp_47_4702,0,0
1,3,1_102_3_28500,,Tolosa,1,,shp_1_102,0,0
25,18,25_2502_18_74700,,Alegia,1,,shp_25_2502,0,0
1,3,1_101_3_32400,,Abaltziske,0,,shp_1_101,0,0
22,11,22_2202_11_51900,,Zizurkil,1,,shp_22_2202,0,0
23,18,23_2301_18_51600,,Aduna,1,,shp_23_2301,0,0
20,11,20_2001_11_29400,,Alkiza,0,,shp_20_2001,0,0
29,22,29_2902_22_30300,,Ibar-izask,1,,shp_29_2902,0,0
7,22,7_701_22_63000,,Asteasu,0,,shp_7_701,0,0
8,2,8_801_2_53100,,Aduna,0,,shp_8_801,0,0
8,22,8_801_22_59100,,Aduna,0,,shp_8_801,0,0
7,22,7_702_22_45000,,Tolosa,1,,shp_7_702,0,0
1,21,1_104_21_29700,,Tolo-sluzi,1,,shp_1_104,0,0
21,22,21_2101_22_30600,,Hernialde,0,,shp_21_2101,0,0
3,18,3_301_18_47700,,Orexa,0,,shp_3_301,0,0
5,21,5_502_21_60600,,Tolosa,1,,shp_5_502,0,0
2,3,2_202_3_78600,,Tolosa,1,,shp_2_202,0,0
7,22,7_706_22_75900,,Tolosa,1,,shp_7_706,0,0
29,11,29_2901_11_36300,,Ibarra,0,,shp_29_2901,0,0
1,22,1_102_22_33600,,Tolosa,1,,shp_1_102,0,0
8,3,8_802_3_41400,,Larraul,1,,shp_8_802,0,0
27,22,27_2701_22_57600,,Alkiza,0,,shp_27_2701,0,0
2,22,2_202_22_48300,,Tolosa,1,,shp_2_202,0,0
3,21,3_303_21_28200,,Orexa,0,,shp_3_303,0,0
8,21,8_801_21_31800,,Aduna,0,,shp_8_801,0,0
47,3,47_4701_3_3600,,Asteasu,1,,shp_47_4701,0,0
1,22,1_102_22_60300,,Tolosa,1,,shp_1_102,0,0
3,22,3_302_22_74100,,Tolosa,1,,shp_3_302,0,0
2,22,2_202_22_75000,,Tolosa,1,,shp_2_202,0,0
1,12,1_102_12_73500,,Tolosa,1,,shp_1_102,0,0
8,21,8_801_21_66300,,Aduna,0,,shp_8_801,0,0
25,10,25_2502_10_30600,,Alegia,1,,shp_25_2502,0,0
8,3,8_801_3_66300,,Aduna,0,,shp_8_801,0,0
26,2,26_2602_2_75300,,Alegia,0,,shp_26_2602,0,0
7,18,7_701_18_28200,,Asteasu,0,,shp_7_701,0,0
22,18,22_2202_18_37800,,Zizurkil,1,,shp_22_2202,0,0
22,22,22_2202_22_33900,,Zizurkil,1,,shp_22_2202,0,0
2,22,2_201_22_25200,,Berastegi,0,,shp_2_201,0,0
4,3,4_401_3_55200,,Gaztelu,0,,shp_4_401,0,0
1,11,1_102_11_59100,,Tolosa,1,,shp_1_102,0,0
25,2,25_2501_2_33900,,Altzo,0,,shp_25_2501,0,0
23,2,23_2301_2_64200,,Aduna,1,,shp_23_2301,0,0
3,3,3_301_3_72900,,Orexa,0,,shp_3_301,0,0
22,21,22_2202_21_57600,,Zizurkil,1,,shp_22_2202,0,0
8,11,8_802_11_37500,,Larraul,1,,shp_8_802,0,0
7,12,7_701_12_57600,,Asteasu,0,,shp_7_701,0,0
4,21,4_404_21_30300,,Tolo-sluzi,1,,shp_4_404,0,0
4,18,4_401_18_32400,,Gaztelu,0,,shp_4_401,0,0
4,18,4_402_18_33600,,Tolosa,1,,shp_4_402,0,0
5,12,5_501_12_43200,,Bidania,0,,shp_5_501,0,0
21,2,21_2101_2_59700,,Hernialde,0,,shp_21_2101,0,0
22,22,22_2201_22_34200,,Villabona,0,,shp_22_2201,0,0
3,3,3_301_3_67800,,Orexa,0,,shp_3_301,0,0
3,12,3_301_12_30000,,Orexa,0,,shp_3_301,0,0
7,21,7_710_21_25500,,Tolo-sluzi,1,,shp_7_710,0,0
8,11,8_801_11_66300,,Aduna,0,,shp_8_801,0,0
22,21,22_2201_21_57900,,Villabona,0,,shp_22_2201,0,0
3,21,3_303_21_55800,,Orexa,0,,shp_3_303,0,0
21,22,21_2102_22_31200,,Tolosa,1,,shp_21_2102,0,0
7,11,7_706_11_75900,,Tolosa,1,,shp_7_706,0,0
3,21,3_304_21_26400,,Tolo-sluzi,1,,shp_3_304,0,0
1,2,1_102_2_66900,,Tolosa,1,,shp_1_102,0,0
5,21,5_501_21_65400,,Bidania,0,,shp_5_501,0,0
29,22,29_2901_22_30600,,Ibarra,0,,shp_29_2901,0,0
27,3,27_2701_3_57600,,Alkiza,0,,shp_27_2701,0,0
1,22,1_101_22_65400,,Abaltziske,0,,shp_1_101,0,0
28,18,28_2802_18_33600,,Amez-ugart,1,,shp_28_2802,0,0
20,3,20_2002_3_30600,,Tolosa,1,,shp_20_2002,0,0
5,11,5_501_11_61200,,Bidania,0,,shp_5_501,0,0
8,22,8_802_22_25800,,Larraul,1,,shp_8_802,0,0
29,18,29_2902_18_48300,,Ibar-izask,1,,shp_29_2902,0,0
6,18,6_602_18_48900,,Tolosa,1,,shp_6_602,0,0
8,18,8_801_18_66300,,Aduna,0,,shp_8_801,0,0
21,2,21_2101_2_67200,,Hernialde,0,,shp_21_2101,0,0
20,22,20_2002_22_45000,,Tolosa,1,,shp_20_2002,0,0
25,22,25_2502_22_67500,,Alegia,1,,shp_25_2502,0,0
47,11,47_4701_11_7200,,Asteasu,1,,shp_47_4701,0,0
24,12,24_2402_12_33300,,Alegia,0,,shp_24_2402,0,0
3,21,3_302_21_57600,,Tolosa,1,,shp_3_302,0,0
7,3,7_702_3_52200,,Tolosa,1,,shp_7_702,0,0
8,18,8_802_18_68700,,Larraul,1,,shp_8_802,0,0
27,18,27_2702_18_58500,,Villabona,1,,shp_27_2702,0,0
26,3,26_2602_3_61200,,Alegia,0,,shp_26_2602,0,0
6,21,6_601_21_30300,,Iba-apatta,0,,shp_6_601,0,0
6,22,6_601_22_26700,,Iba-apatta,0,,shp_6_601,0,0
27,21,27_2702_21_48300,,Villabona,1,,shp_27_2702,0,0
2,10,2_201_10_77400,,Berastegi,0,,shp_2_201,0,0
3,2,3_301_2_68400,,Orexa,0,,shp_3_301,0,0
4,18,4_401_18_57300,,Gaztelu,0,,shp_4_401,0,0
24,22,24_2402_22_75000,,Alegia,0,,shp_24_2402,0,0
5,11,5_501_11_75600,,Bidania,0,,shp_5_501,0,0
5,11,5_502_11_76800,,Tolosa,1,,shp_5_502,0,0
25,21,25_2502_21_75900,,Alegia,1,,shp_25_2502,0,0
8,22,8_801_22_27600,,Aduna,0,,shp_8_801,0,0
7,22,7_704_22_30600,,Tolo-sluzi,1,,shp_7_704,0,0
26,12,26_2601_12_53400,,Baliarrain,1,,shp_26_2601,0,0
27,11,27_2702_11_58500,,Villabona,1,,shp_27_2702,0,0
2,10,2_202_10_28200,,Tolosa,1,,shp_2_202,0,0
22,18,22_2202_18_45900,,Zizurkil,1,,shp_22_2202,0,0
27,22,27_2701_22_70800,,Alkiza,0,,shp_27_2701,0,0
1,2,1_102_2_26700,,Tolosa,1,,shp_1_102,0,0
25,22,25_2502_22_29400,,Alegia,1,,shp_25_2502,0,0
27,21,27_2702_21_31500,,Villabona,1,,shp_27_2702,0,0
23,11,23_2302_11_52200,,Andoain,0,,shp_23_2302,0,0
22,21,22_2201_21_39000,,Villabona,0,,shp_22_2201,0,0
7,10,7_702_10_37200,,Tolosa,1,,shp_7_702,0,0
23,2,23_2302_2_64800,,Andoain,0,,shp_23_2302,0,0
8,22,8_801_22_40800,,Aduna,0,,shp_8_801,0,0
20,18,20_2001_18_29400,,Alkiza,0,,shp_20_2001,0,0
8,10,8_801_10_38700,,Aduna,0,,shp_8_801,0,0
23,12,23_2301_12_67800,,Aduna,1,,shp_23_2301,0,0
20,22,20_2001_22_64800,,Alkiza,0,,shp_20_2001,0,0
27,22,27_2702_22_27900,,Villabona,1,,shp_27_2702,0,0
22,2,22_2201_2_29400,,Villabona,0,,shp_22_2201,0,0
7,12,7_702_12_28800,,Tolosa,1,,shp_7_702,0,0
21,2,21_2102_2_49500,,Tolosa,1,,shp_21_2102,0,0
20,22,20_2001_22_70800,,Alkiza,0,,shp_20_2001,0,0
3,22,3_302_22_69000,,Tolosa,1,,shp_3_302,0,0
3,10,3_302_10_61800,,Tolosa,1,,shp_3_302,0,0
20,21,20_2002_21_53400,,Tolosa,1,,shp_20_2002,0,0
22,21,22_2202_21_68100,,Zizurkil,1,,shp_22_2202,0,0
2,10,2_201_10_27000,,Berastegi,0,,shp_2_201,0,0
20,22,20_2002_22_35400,,Tolosa,1,,shp_20_2002,0,0
28,22,28_2801_22_36900,,Tol-bedaio,0,,shp_28_2801,0,0
23,11,23_2301_11_51600,,Aduna,1,,shp_23_2301,0,0
1,11,1_101_11_32400,,Abaltziske,0,,shp_1_101,0,0
1,22,1_102_22_78900,,Tolosa,1,,shp_1_102,0,0
24,21,24_2402_21_53400,,Alegia,0,,shp_24_2402,0,0
7,3,7_702_3_59400,,Tolosa,1,,shp_7_702,0,0
28,22,28_2801_22_60000,,Tol-bedaio,0,,shp_28_2801,0,0
20,2,20_2002_2_45000,,Tolosa,1,,shp_20_2002,0,0
8,22,8_801_22_69900,,Aduna,0,,shp_8_801,0,0
4,22,4_402_22_70500,,Tolosa,1,,shp_4_402,0,0
7,18,7_702_18_66600,,Tolosa,1,,shp_7_702,0,0
26,12,26_2601_12_33000,,Baliarrain,1,,shp_26_2601,0,0
21,22,21_2101_22_60000,,Hernialde,0,,shp_21_2101,0,0
28,18,28_2801_18_53100,,Tol-bedaio,0,,shp_28_2801,0,0
21,22,21_2101_22_52500,,Hernialde,0,,shp_21_2101,0,0
24,22,24_2402_22_37500,,Alegia,0,,shp_24_2402,0,0
21,22,21_2102_22_53100,,Tolosa,1,,shp_21_2102,0,0
8,21,8_802_21_68700,,Larraul,1,,shp_8_802,0,0
20,18,20_2002_18_66000,,Tolosa,1,,shp_20_2002,0,0
28,22,28_2802_22_37500,,Amez-ugart,1,,shp_28_2802,0,0
7,2,7_702_2_37200,,Tolosa,1,,shp_7_702,0,0
5,10,5_502_10_44400,,Tolosa,1,,shp_5_502,0,0
26,2,26_2602_2_33600,,Alegia,0,,shp_26_2602,0,0
20,21,20_2002_21_61500,,Tolosa,1,,shp_20_2002,0,0
25,2,25_2501_2_74400,,Altzo,0,,shp_25_2501,0,0
23,22,23_2302_22_47700,,Andoain,0,,shp_23_2302,0,0
1,22,1_102_22_48900,,Tolosa,1,,shp_1_102,0,0
8,10,8_802_10_65100,,Larraul,1,,shp_8_802,0,0
21,12,21_2101_12_73200,,Hernialde,0,,shp_21_2101,0,0
1,2,1_102_2_54000,,Tolosa,1,,shp_1_102,0,0
2,11,2_202_11_75900,,Tolosa,1,,shp_2_202,0,0
4,21,4_401_21_69000,,Gaztelu,0,,shp_4_401,0,0
8,2,8_802_2_68700,,Larraul,1,,shp_8_802,0,0
1,18,1_101_18_36300,,Abaltziske,0,,shp_1_101,0,0
6,22,6_601_22_30300,,Iba-apatta,0,,shp_6_601,0,0
1,21,1_102_21_75300,,Tolosa,1,,shp_1_102,0,0
22,12,22_2201_12_39000,,Villabona,0,,shp_22_2201,0,0
1,22,1_102_22_57300,,Tolosa,1,,shp_1_102,0,0
20,10,20_2002_10_61500,,Tolosa,1,,shp_20_2002,0,0
1,21,1_104_21_25800,,Tolo-sluzi,1,,shp_1_104,0,0
21,18,21_2102_18_73800,,Tolosa,1,,shp_21_2102,0,0
27,10,27_2702_10_58500,,Villabona,1,,shp_27_2702,0,0
27,10,27_2701_10_30600,,Alkiza,0,,shp_27_2701,0,0
5,2,5_501_2_59400,,Bidania,0,,shp_5_501,0,0
4,21,4_403_21_55800,,Gaztelu,0,,shp_4_403,0,0
24,18,24_2401_18_66900,,Abaltziske,1,,shp_24_2401,0,0
5,2,5_502_2_45300,,Tolosa,1,,shp_5_502,0,0
4,2,4_402_2_48300,,Tolosa,1,,shp_4_402,0,0
21,2,21_2101_2_73200,,Hernialde,0,,shp_21_2101,0,0
5,10,5_502_10_76800,,Tolosa,1,,shp_5_502,0,0
22,22,22_2201_22_57900,,Villabona,0,,shp_22_2201,0,0
25,22,25_2502_22_75900,,Alegia,1,,shp_25_2502,0,0
6,21,6_601_21_62100,,Iba-apatta,0,,shp_6_601,0,0
26,3,26_2602_3_54000,,Alegia,0,,shp_26_2602,0,0
23,21,23_2302_21_64800,,Andoain,0,,shp_23_2302,0,0
3,11,3_302_11_48900,,Tolosa,1,,shp_3_302,0,0
28,2,28_2802_2_75300,,Amez-ugart,1,,shp_28_2802,0,0
2,22,2_201_22_77400,,Berastegi,0,,shp_2_201,0,0
22,21,22_2201_21_34200,,Villabona,0,,shp_22_2201,0,0
4,3,4_402_3_56400,,Tolosa,1,,shp_4_402,0,0
4,22,4_403_22_59400,,Gaztelu,0,,shp_4_403,0,0
21,21,21_2102_21_49500,,Tolosa,1,,shp_21_2102,0,0
23,22,23_2302_22_52200,,Andoain,0,,shp_23_2302,0,0
47,3,47_4702_3_9000,,Tolosa,0,,shp_47_4702,0,0
27,10,27_2702_10_31500,,Villabona,1,,shp_27_2702,0,0
8,21,8_801_21_59100,,Aduna,0,,shp_8_801,0,0
20,22,20_2001_22_29400,,Alkiza,0,,shp_20_2001,0,0
23,2,23_2302_2_52200,,Andoain,0,,shp_23_2302,0,0
3,11,3_302_11_61800,,Tolosa,1,,shp_3_302,0,0
4,2,4_401_2_32400,,Gaztelu,0,,shp_4_401,0,0
24,22,24_2401_22_36900,,Abaltziske,1,,shp_24_2401,0,0
26,12,26_2602_12_33600,,Alegia,0,,shp_26_2602,0,0
23,10,23_2301_10_51600,,Aduna,1,,shp_23_2301,0,0
24,2,24_2402_2_44400,,Alegia,0,,shp_24_2402,0,0
5,18,5_502_18_60900,,Tolosa,1,,shp_5_502,0,0
27,10,27_2701_10_57600,,Alkiza,0,,shp_27_2701,0,0
7,11,7_701_11_57600,,Asteasu,0,,shp_7_701,0,0
24,21,24_2402_21_75000,,Alegia,0,,shp_24_2402,0,0
27,12,27_2702_12_71700,,Villabona,1,,shp_27_2702,0,0
3,21,3_302_21_23700,,Tolosa,1,,shp_3_302,0,0
2,21,2_201_21_24000,,Berastegi,0,,shp_2_201,0,0
21,11,21_2102_11_73800,,Tolosa,1,,shp_21_2102,0,0
5,18,5_501_18_33900,,Bidania,0,,shp_5_501,0,0
25,3,25_2502_3_45300,,Alegia,1,,shp_25_2502,0,0
5,22,5_501_22_65400,,Bidania,0,,shp_5_501,0,0
1,18,1_102_18_78900,,Tolosa,1,,shp_1_102,0,0
2,10,2_201_10_74700,,Berastegi,0,,shp_2_201,0,0
8,11,8_802_11_46800,,Larraul,1,,shp_8_802,0,0
27,2,27_2702_2_71700,,Villabona,1,,shp_27_2702,0,0
1,21,1_103_21_27900,,Abaltziske,0,,shp_1_103,0,0
1,21,1_102_21_66900,,Tolosa,1,,shp_1_102,0,0
3,2,3_301_2_25200,,Orexa,0,,shp_3_301,0,0
8,2,8_802_2_55500,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_69600,,Tolosa,1,,shp_3_302,0,0
4,22,4_404_22_30300,,Tolo-sluzi,1,,shp_4_404,0,0
1,12,1_102_12_44700,,Tolosa,1,,shp_1_102,0,0
25,22,25_2501_22_54300,,Altzo,0,,shp_25_2501,0,0
26,21,26_2602_21_67200,,Alegia,0,,shp_26_2602,0,0
4,22,4_402_22_61200,,Tolosa,1,,shp_4_402,0,0
4,21,4_402_21_44700,,Tolosa,1,,shp_4_402,0,0
2,21,2_201_21_73800,,Berastegi,0,,shp_2_201,0,0
26,21,26_2602_21_48300,,Alegia,0,,shp_26_2602,0,0
3,21,3_301_21_72900,,Orexa,0,,shp_3_301,0,0
2,22,2_204_22_26400,,Tolo-sluzi,1,,shp_2_204,0,0
27,18,27_2701_18_70800,,Alkiza,0,,shp_27_2701,0,0
29,11,29_2902_11_61200,,Ibar-izask,1,,shp_29_2902,0,0
21,22,21_2101_22_48900,,Hernialde,0,,shp_21_2101,0,0
20,21,20_2001_21_60300,,Alkiza,0,,shp_20_2001,0,0
3,12,3_302_12_69000,,Tolosa,1,,shp_3_302,0,0
5,11,5_501_11_29400,,Bidania,0,,shp_5_501,0,0
3,18,3_302_18_32700,,Tolosa,1,,shp_3_302,0,0
26,2,26_2601_2_33000,,Baliarrain,1,,shp_26_2601,0,0
25,22,25_2501_22_75600,,Altzo,0,,shp_25_2501,0,0
20,3,20_2001_3_43800,,Alkiza,0,,shp_20_2001,0,0
23,18,23_2302_18_47700,,Andoain,0,,shp_23_2302,0,0
1,21,1_101_21_32100,,Abaltziske,0,,shp_1_101,0,0
1,21,1_101_21_73800,,Abaltziske,0,,shp_1_101,0,0
27,12,27_2701_12_70800,,Alkiza,0,,shp_27_2701,0,0
3,21,3_303_21_31800,,Orexa,0,,shp_3_303,0,0
20,2,20_2002_2_35400,,Tolosa,1,,shp_20_2002,0,0
1,18,1_101_18_24900,,Abaltziske,0,,shp_1_101,0,0
7,21,7_702_21_48900,,Tolosa,1,,shp_7_702,0,0
20,21,20_2001_21_34200,,Alkiza,0,,shp_20_2001,0,0
20,21,20_2001_21_54600,,Alkiza,0,,shp_20_2001,0,0
26,3,26_2601_3_44100,,Baliarrain,1,,shp_26_2601,0,0
47,12,47_4701_12_3600,,Asteasu,1,,shp_47_4701,0,0
8,21,8_804_21_58200,,Larraul,1,,shp_8_804,0,0
25,11,25_2501_11_45000,,Altzo,0,,shp_25_2501,0,0
25,2,25_2502_2_45300,,Alegia,1,,shp_25_2502,0,0
23,22,23_2302_22_68400,,Andoain,0,,shp_23_2302,0,0
3,22,3_302_22_54000,,Tolosa,1,,shp_3_302,0,0
26,22,26_2601_22_66600,,Baliarrain,1,,shp_26_2601,0,0
26,21,26_2602_21_54000,,Alegia,0,,shp_26_2602,0,0
24,22,24_2402_22_57000,,Alegia,0,,shp_24_2402,0,0
21,3,21_2102_3_57300,,Tolosa,1,,shp_21_2102,0,0
24,12,24_2401_12_32700,,Abaltziske,1,,shp_24_2401,0,0
25,18,25_2502_18_45300,,Alegia,1,,shp_25_2502,0,0
20,21,20_2001_21_52200,,Alkiza,0,,shp_20_2001,0,0
26,10,26_2602_10_75300,,Alegia,0,,shp_26_2602,0,0
1,22,1_101_22_58800,,Abaltziske,0,,shp_1_101,0,0
5,12,5_501_12_61200,,Bidania,0,,shp_5_501,0,0
7,22,7_701_22_43200,,Asteasu,0,,shp_7_701,0,0
8,12,8_801_12_38700,,Aduna,0,,shp_8_801,0,0
26,10,26_2601_10_53400,,Baliarrain,1,,shp_26_2601,0,0
28,21,28_2801_21_36900,,Tol-bedaio,0,,shp_28_2801,0,0
21,3,21_2102_3_49500,,Tolosa,1,,shp_21_2102,0,0
42,3,42_4201_3_900,,Berastegi,0,,shp_42_4201,0,0
20,2,20_2002_2_53400,,Tolosa,1,,shp_20_2002,0,0
7,12,7_701_12_30600,,Asteasu,0,,shp_7_701,0,0
22,11,22_2202_11_68100,,Zizurkil,1,,shp_22_2202,0,0
27,11,27_2701_11_47400,,Alkiza,0,,shp_27_2701,0,0
2,2,2_202_2_30000,,Tolosa,1,,shp_2_202,0,0
2,3,2_202_3_28200,,Tolosa,1,,shp_2_202,0,0
7,18,7_701_18_64800,,Asteasu,0,,shp_7_701,0,0
26,10,26_2601_10_33000,,Baliarrain,1,,shp_26_2601,0,0
21,10,21_2101_10_30600,,Hernialde,0,,shp_21_2101,0,0
1,22,1_101_22_77400,,Abaltziske,0,,shp_1_101,0,0
3,12,3_301_12_37800,,Orexa,0,,shp_3_301,0,0
1,2,1_102_2_75300,,Tolosa,1,,shp_1_102,0,0
22,3,22_2201_3_33600,,Villabona,0,,shp_22_2201,0,0
25,10,25_2501_10_45000,,Altzo,0,,shp_25_2501,0,0
42,3,42_4202_3_12900,,Tolosa,1,,shp_42_4202,0,0
26,22,26_2601_22_53400,,Baliarrain,1,,shp_26_2601,0,0
26,18,26_2602_18_46800,,Alegia,0,,shp_26_2602,0,0
1,22,1_102_22_75300,,Tolosa,1,,shp_1_102,0,0
2,11,2_201_11_48600,,Berastegi,0,,shp_2_201,0,0
7,18,7_706_18_75900,,Tolosa,1,,shp_7_706,0,0
1,11,1_101_11_57600,,Abaltziske,0,,shp_1_101,0,0
8,10,8_802_10_33600,,Larraul,1,,shp_8_802,0,0
6,21,6_602_21_48900,,Tolosa,1,,shp_6_602,0,0
2,2,2_201_2_34800,,Berastegi,0,,shp_2_201,0,0
42,3,42_4201_3_11700,,Berastegi,0,,shp_42_4201,0,0
22,2,22_2202_2_67800,,Zizurkil,1,,shp_22_2202,0,0
23,21,23_2302_21_52200,,Andoain,0,,shp_23_2302,0,0
5,11,5_501_11_72000,,Bidania,0,,shp_5_501,0,0
1,22,1_103_22_27900,,Abaltziske,0,,shp_1_103,0,0
8,10,8_802_10_46800,,Larraul,1,,shp_8_802,0,0
22,21,22_2201_21_68400,,Villabona,0,,shp_22_2201,0,0
20,2,20_2002_2_61500,,Tolosa,1,,shp_20_2002,0,0
27,11,27_2701_11_70800,,Alkiza,0,,shp_27_2701,0,0
8,12,8_802_12_37500,,Larraul,1,,shp_8_802,0,0
22,10,22_2202_10_68100,,Zizurkil,1,,shp_22_2202,0,0
20,22,20_2002_22_56100,,Tolosa,1,,shp_20_2002,0,0
3,11,3_302_11_39000,,Tolosa,1,,shp_3_302,0,0
25,21,25_2501_21_56400,,Altzo,0,,shp_25_2501,0,0
5,22,5_501_22_45000,,Bidania,0,,shp_5_501,0,0
20,2,20_2002_2_72000,,Tolosa,1,,shp_20_2002,0,0
8,22,8_801_22_48300,,Aduna,0,,shp_8_801,0,0
2,21,2_202_21_71400,,Tolosa,1,,shp_2_202,0,0
25,10,25_2502_10_45300,,Alegia,1,,shp_25_2502,0,0
25,22,25_2502_22_54600,,Alegia,1,,shp_25_2502,0,0
1,21,1_103_21_52200,,Abaltziske,0,,shp_1_103,0,0
23,21,23_2301_21_64200,,Aduna,1,,shp_23_2301,0,0
29,22,29_2902_22_54600,,Ibar-izask,1,,shp_29_2902,0,0
28,18,28_2802_18_45000,,Amez-ugart,1,,shp_28_2802,0,0
7,11,7_702_11_35100,,Tolosa,1,,shp_7_702,0,0
5,22,5_501_22_73200,,Bidania,0,,shp_5_501,0,0
7,21,7_703_21_51600,,Asteasu,0,,shp_7_703,0,0
7,22,7_702_22_48900,,Tolosa,1,,shp_7_702,0,0
8,22,8_802_22_47100,,Larraul,1,,shp_8_802,0,0
7,2,7_702_2_72000,,Tolosa,1,,shp_7_702,0,0
24,11,24_2401_11_32700,,Abaltziske,1,,shp_24_2401,0,0
5,10,5_501_10_29400,,Bidania,0,,shp_5_501,0,0
29,21,29_2902_21_30300,,Ibar-izask,1,,shp_29_2902,0,0
7,2,7_702_2_66600,,Tolosa,1,,shp_7_702,0,0
1,2,1_101_2_43200,,Abaltziske,0,,shp_1_101,0,0
20,12,20_2002_12_45000,,Tolosa,1,,shp_20_2002,0,0
25,11,25_2502_11_45300,,Alegia,1,,shp_25_2502,0,0
7,3,7_707_3_73800,,Larraul,0,,shp_7_707,0,0
21,18,21_2102_18_60300,,Tolosa,1,,shp_21_2102,0,0
3,22,3_301_22_47700,,Orexa,0,,shp_3_301,0,0
24,3,24_2402_3_75000,,Alegia,0,,shp_24_2402,0,0
25,10,25_2501_10_30300,,Altzo,0,,shp_25_2501,0,0
8,22,8_802_22_34800,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_76800,,Tolosa,1,,shp_3_302,0,0
41,11,41_4101_11_84600,,Abaltziske,0,,shp_41_4101,0,0
41,2,41_4101_2_84600,,Abaltziske,0,,shp_41_4101,0,0
1,18,1_101_18_65400,,Abaltziske,0,,shp_1_101,0,0
7,2,7_706_2_80100,,Tolosa,1,,shp_7_706,0,0
23,18,23_2301_18_26400,,Aduna,1,,shp_23_2301,0,0
7,11,7_701_11_30600,,Asteasu,0,,shp_7_701,0,0
25,22,25_2502_22_26100,,Alegia,1,,shp_25_2502,0,0
8,2,8_801_2_66300,,Aduna,0,,shp_8_801,0,0
21,2,21_2101_2_56700,,Hernialde,0,,shp_21_2101,0,0
3,22,3_302_22_61200,,Tolosa,1,,shp_3_302,0,0
22,18,22_2202_18_72900,,Zizurkil,1,,shp_22_2202,0,0
26,10,26_2601_10_60600,,Baliarrain,1,,shp_26_2601,0,0
2,12,2_202_12_78600,,Tolosa,1,,shp_2_202,0,0
8,22,8_804_22_58200,,Larraul,1,,shp_8_804,0,0
3,21,3_301_21_47700,,Orexa,0,,shp_3_301,0,0
26,12,26_2601_12_74700,,Baliarrain,1,,shp_26_2601,0,0
7,18,7_701_18_70200,,Asteasu,0,,shp_7_701,0,0
24,21,24_2401_21_48300,,Abaltziske,1,,shp_24_2401,0,0
20,22,20_2001_22_43800,,Alkiza,0,,shp_20_2001,0,0
20,2,20_2001_2_52200,,Alkiza,0,,shp_20_2001,0,0
21,22,21_2102_22_26400,,Tolosa,1,,shp_21_2102,0,0
21,10,21_2102_10_73800,,Tolosa,1,,shp_21_2102,0,0
6,22,6_601_22_51300,,Iba-apatta,0,,shp_6_601,0,0
8,22,8_801_22_36000,,Aduna,0,,shp_8_801,0,0
5,3,5_501_3_75600,,Bidania,0,,shp_5_501,0,0
7,12,7_702_12_37200,,Tolosa,1,,shp_7_702,0,0
24,10,24_2402_10_33300,,Alegia,0,,shp_24_2402,0,0
7,21,7_701_21_66600,,Asteasu,0,,shp_7_701,0,0
8,11,8_802_11_41400,,Larraul,1,,shp_8_802,0,0
3,18,3_302_18_48900,,Tolosa,1,,shp_3_302,0,0
7,22,7_702_22_64800,,Tolosa,1,,shp_7_702,0,0
23,22,23_2302_22_28800,,Andoain,0,,shp_23_2302,0,0
3,12,3_302_12_48900,,Tolosa,1,,shp_3_302,0,0
8,21,8_802_21_65100,,Larraul,1,,shp_8_802,0,0
22,2,22_2202_2_45900,,Zizurkil,1,,shp_22_2202,0,0
3,11,3_302_11_69000,,Tolosa,1,,shp_3_302,0,0
8,3,8_802_3_37500,,Larraul,1,,shp_8_802,0,0
23,21,23_2301_21_31800,,Aduna,1,,shp_23_2301,0,0
8,18,8_802_18_55500,,Larraul,1,,shp_8_802,0,0
1,12,1_102_12_33900,,Tolosa,1,,shp_1_102,0,0
8,11,8_802_11_33600,,Larraul,1,,shp_8_802,0,0
7,3,7_707_3_78000,,Larraul,0,,shp_7_707,0,0
1,11,1_102_11_28500,,Tolosa,1,,shp_1_102,0,0
1,2,1_102_2_44700,,Tolosa,1,,shp_1_102,0,0
6,18,6_601_18_26700,,Iba-apatta,0,,shp_6_601,0,0
1,22,1_102_22_54000,,Tolosa,1,,shp_1_102,0,0
20,10,20_2002_10_72000,,Tolosa,1,,shp_20_2002,0,0
8,22,8_801_22_53100,,Aduna,0,,shp_8_801,0,0
5,22,5_502_22_38100,,Tolosa,1,,shp_5_502,0,0
21,21,21_2102_21_31200,,Tolosa,1,,shp_21_2102,0,0
4,10,4_401_10_31800,,Gaztelu,0,,shp_4_401,0,0
29,3,29_2902_3_36000,,Ibar-izask,1,,shp_29_2902,0,0
6,22,6_602_22_48900,,Tolosa,1,,shp_6_602,0,0
6,21,6_601_21_26700,,Iba-apatta,0,,shp_6_601,0,0
8,2,8_801_2_69900,,Aduna,0,,shp_8_801,0,0
27,22,27_2702_22_48300,,Villabona,1,,shp_27_2702,0,0
8,12,8_801_12_66300,,Aduna,0,,shp_8_801,0,0
21,18,21_2102_18_31200,,Tolosa,1,,shp_21_2102,0,0
7,21,7_707_21_24000,,Larraul,0,,shp_7_707,0,0
5,21,5_502_21_46500,,Tolosa,1,,shp_5_502,0,0
2,10,2_202_10_75900,,Tolosa,1,,shp_2_202,0,0
42,12,42_4202_12_2100,,Tolosa,1,,shp_42_4202,0,0
8,2,8_801_2_27600,,Aduna,0,,shp_8_801,0,0
26,11,26_2602_11_75300,,Alegia,0,,shp_26_2602,0,0
4,10,4_401_10_45600,,Gaztelu,0,,shp_4_401,0,0
8,11,8_801_11_32400,,Aduna,0,,shp_8_801,0,0
4,10,4_401_10_55200,,Gaztelu,0,,shp_4_401,0,0
27,2,27_2701_2_57600,,Alkiza,0,,shp_27_2701,0,0
1,2,1_102_2_29400,,Tolosa,1,,shp_1_102,0,0
24,18,24_2401_18_25500,,Abaltziske,1,,shp_24_2401,0,0
20,18,20_2001_18_70800,,Alkiza,0,,shp_20_2001,0,0
3,22,3_303_22_31800,,Orexa,0,,shp_3_303,0,0
5,2,5_502_2_35400,,Tolosa,1,,shp_5_502,0,0
7,3,7_702_3_37200,,Tolosa,1,,shp_7_702,0,0
3,11,3_301_11_60600,,Orexa,0,,shp_3_301,0,0
23,12,23_2301_12_31800,,Aduna,1,,shp_23_2301,0,0
26,2,26_2602_2_66900,,Alegia,0,,shp_26_2602,0,0
26,22,26_2602_22_48300,,Alegia,0,,shp_26_2602,0,0
22,2,22_2202_2_37800,,Zizurkil,1,,shp_22_2202,0,0
21,21,21_2101_21_73200,,Hernialde,0,,shp_21_2101,0,0
7,12,7_706_12_75900,,Tolosa,1,,shp_7_706,0,0
22,22,22_2202_22_45900,,Zizurkil,1,,shp_22_2202,0,0
25,3,25_2501_3_75600,,Altzo,0,,shp_25_2501,0,0
21,3,21_2102_3_31200,,Tolosa,1,,shp_21_2102,0,0
23,2,23_2301_2_47100,,Aduna,1,,shp_23_2301,0,0
8,22,8_802_22_30600,,Larraul,1,,shp_8_802,0,0
20,11,20_2002_11_30600,,Tolosa,1,,shp_20_2002,0,0
26,22,26_2601_22_74700,,Baliarrain,1,,shp_26_2601,0,0
20,11,20_2001_11_70800,,Alkiza,0,,shp_20_2001,0,0
1,10,1_101_10_78000,,Abaltziske,0,,shp_1_101,0,0
21,18,21_2101_18_59700,,Hernialde,0,,shp_21_2101,0,0
23,22,23_2302_22_27000,,Andoain,0,,shp_23_2302,0,0
28,21,28_2801_21_60000,,Tol-bedaio,0,,shp_28_2801,0,0
22,3,22_2202_3_68100,,Zizurkil,1,,shp_22_2202,0,0
7,3,7_701_3_50400,,Asteasu,0,,shp_7_701,0,0
2,21,2_201_21_34800,,Berastegi,0,,shp_2_201,0,0
5,18,5_501_18_43800,,Bidania,0,,shp_5_501,0,0
1,21,1_101_21_24000,,Abaltziske,0,,shp_1_101,0,0
5,18,5_502_18_75600,,Tolosa,1,,shp_5_502,0,0
3,10,3_302_10_76800,,Tolosa,1,,shp_3_302,0,0
4,11,4_402_11_33300,,Tolosa,1,,shp_4_402,0,0
22,3,22_2202_3_51900,,Zizurkil,1,,shp_22_2202,0,0
20,18,20_2002_18_45000,,Tolosa,1,,shp_20_2002,0,0
22,21,22_2201_21_25500,,Villabona,0,,shp_22_2201,0,0
29,10,29_2901_10_36300,,Ibarra,0,,shp_29_2901,0,0
3,22,3_303_22_59400,,Orexa,0,,shp_3_303,0,0
7,21,7_701_21_70200,,Asteasu,0,,shp_7_701,0,0
1,22,1_104_22_29700,,Tolo-sluzi,1,,shp_1_104,0,0
4,3,4_402_3_71400,,Tolosa,1,,shp_4_402,0,0
7,12,7_702_12_59400,,Tolosa,1,,shp_7_702,0,0
2,18,2_201_18_34800,,Berastegi,0,,shp_2_201,0,0
25,21,25_2502_21_56700,,Alegia,1,,shp_25_2502,0,0
4,22,4_402_22_54000,,Tolosa,1,,shp_4_402,0,0
26,11,26_2601_11_44100,,Baliarrain,1,,shp_26_2601,0,0
21,10,21_2101_10_56700,,Hernialde,0,,shp_21_2101,0,0
1,2,1_101_2_65400,,Abaltziske,0,,shp_1_101,0,0
21,11,21_2101_11_73200,,Hernialde,0,,shp_21_2101,0,0
8,18,8_801_18_69900,,Aduna,0,,shp_8_801,0,0
24,18,24_2402_18_44400,,Alegia,0,,shp_24_2402,0,0
8,3,8_801_3_38700,,Aduna,0,,shp_8_801,0,0
3,21,3_302_21_69000,,Tolosa,1,,shp_3_302,0,0
8,18,8_801_18_27600,,Aduna,0,,shp_8_801,0,0
1,10,1_101_10_72000,,Abaltziske,0,,shp_1_101,0,0
6,21,6_602_21_67500,,Tolosa,1,,shp_6_602,0,0
2,11,2_201_11_57600,,Berastegi,0,,shp_2_201,0,0
4,18,4_401_18_71100,,Gaztelu,0,,shp_4_401,0,0
24,18,24_2401_18_32700,,Abaltziske,1,,shp_24_2401,0,0
24,3,24_2402_3_29700,,Alegia,0,,shp_24_2402,0,0
28,22,28_2802_22_70800,,Amez-ugart,1,,shp_28_2802,0,0
2,18,2_202_18_71400,,Tolosa,1,,shp_2_202,0,0
7,21,7_707_21_73800,,Larraul,0,,shp_7_707,0,0
1,11,1_102_11_44700,,Tolosa,1,,shp_1_102,0,0
21,21,21_2101_21_60000,,Hernialde,0,,shp_21_2101,0,0
21,3,21_2101_3_73200,,Hernialde,0,,shp_21_2101,0,0
47,3,47_4702_3_1800,,Tolosa,0,,shp_47_4702,0,0
22,22,22_2201_22_46200,,Villabona,0,,shp_22_2201,0,0
3,21,3_301_21_22500,,Orexa,0,,shp_3_301,0,0
2,21,2_202_21_25200,,Tolosa,1,,shp_2_202,0,0
3,22,3_304_22_26400,,Tolo-sluzi,1,,shp_3_304,0,0
23,11,23_2301_11_67800,,Aduna,1,,shp_23_2301,0,0
3,3,3_302_3_48900,,Tolosa,1,,shp_3_302,0,0
2,2,2_201_2_70200,,Berastegi,0,,shp_2_201,0,0
25,21,25_2502_21_48600,,Alegia,1,,shp_25_2502,0,0
8,21,8_801_21_69900,,Aduna,0,,shp_8_801,0,0
27,2,27_2702_2_48300,,Villabona,1,,shp_27_2702,0,0
7,2,7_701_2_28200,,Asteasu,0,,shp_7_701,0,0
26,21,26_2601_21_25500,,Baliarrain,1,,shp_26_2601,0,0
20,21,20_2001_21_25500,,Alkiza,0,,shp_20_2001,0,0
21,11,21_2102_11_31200,,Tolosa,1,,shp_21_2102,0,0
20,18,20_2002_18_35400,,Tolosa,1,,shp_20_2002,0,0
1,18,1_101_18_52500,,Abaltziske,0,,shp_1_101,0,0
5,10,5_501_10_75600,,Bidania,0,,shp_5_501,0,0
4,21,4_402_21_70500,,Tolosa,1,,shp_4_402,0,0
25,2,25_2502_2_74700,,Alegia,1,,shp_25_2502,0,0
20,21,20_2002_21_45000,,Tolosa,1,,shp_20_2002,0,0
2,22,2_202_22_78600,,Tolosa,1,,shp_2_202,0,0
24,21,24_2401_21_36900,,Abaltziske,1,,shp_24_2401,0,0
26,18,26_2602_18_53100,,Alegia,0,,shp_26_2602,0,0
1,3,1_102_3_33900,,Tolosa,1,,shp_1_102,0,0
24,22,24_2401_22_52800,,Abaltziske,1,,shp_24_2401,0,0
3,21,3_302_21_39000,,Tolosa,1,,shp_3_302,0,0
7,11,7_707_11_73800,,Larraul,0,,shp_7_707,0,0
7,3,7_701_3_27000,,Asteasu,0,,shp_7_701,0,0
26,2,26_2601_2_66300,,Baliarrain,1,,shp_26_2601,0,0
5,3,5_502_3_76800,,Tolosa,1,,shp_5_502,0,0
7,21,7_701_21_33000,,Asteasu,0,,shp_7_701,0,0
26,11,26_2602_11_54000,,Alegia,0,,shp_26_2602,0,0
1,2,1_101_2_24900,,Abaltziske,0,,shp_1_101,0,0
1,18,1_102_18_44700,,Tolosa,1,,shp_1_102,0,0
3,18,3_302_18_39000,,Tolosa,1,,shp_3_302,0,0
8,22,8_802_22_51900,,Larraul,1,,shp_8_802,0,0
3,2,3_302_2_32700,,Tolosa,1,,shp_3_302,0,0
2,2,2_202_2_71400,,Tolosa,1,,shp_2_202,0,0
23,3,23_2302_3_68400,,Andoain,0,,shp_23_2302,0,0
2,10,2_202_10_36000,,Tolosa,1,,shp_2_202,0,0
27,18,27_2701_18_47400,,Alkiza,0,,shp_27_2701,0,0
6,21,6_601_21_29100,,Iba-apatta,0,,shp_6_601,0,0
2,21,2_201_21_64800,,Berastegi,0,,shp_2_201,0,0
7,2,7_701_2_35400,,Asteasu,0,,shp_7_701,0,0
27,21,27_2701_21_47400,,Alkiza,0,,shp_27_2701,0,0
23,10,23_2302_10_32400,,Andoain,0,,shp_23_2302,0,0
8,11,8_802_11_65100,,Larraul,1,,shp_8_802,0,0
1,21,1_103_21_55500,,Abaltziske,0,,shp_1_103,0,0
6,18,6_602_18_41400,,Tolosa,1,,shp_6_602,0,0
1,2,1_102_2_78900,,Tolosa,1,,shp_1_102,0,0
6,18,6_601_18_29100,,Iba-apatta,0,,shp_6_601,0,0
7,18,7_707_18_73800,,Larraul,0,,shp_7_707,0,0
1,21,1_102_21_48900,,Tolosa,1,,shp_1_102,0,0
2,22,2_201_22_43200,,Berastegi,0,,shp_2_201,0,0
3,2,3_301_2_31500,,Orexa,0,,shp_3_301,0,0
4,22,4_402_22_57600,,Tolosa,1,,shp_4_402,0,0
2,18,2_201_18_70200,,Berastegi,0,,shp_2_201,0,0
23,22,23_2301_22_47100,,Aduna,1,,shp_23_2301,0,0
7,10,7_702_10_52200,,Tolosa,1,,shp_7_702,0,0
1,21,1_102_21_70500,,Tolosa,1,,shp_1_102,0,0
24,10,24_2401_10_74400,,Abaltziske,1,,shp_24_2401,0,0
24,2,24_2401_2_66900,,Abaltziske,1,,shp_24_2401,0,0
1,10,1_101_10_32400,,Abaltziske,0,,shp_1_101,0,0
7,21,7_702_21_38400,,Tolosa,1,,shp_7_702,0,0
7,10,7_701_10_68400,,Asteasu,0,,shp_7_701,0,0
29,18,29_2902_18_61200,,Ibar-izask,1,,shp_29_2902,0,0
7,10,7_707_10_78000,,Larraul,0,,shp_7_707,0,0
2,11,2_202_11_49800,,Tolosa,1,,shp_2_202,0,0
2,22,2_203_22_59400,,Berastegi,0,,shp_2_203,0,0
26,3,26_2602_3_75300,,Alegia,0,,shp_26_2602,0,0
47,3,47_4701_3_0,,Asteasu,1,,shp_47_4701,0,0
5,22,5_502_22_60600,,Tolosa,1,,shp_5_502,0,0
1,18,1_102_18_29400,,Tolosa,1,,shp_1_102,0,0
20,21,20_2002_21_35400,,Tolosa,1,,shp_20_2002,0,0
8,2,8_801_2_59100,,Aduna,0,,shp_8_801,0,0
4,11,4_402_11_71400,,Tolosa,1,,shp_4_402,0,0
27,21,27_2701_21_70800,,Alkiza,0,,shp_27_2701,0,0
24,11,24_2402_11_44400,,Alegia,0,,shp_24_2402,0,0
22,12,22_2202_12_74100,,Zizurkil,1,,shp_22_2202,0,0
3,10,3_301_10_75600,,Orexa,0,,shp_3_301,0,0
23,18,23_2301_18_67800,,Aduna,1,,shp_23_2301,0,0
8,21,8_801_21_27600,,Aduna,0,,shp_8_801,0,0
21,18,21_2101_18_73200,,Hernialde,0,,shp_21_2101,0,0
23,21,23_2301_21_67800,,Aduna,1,,shp_23_2301,0,0
7,11,7_702_11_28800,,Tolosa,1,,shp_7_702,0,0
29,12,29_2902_12_36000,,Ibar-izask,1,,shp_29_2902,0,0
22,21,22_2202_21_33900,,Zizurkil,1,,shp_22_2202,0,0
4,2,4_402_2_72600,,Tolosa,1,,shp_4_402,0,0
25,10,25_2501_10_33900,,Altzo,0,,shp_25_2501,0,0
8,3,8_801_3_42600,,Aduna,0,,shp_8_801,0,0
27,12,27_2702_12_48300,,Villabona,1,,shp_27_2702,0,0
29,22,29_2902_22_47400,,Ibar-izask,1,,shp_29_2902,0,0
5,3,5_501_3_72000,,Bidania,0,,shp_5_501,0,0
20,21,20_2001_21_70800,,Alkiza,0,,shp_20_2001,0,0
22,22,22_2202_22_29700,,Zizurkil,1,,shp_22_2202,0,0
4,3,4_401_3_70200,,Gaztelu,0,,shp_4_401,0,0
21,22,21_2102_22_67800,,Tolosa,1,,shp_21_2102,0,0
3,18,3_301_18_72900,,Orexa,0,,shp_3_301,0,0
7,3,7_702_3_70200,,Tolosa,1,,shp_7_702,0,0
1,12,1_102_12_59100,,Tolosa,1,,shp_1_102,0,0
2,22,2_202_22_44400,,Tolosa,1,,shp_2_202,0,0
5,21,5_501_21_59100,,Bidania,0,,shp_5_501,0,0
6,22,6_602_22_63000,,Tolosa,1,,shp_6_602,0,0
28,2,28_2802_2_45000,,Amez-ugart,1,,shp_28_2802,0,0
7,21,7_704_21_30600,,Tolo-sluzi,1,,shp_7_704,0,0
2,11,2_201_11_34800,,Berastegi,0,,shp_2_201,0,0
6,21,6_602_21_41400,,Tolosa,1,,shp_6_602,0,0
22,22,22_2201_22_39000,,Villabona,0,,shp_22_2201,0,0
3,3,3_302_3_39000,,Tolosa,1,,shp_3_302,0,0
7,21,7_702_21_61800,,Tolosa,1,,shp_7_702,0,0
20,3,20_2001_3_29400,,Alkiza,0,,shp_20_2001,0,0
1,12,1_102_12_79500,,Tolosa,1,,shp_1_102,0,0
42,3,42_4201_3_6300,,Berastegi,0,,shp_42_4201,0,0
25,12,25_2501_12_75600,,Altzo,0,,shp_25_2501,0,0
27,21,27_2701_21_27000,,Alkiza,0,,shp_27_2701,0,0
3,3,3_301_3_47700,,Orexa,0,,shp_3_301,0,0
7,21,7_702_21_68400,,Tolosa,1,,shp_7_702,0,0
4,10,4_402_10_56400,,Tolosa,1,,shp_4_402,0,0
7,22,7_710_22_25500,,Tolo-sluzi,1,,shp_7_710,0,0
4,21,4_404_21_26700,,Tolo-sluzi,1,,shp_4_404,0,0
7,21,7_701_21_63000,,Asteasu,0,,shp_7_701,0,0
20,2,20_2002_2_30600,,Tolosa,1,,shp_20_2002,0,0
26,10,26_2602_10_44700,,Alegia,0,,shp_26_2602,0,0
