trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
2_1_1_61200,17:00:00,17:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_61200,17:00:55,17:01:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_61200,17:04:04,17:04:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_61200,17:04:36,17:04:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_61200,17:05:25,17:05:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_61200,17:06:26,17:06:31,408,6,Nagusia 63,0,0,0
2_1_1_61200,17:07:21,17:07:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_61200,17:08:10,17:08:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_61200,17:09:00,17:09:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_61200,17:09:38,17:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_61200,17:10:28,17:10:33,7489,11,Buenos Aires,0,0,0
2_1_1_61200,17:10:48,17:10:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_61200,17:11:12,17:11:17,232,13,Osina Kalea,0,0,0
2_1_1_61200,17:12:14,17:12:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_61200,17:12:38,17:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_61200,17:13:36,17:13:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_61200,17:13:49,17:13:54,7485,17,Goiegi,0,0,0
2_1_1_61200,17:14:56,17:15:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_61200,17:16:07,17:16:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_61200,17:17:19,17:17:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_61200,17:18:48,17:18:53,212,21,Dia,0,0,0
2_1_1_61200,17:19:33,17:19:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_61200,17:20:15,17:20:20,384,23,Arranbide,0,0,0
2_1_1_61200,17:21:16,17:21:21,7490,24,Txartel,0,0,0
2_1_1_61200,17:21:27,17:21:32,4565,25,Basaundi,0,0,0
2_1_1_61200,17:22:24,17:22:29,2607,26,Iturrigoxo,0,0,0
2_1_1_61200,17:23:29,17:23:34,2608,27,Oria Gaina,0,0,0
2_1_1_61200,17:24:09,17:24:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_61200,17:25:06,17:25:11,386,29,Txitxardin,0,0,0
2_1_1_61200,17:32:50,17:32:55,4567,30,,0,0,0
2_1_1_45000,12:30:00,12:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_45000,12:30:55,12:31:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_45000,12:34:04,12:34:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_45000,12:34:36,12:34:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_45000,12:35:25,12:35:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_45000,12:36:26,12:36:31,408,6,Nagusia 63,0,0,0
2_1_1_45000,12:37:21,12:37:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_45000,12:38:10,12:38:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_45000,12:39:00,12:39:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_45000,12:39:38,12:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_45000,12:40:28,12:40:33,7489,11,Buenos Aires,0,0,0
2_1_1_45000,12:40:48,12:40:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_45000,12:41:12,12:41:17,232,13,Osina Kalea,0,0,0
2_1_1_45000,12:42:14,12:42:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_45000,12:42:38,12:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_45000,12:43:36,12:43:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_45000,12:43:49,12:43:54,7485,17,Goiegi,0,0,0
2_1_1_45000,12:44:56,12:45:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_45000,12:46:07,12:46:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_45000,12:47:19,12:47:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_45000,12:48:48,12:48:53,212,21,Dia,0,0,0
2_1_1_45000,12:49:33,12:49:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_45000,12:50:15,12:50:20,384,23,Arranbide,0,0,0
2_1_1_45000,12:51:16,12:51:21,7490,24,Txartel,0,0,0
2_1_1_45000,12:51:27,12:51:32,4565,25,Basaundi,0,0,0
2_1_1_45000,12:52:24,12:52:29,2607,26,Iturrigoxo,0,0,0
2_1_1_45000,12:53:29,12:53:34,2608,27,Oria Gaina,0,0,0
2_1_1_45000,12:54:09,12:54:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_45000,12:55:06,12:55:11,386,29,Txitxardin,0,0,0
2_1_1_45000,13:02:50,13:02:55,4567,30,,0,0,0
2_1_1_31200,08:40:00,08:40:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_31200,08:40:55,08:41:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_31200,08:44:04,08:44:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_31200,08:44:36,08:44:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_31200,08:45:25,08:45:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_31200,08:46:26,08:46:31,408,6,Nagusia 63,0,0,0
2_1_1_31200,08:47:21,08:47:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_31200,08:48:10,08:48:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_31200,08:49:00,08:49:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_31200,08:49:38,08:49:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_31200,08:50:28,08:50:33,7489,11,Buenos Aires,0,0,0
2_1_1_31200,08:50:48,08:50:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_31200,08:51:12,08:51:17,232,13,Osina Kalea,0,0,0
2_1_1_31200,08:52:14,08:52:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_31200,08:52:38,08:52:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_31200,08:53:36,08:53:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_31200,08:53:49,08:53:54,7485,17,Goiegi,0,0,0
2_1_1_31200,08:54:56,08:55:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_31200,08:56:07,08:56:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_31200,08:57:19,08:57:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_31200,08:58:48,08:58:53,212,21,Dia,0,0,0
2_1_1_31200,08:59:33,08:59:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_31200,09:00:15,09:00:20,384,23,Arranbide,0,0,0
2_1_1_31200,09:01:16,09:01:21,7490,24,Txartel,0,0,0
2_1_1_31200,09:01:27,09:01:32,4565,25,Basaundi,0,0,0
2_1_1_31200,09:02:24,09:02:29,2607,26,Iturrigoxo,0,0,0
2_1_1_31200,09:03:29,09:03:34,2608,27,Oria Gaina,0,0,0
2_1_1_31200,09:04:09,09:04:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_31200,09:05:06,09:05:11,386,29,Txitxardin,0,0,0
2_1_1_31200,09:12:50,09:12:55,4567,30,,0,0,0
2_1_1_28800,08:00:00,08:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_28800,08:00:55,08:01:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_28800,08:04:04,08:04:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_28800,08:04:36,08:04:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_28800,08:05:25,08:05:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_28800,08:06:26,08:06:31,408,6,Nagusia 63,0,0,0
2_1_1_28800,08:07:21,08:07:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_28800,08:08:10,08:08:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_28800,08:09:00,08:09:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_28800,08:09:38,08:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_28800,08:10:28,08:10:33,7489,11,Buenos Aires,0,0,0
2_1_1_28800,08:10:48,08:10:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_28800,08:11:12,08:11:17,232,13,Osina Kalea,0,0,0
2_1_1_28800,08:12:14,08:12:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_28800,08:12:38,08:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_28800,08:13:36,08:13:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_28800,08:13:49,08:13:54,7485,17,Goiegi,0,0,0
2_1_1_28800,08:14:56,08:15:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_28800,08:16:07,08:16:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_28800,08:17:19,08:17:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_28800,08:18:48,08:18:53,212,21,Dia,0,0,0
2_1_1_28800,08:19:33,08:19:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_28800,08:20:15,08:20:20,384,23,Arranbide,0,0,0
2_1_1_28800,08:21:16,08:21:21,7490,24,Txartel,0,0,0
2_1_1_28800,08:21:27,08:21:32,4565,25,Basaundi,0,0,0
2_1_1_28800,08:22:24,08:22:29,2607,26,Iturrigoxo,0,0,0
2_1_1_28800,08:23:29,08:23:34,2608,27,Oria Gaina,0,0,0
2_1_1_28800,08:24:09,08:24:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_28800,08:25:06,08:25:11,386,29,Txitxardin,0,0,0
2_1_1_28800,08:32:50,08:32:55,4567,30,,0,0,0
2_1_1_70200,19:30:00,19:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_70200,19:30:55,19:31:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_70200,19:34:04,19:34:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_70200,19:34:36,19:34:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_70200,19:35:25,19:35:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_70200,19:36:26,19:36:31,408,6,Nagusia 63,0,0,0
2_1_1_70200,19:37:21,19:37:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_70200,19:38:10,19:38:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_70200,19:39:00,19:39:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_70200,19:39:38,19:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_70200,19:40:28,19:40:33,7489,11,Buenos Aires,0,0,0
2_1_1_70200,19:40:48,19:40:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_70200,19:41:12,19:41:17,232,13,Osina Kalea,0,0,0
2_1_1_70200,19:42:14,19:42:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_70200,19:42:38,19:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_70200,19:43:36,19:43:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_70200,19:43:49,19:43:54,7485,17,Goiegi,0,0,0
2_1_1_70200,19:44:56,19:45:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_70200,19:46:07,19:46:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_70200,19:47:19,19:47:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_70200,19:48:48,19:48:53,212,21,Dia,0,0,0
2_1_1_70200,19:49:33,19:49:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_70200,19:50:15,19:50:20,384,23,Arranbide,0,0,0
2_1_1_70200,19:51:16,19:51:21,7490,24,Txartel,0,0,0
2_1_1_70200,19:51:27,19:51:32,4565,25,Basaundi,0,0,0
2_1_1_70200,19:52:24,19:52:29,2607,26,Iturrigoxo,0,0,0
2_1_1_70200,19:53:29,19:53:34,2608,27,Oria Gaina,0,0,0
2_1_1_70200,19:54:09,19:54:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_70200,19:55:06,19:55:11,386,29,Txitxardin,0,0,0
2_1_1_70200,20:02:50,20:02:55,4567,30,,0,0,0
1_1_1_27600,07:40:00,07:40:05,408,1,Zirkuitu Ibilbidea 12 - Basaundi,0,0,0
1_1_1_27600,07:44:45,07:44:50,385,2,Oria Hiribidea,0,0,0
1_1_1_27600,07:45:32,07:45:37,386,3,Barrio De Antxisu 2,0,0,0
1_1_1_27600,07:53:04,07:53:09,4616,4,Antxisu Bailara 37,0,0,0
1_1_1_27600,07:53:59,07:54:04,405,5,Instituto,0,0,0
1_1_1_27600,07:57:16,07:57:21,4560,6,,0,0,0
2_1_1_41400,11:30:00,11:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_41400,11:30:55,11:31:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_41400,11:34:04,11:34:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_41400,11:34:36,11:34:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_41400,11:35:25,11:35:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_41400,11:36:26,11:36:31,408,6,Nagusia 63,0,0,0
2_1_1_41400,11:37:21,11:37:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_41400,11:38:10,11:38:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_41400,11:39:00,11:39:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_41400,11:39:38,11:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_41400,11:40:28,11:40:33,7489,11,Buenos Aires,0,0,0
2_1_1_41400,11:40:48,11:40:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_41400,11:41:12,11:41:17,232,13,Osina Kalea,0,0,0
2_1_1_41400,11:42:14,11:42:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_41400,11:42:38,11:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_41400,11:43:36,11:43:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_41400,11:43:49,11:43:54,7485,17,Goiegi,0,0,0
2_1_1_41400,11:44:56,11:45:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_41400,11:46:07,11:46:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_41400,11:47:19,11:47:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_41400,11:48:48,11:48:53,212,21,Dia,0,0,0
2_1_1_41400,11:49:33,11:49:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_41400,11:50:15,11:50:20,384,23,Arranbide,0,0,0
2_1_1_41400,11:51:16,11:51:21,7490,24,Txartel,0,0,0
2_1_1_41400,11:51:27,11:51:32,4565,25,Basaundi,0,0,0
2_1_1_41400,11:52:24,11:52:29,2607,26,Iturrigoxo,0,0,0
2_1_1_41400,11:53:29,11:53:34,2608,27,Oria Gaina,0,0,0
2_1_1_41400,11:54:09,11:54:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_41400,11:55:06,11:55:11,386,29,Txitxardin,0,0,0
2_1_1_41400,12:02:50,12:02:55,4567,30,,0,0,0
2_1_1_48600,13:30:00,13:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_48600,13:30:55,13:31:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_48600,13:34:04,13:34:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_48600,13:34:36,13:34:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_48600,13:35:25,13:35:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_48600,13:36:26,13:36:31,408,6,Nagusia 63,0,0,0
2_1_1_48600,13:37:21,13:37:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_48600,13:38:10,13:38:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_48600,13:39:00,13:39:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_48600,13:39:38,13:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_48600,13:40:28,13:40:33,7489,11,Buenos Aires,0,0,0
2_1_1_48600,13:40:48,13:40:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_48600,13:41:12,13:41:17,232,13,Osina Kalea,0,0,0
2_1_1_48600,13:42:14,13:42:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_48600,13:42:38,13:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_48600,13:43:36,13:43:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_48600,13:43:49,13:43:54,7485,17,Goiegi,0,0,0
2_1_1_48600,13:44:56,13:45:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_48600,13:46:07,13:46:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_48600,13:47:19,13:47:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_48600,13:48:48,13:48:53,212,21,Dia,0,0,0
2_1_1_48600,13:49:33,13:49:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_48600,13:50:15,13:50:20,384,23,Arranbide,0,0,0
2_1_1_48600,13:51:16,13:51:21,7490,24,Txartel,0,0,0
2_1_1_48600,13:51:27,13:51:32,4565,25,Basaundi,0,0,0
2_1_1_48600,13:52:24,13:52:29,2607,26,Iturrigoxo,0,0,0
2_1_1_48600,13:53:29,13:53:34,2608,27,Oria Gaina,0,0,0
2_1_1_48600,13:54:09,13:54:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_48600,13:55:06,13:55:11,386,29,Txitxardin,0,0,0
2_1_1_48600,14:02:50,14:02:55,4567,30,,0,0,0
2_1_1_46800,13:00:00,13:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_46800,13:00:55,13:01:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_46800,13:04:04,13:04:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_46800,13:04:36,13:04:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_46800,13:05:25,13:05:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_46800,13:06:26,13:06:31,408,6,Nagusia 63,0,0,0
2_1_1_46800,13:07:21,13:07:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_46800,13:08:10,13:08:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_46800,13:09:00,13:09:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_46800,13:09:38,13:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_46800,13:10:28,13:10:33,7489,11,Buenos Aires,0,0,0
2_1_1_46800,13:10:48,13:10:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_46800,13:11:12,13:11:17,232,13,Osina Kalea,0,0,0
2_1_1_46800,13:12:14,13:12:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_46800,13:12:38,13:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_46800,13:13:36,13:13:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_46800,13:13:49,13:13:54,7485,17,Goiegi,0,0,0
2_1_1_46800,13:14:56,13:15:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_46800,13:16:07,13:16:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_46800,13:17:19,13:17:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_46800,13:18:48,13:18:53,212,21,Dia,0,0,0
2_1_1_46800,13:19:33,13:19:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_46800,13:20:15,13:20:20,384,23,Arranbide,0,0,0
2_1_1_46800,13:21:16,13:21:21,7490,24,Txartel,0,0,0
2_1_1_46800,13:21:27,13:21:32,4565,25,Basaundi,0,0,0
2_1_1_46800,13:22:24,13:22:29,2607,26,Iturrigoxo,0,0,0
2_1_1_46800,13:23:29,13:23:34,2608,27,Oria Gaina,0,0,0
2_1_1_46800,13:24:09,13:24:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_46800,13:25:06,13:25:11,386,29,Txitxardin,0,0,0
2_1_1_46800,13:32:50,13:32:55,4567,30,,0,0,0
2_1_1_72000,20:00:00,20:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_72000,20:00:55,20:01:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_72000,20:04:04,20:04:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_72000,20:04:36,20:04:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_72000,20:05:25,20:05:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_72000,20:06:26,20:06:31,408,6,Nagusia 63,0,0,0
2_1_1_72000,20:07:21,20:07:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_72000,20:08:10,20:08:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_72000,20:09:00,20:09:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_72000,20:09:38,20:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_72000,20:10:28,20:10:33,7489,11,Buenos Aires,0,0,0
2_1_1_72000,20:10:48,20:10:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_72000,20:11:12,20:11:17,232,13,Osina Kalea,0,0,0
2_1_1_72000,20:12:14,20:12:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_72000,20:12:38,20:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_72000,20:13:36,20:13:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_72000,20:13:49,20:13:54,7485,17,Goiegi,0,0,0
2_1_1_72000,20:14:56,20:15:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_72000,20:16:07,20:16:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_72000,20:17:19,20:17:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_72000,20:18:48,20:18:53,212,21,Dia,0,0,0
2_1_1_72000,20:19:33,20:19:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_72000,20:20:15,20:20:20,384,23,Arranbide,0,0,0
2_1_1_72000,20:21:16,20:21:21,7490,24,Txartel,0,0,0
2_1_1_72000,20:21:27,20:21:32,4565,25,Basaundi,0,0,0
2_1_1_72000,20:22:24,20:22:29,2607,26,Iturrigoxo,0,0,0
2_1_1_72000,20:23:29,20:23:34,2608,27,Oria Gaina,0,0,0
2_1_1_72000,20:24:09,20:24:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_72000,20:25:06,20:25:11,386,29,Txitxardin,0,0,0
2_1_1_72000,20:32:50,20:32:55,4567,30,,0,0,0
2_1_1_43200,12:00:00,12:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_43200,12:00:55,12:01:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_43200,12:04:04,12:04:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_43200,12:04:36,12:04:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_43200,12:05:25,12:05:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_43200,12:06:26,12:06:31,408,6,Nagusia 63,0,0,0
2_1_1_43200,12:07:21,12:07:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_43200,12:08:10,12:08:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_43200,12:09:00,12:09:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_43200,12:09:38,12:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_43200,12:10:28,12:10:33,7489,11,Buenos Aires,0,0,0
2_1_1_43200,12:10:48,12:10:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_43200,12:11:12,12:11:17,232,13,Osina Kalea,0,0,0
2_1_1_43200,12:12:14,12:12:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_43200,12:12:38,12:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_43200,12:13:36,12:13:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_43200,12:13:49,12:13:54,7485,17,Goiegi,0,0,0
2_1_1_43200,12:14:56,12:15:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_43200,12:16:07,12:16:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_43200,12:17:19,12:17:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_43200,12:18:48,12:18:53,212,21,Dia,0,0,0
2_1_1_43200,12:19:33,12:19:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_43200,12:20:15,12:20:20,384,23,Arranbide,0,0,0
2_1_1_43200,12:21:16,12:21:21,7490,24,Txartel,0,0,0
2_1_1_43200,12:21:27,12:21:32,4565,25,Basaundi,0,0,0
2_1_1_43200,12:22:24,12:22:29,2607,26,Iturrigoxo,0,0,0
2_1_1_43200,12:23:29,12:23:34,2608,27,Oria Gaina,0,0,0
2_1_1_43200,12:24:09,12:24:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_43200,12:25:06,12:25:11,386,29,Txitxardin,0,0,0
2_1_1_43200,12:32:50,12:32:55,4567,30,,0,0,0
2_1_1_37800,10:30:00,10:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_37800,10:30:55,10:31:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_37800,10:34:04,10:34:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_37800,10:34:36,10:34:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_37800,10:35:25,10:35:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_37800,10:36:26,10:36:31,408,6,Nagusia 63,0,0,0
2_1_1_37800,10:37:21,10:37:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_37800,10:38:10,10:38:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_37800,10:39:00,10:39:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_37800,10:39:38,10:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_37800,10:40:28,10:40:33,7489,11,Buenos Aires,0,0,0
2_1_1_37800,10:40:48,10:40:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_37800,10:41:12,10:41:17,232,13,Osina Kalea,0,0,0
2_1_1_37800,10:42:14,10:42:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_37800,10:42:38,10:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_37800,10:43:36,10:43:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_37800,10:43:49,10:43:54,7485,17,Goiegi,0,0,0
2_1_1_37800,10:44:56,10:45:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_37800,10:46:07,10:46:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_37800,10:47:19,10:47:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_37800,10:48:48,10:48:53,212,21,Dia,0,0,0
2_1_1_37800,10:49:33,10:49:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_37800,10:50:15,10:50:20,384,23,Arranbide,0,0,0
2_1_1_37800,10:51:16,10:51:21,7490,24,Txartel,0,0,0
2_1_1_37800,10:51:27,10:51:32,4565,25,Basaundi,0,0,0
2_1_1_37800,10:52:24,10:52:29,2607,26,Iturrigoxo,0,0,0
2_1_1_37800,10:53:29,10:53:34,2608,27,Oria Gaina,0,0,0
2_1_1_37800,10:54:09,10:54:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_37800,10:55:06,10:55:11,386,29,Txitxardin,0,0,0
2_1_1_37800,11:02:50,11:02:55,4567,30,,0,0,0
2_1_1_39600,11:00:00,11:00:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_39600,11:00:55,11:01:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_39600,11:04:04,11:04:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_39600,11:04:36,11:04:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_39600,11:05:25,11:05:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_39600,11:06:26,11:06:31,408,6,Nagusia 63,0,0,0
2_1_1_39600,11:07:21,11:07:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_39600,11:08:10,11:08:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_39600,11:09:00,11:09:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_39600,11:09:38,11:09:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_39600,11:10:28,11:10:33,7489,11,Buenos Aires,0,0,0
2_1_1_39600,11:10:48,11:10:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_39600,11:11:12,11:11:17,232,13,Osina Kalea,0,0,0
2_1_1_39600,11:12:14,11:12:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_39600,11:12:38,11:12:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_39600,11:13:36,11:13:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_39600,11:13:49,11:13:54,7485,17,Goiegi,0,0,0
2_1_1_39600,11:14:56,11:15:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_39600,11:16:07,11:16:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_39600,11:17:19,11:17:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_39600,11:18:48,11:18:53,212,21,Dia,0,0,0
2_1_1_39600,11:19:33,11:19:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_39600,11:20:15,11:20:20,384,23,Arranbide,0,0,0
2_1_1_39600,11:21:16,11:21:21,7490,24,Txartel,0,0,0
2_1_1_39600,11:21:27,11:21:32,4565,25,Basaundi,0,0,0
2_1_1_39600,11:22:24,11:22:29,2607,26,Iturrigoxo,0,0,0
2_1_1_39600,11:23:29,11:23:34,2608,27,Oria Gaina,0,0,0
2_1_1_39600,11:24:09,11:24:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_39600,11:25:06,11:25:11,386,29,Txitxardin,0,0,0
2_1_1_39600,11:32:50,11:32:55,4567,30,,0,0,0
2_1_1_59400,16:30:00,16:30:05,4616,1,Antxisu Bailara 37,0,0,0
2_1_1_59400,16:30:55,16:31:00,405,2,Oria Hiribidea - Zelaialde,0,0,0
2_1_1_59400,16:34:04,16:34:09,20,3,Oria Hiribidea 7 - Eliza,0,0,0
2_1_1_59400,16:34:36,16:34:41,7484,4,"Zirkuitu Ibilbidea, 17 -basaundi",0,0,0
2_1_1_59400,16:35:25,16:35:30,407,5,Kale Nagusia - Oztaran,0,0,0
2_1_1_59400,16:36:26,16:36:31,408,6,Nagusia 63,0,0,0
2_1_1_59400,16:37:21,16:37:26,4556,7,Kale Nagusia 41 - Zumaburu,0,0,0
2_1_1_59400,16:38:10,16:38:15,215,8,Bekokale Lasarte,0,0,0
2_1_1_59400,16:39:00,16:39:05,469,9,Kalbario Bidea (lasarte-oria),0,0,0
2_1_1_59400,16:39:38,16:39:43,231,10,Buenos Aires Aldapa Nº 11,0,0,0
2_1_1_59400,16:40:28,16:40:33,7489,11,Buenos Aires,0,0,0
2_1_1_59400,16:40:48,16:40:53,4559,12,Barrio Zabaleta (lasarte-oria),0,0,0
2_1_1_59400,16:41:12,16:41:17,232,13,Osina Kalea,0,0,0
2_1_1_59400,16:42:14,16:42:19,7487,14,Pepenea Kalea,0,0,0
2_1_1_59400,16:42:38,16:42:43,7488,15,Pinutegi Kale Frente Nº3-5,0,0,0
2_1_1_59400,16:43:36,16:43:41,7486,16,Pinutegi Kalea Nº6-8,0,0,0
2_1_1_59400,16:43:49,16:43:54,7485,17,Goiegi,0,0,0
2_1_1_59400,16:44:56,16:45:01,233,18,Donostia Etorbidea -sasoeta Atsobakar,0,0,0
2_1_1_59400,16:46:07,16:46:12,361,19,Kale Nagusia 4,0,0,0
2_1_1_59400,16:47:19,16:47:24,383,20,Kale Nagusia 40 - Zumaburu,0,0,0
2_1_1_59400,16:48:48,16:48:53,212,21,Dia,0,0,0
2_1_1_59400,16:49:33,16:49:38,4564,22,Kale Nagusia 70,0,0,0
2_1_1_59400,16:50:15,16:50:20,384,23,Arranbide,0,0,0
2_1_1_59400,16:51:16,16:51:21,7490,24,Txartel,0,0,0
2_1_1_59400,16:51:27,16:51:32,4565,25,Basaundi,0,0,0
2_1_1_59400,16:52:24,16:52:29,2607,26,Iturrigoxo,0,0,0
2_1_1_59400,16:53:29,16:53:34,2608,27,Oria Gaina,0,0,0
2_1_1_59400,16:54:09,16:54:14,2609,28,Oria Hiribidea,0,0,0
2_1_1_59400,16:55:06,16:55:11,386,29,Txitxardin,0,0,0
2_1_1_59400,17:02:50,17:02:55,4567,30,,0,0,0
